iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAp1JREFU
WIXtljFy1EAQRV/LxqbK5gTEBGSkFPeCO/heFEVGRkDMBQCXVzOa/gQz0s7MrldaykTQgXZmtdv/
z+/fLcH/+NfD6s23d69/Ir/9u4jDr1cfv76Yt5f1vcl1+/L9B8wGGMDMMkUzGCyznb+r6av6lPLW
BRIIJIGD5Hy/u2sO2BBIDhojD18+YaYMOhRws0KkIFuHP1+8kJDAhbx8ynj+5i3JW0FaBWQoRLQL
yMAGQ0MGbtRYFCgLqVFgOXVNQqAQmdRUvS8B+BjxcconLOCZQAVubZIlCnhWYN7vCfgYmU4q4IZ2
IROgJtD5oVShBW9JqCbj+aZ2gclPKSDwOOEhAcqgcKjAqegVoJDB8Dgxqf35gQIeJjw5hlDltKUD
tsTcCTOhksvDtKaA4TGi5Jl1ATTbK9wy6k7eLhZvUnJ5XDFhclCM+OQlkbXgdrA4zqKSWUuPGopx
pQ2rEmTWYI+deC0WLsWMtqkEkMJeAQPU132LCZv97AcjhbjBhDFmE0qolnyFR49bjcfclrMHVtsw
RDQ5qlPaHrIZv/2zoFmqY2X4OQrMHmhSmB2e9EhI3a9mD2xSYIz4lDrkzEX9lwco3a7j4eOKAsmz
TFmBE+ArXXiUhOXyppMKOKSxmwN09d4azUjIudLqw0hGGsPigaNteG7MbWg598rjuJSgmgM5qj+d
NQdUXUsXrA6iYsKm7qsj+BEWXXumNRNObqRxLHPgDLyNfNI4rijgEIJwtwpbBzw2NsEi/bwegk6a
8GaSsQsgv2j++hjgkUF4lMDSiYHZhDfAfU3gCrhODg9BGJel/w/eAjaHmrWVl1LNj+NrIAJhJhCA
ccLuP//wmzOxzqNjdg+MBfPowa6AZ8DFI/f/lEGinPqJcj5N/AZU0f1UGCo48AAAAABJRU5ErkJg
gg==
