IyEvYmluL3NoCiMgemZvcmNlOiBmb3JjZSBhIGd6IGV4dGVuc2lvbiBvbiBhbGwgZ3ppcCBmaWxl
cyBzbyB0aGF0IGd6aXAgd2lsbCBub3QKIyBjb21wcmVzcyB0aGVtIHR3aWNlLgojCiMgVGhpcyBj
YW4gYmUgdXNlZnVsIGZvciBmaWxlcyB3aXRoIG5hbWVzIHRydW5jYXRlZCBhZnRlciBhIGZpbGUg
dHJhbnNmZXIuCiMgMTIzNDU2Nzg5MDEyMzQgaXMgcmVuYW1lZCB0byAxMjM0NTY3ODkwMS5negoK
CiMgQ29weXJpZ2h0IChDKSAyMDAyLCAyMDA3LCAyMDEwIEZyZWUgU29mdHdhcmUgRm91bmRhdGlv
bgojIENvcHlyaWdodCAoQykgMTk5MyBKZWFuLWxvdXAgR2FpbGx5CgojIFRoaXMgcHJvZ3JhbSBp
cyBmcmVlIHNvZnR3YXJlOyB5b3UgY2FuIHJlZGlzdHJpYnV0ZSBpdCBhbmQvb3IgbW9kaWZ5CiMg
aXQgdW5kZXIgdGhlIHRlcm1zIG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhcyBw
dWJsaXNoZWQgYnkKIyB0aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uOyBlaXRoZXIgdmVyc2lv
biAzIG9mIHRoZSBMaWNlbnNlLCBvcgojIChhdCB5b3VyIG9wdGlvbikgYW55IGxhdGVyIHZlcnNp
b24uCgojIFRoaXMgcHJvZ3JhbSBpcyBkaXN0cmlidXRlZCBpbiB0aGUgaG9wZSB0aGF0IGl0IHdp
bGwgYmUgdXNlZnVsLAojIGJ1dCBXSVRIT1VUIEFOWSBXQVJSQU5UWTsgd2l0aG91dCBldmVuIHRo
ZSBpbXBsaWVkIHdhcnJhbnR5IG9mCiMgTUVSQ0hBTlRBQklMSVRZIG9yIEZJVE5FU1MgRk9SIEEg
UEFSVElDVUxBUiBQVVJQT1NFLiAgU2VlIHRoZQojIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNl
IGZvciBtb3JlIGRldGFpbHMuCgojIFlvdSBzaG91bGQgaGF2ZSByZWNlaXZlZCBhIGNvcHkgb2Yg
dGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFsb25nCiMgd2l0aCB0aGlzIHByb2dyYW07
IGlmIG5vdCwgd3JpdGUgdG8gdGhlIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgSW5jLiwKIyA1
MSBGcmFua2xpbiBTdHJlZXQsIEZpZnRoIEZsb29yLCBCb3N0b24sIE1BIDAyMTEwLTEzMDEgVVNB
LgoKYmluZGlyPScvYmluJwpjYXNlICQxIGluCi0tX19iaW5kaXIpIGJpbmRpcj0kezI/fTsgc2hp
ZnQ7IHNoaWZ0OzsKZXNhYwpQQVRIPSRiaW5kaXI6JFBBVEg7IGV4cG9ydCBQQVRICgp2ZXJzaW9u
PSJ6Zm9yY2UgKGd6aXApIDEuNgpDb3B5cmlnaHQgKEMpIDIwMTAtMjAxMyBGcmVlIFNvZnR3YXJl
IEZvdW5kYXRpb24sIEluYy4KVGhpcyBpcyBmcmVlIHNvZnR3YXJlLiAgWW91IG1heSByZWRpc3Ry
aWJ1dGUgY29waWVzIG9mIGl0IHVuZGVyIHRoZSB0ZXJtcyBvZgp0aGUgR05VIEdlbmVyYWwgUHVi
bGljIExpY2Vuc2UgPGh0dHA6Ly93d3cuZ251Lm9yZy9saWNlbnNlcy9ncGwuaHRtbD4uClRoZXJl
IGlzIE5PIFdBUlJBTlRZLCB0byB0aGUgZXh0ZW50IHBlcm1pdHRlZCBieSBsYXcuCgpXcml0dGVu
IGJ5IEplYW4tbG91cCBHYWlsbHkuIgoKdXNhZ2U9IlVzYWdlOiAkMCBbRklMRV0uLi4KRm9yY2Ug
YSAuZ3ogZXh0ZW5zaW9uIG9uIGFsbCBjb21wcmVzc2VkIEZJTEVzIHNvIHRoYXQgZ3ppcCB3aWxs
Cm5vdCBjb21wcmVzcyB0aGVtIHR3aWNlLgoKUmVwb3J0IGJ1Z3MgdG8gPGJ1Zy1nemlwQGdudS5v
cmc+LiIKCmlmIHRlc3QgJCMgPSAwOyB0aGVuCiAgZWNobyA+JjIgIiQwOiBpbnZhbGlkIG51bWJl
ciBvZiBvcGVyYW5kczsgdHJ5IFxgJDAgLS1oZWxwJyBmb3IgaGVscCIKICBleGl0IDEKZmkKCnJl
cz0wCmZvciBpIGRvCiAgY2FzZSAiJGkiIGluCiAgLS1oKikgZXhlYyBlY2hvICIkdXNhZ2UiOzsK
ICAtLXYqKSBleGVjIGVjaG8gIiR2ZXJzaW9uIjs7CiAgKlstLl16IHwgKlstLl1neiB8ICoudFth
Z116KSBjb250aW51ZTs7CiAgZXNhYwoKICBpZiB0ZXN0ICEgLWYgIiRpIiA7IHRoZW4KICAgIGVj
aG8gemZvcmNlOiAkaSBub3QgYSBmaWxlCiAgICByZXM9MQogICAgY29udGludWUKICBmaQoKICBp
ZiBnemlwIC1sdiA8ICIkaSIgMj4vZGV2L251bGwgfCBncmVwICdeZGVmbCcgPiAvZGV2L251bGw7
IHRoZW4KCiAgICBuZXc9IiRpLmd6IgogICAgaWYgbXYgIiRpIiAiJG5ldyI7IHRoZW4KICAgICAg
ZWNobyAkaSAtLSByZXBsYWNlZCB3aXRoICRuZXcKICAgIGVsc2UKICAgICAgcmVzPSQ/CiAgICBm
aQogIGZpCmRvbmUKZXhpdCAkcmVzCg==
