iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAMLSURB
VFiF5ZZNSFRRFMf/5844w3ygFNVkSUWlkRhFBCpt+iCCIAxbyGRkEDZ9uBHctQqKWkSUkFYg5cIE
w6CPRUXUwoVQRp+I0KLCDKMMEmfGmXnvnhZvPh7OzHt3ZMJFBy733fcu5/+755x7eMTMWEhzqmyq
P9l/TdPlqYIcC9E1fD142m4f2UVgW6hvk99dMnw2tMPndTvBzGAAYICBnOvIrIZzt4bCkViifuRG
8wdLUDtCt8PRG9xb443FdYyOT4OZITkjnHo2z5XlfjTu2ugdePqxF8BWK//C6mNtqK+lIlBWtaUy
QBO/ZyEIIKL0TEB6CGS+ffkZweb1AVqxtKyqNtTXMm8AIUTnkX01vh9/ZqFJaYjOgUjDUAZG1yW+
TUXRtKfaRyQ6rTQsU6DpsrSqYhE+Tc5g5RKf1dacVrncD13K0nkDAMDQ26+4/XgUBOOUSIU+eWog
ExVjmVk3795gC2kLYIRZpJ2m3uVaZ8EomD0AACEUBYkyxUkElRanFgFB2aeHUXU518UHENb5zlcf
CgRKrVgIK8E84qRWBbYADEAkc4u54lanR5FSAABCiKz8mmHy3Y6iADAbKcgWNNVDnvpQMbUUGP1W
rQGZbkNRAIBkCvKJW8CwQjtSisD+utW5nZmvGpGRL8WTKwN0D74uyGGhZvtH9K/N8n/gvwBQugUA
ED7jfA6p71TZS8Jxz3teO1hUgFhCv0guX13poW6PWLwu5x75/RWmBzrCSGiXvYp+CyrC8TZqEJ6y
/sDRTo/QpsC/3gAgUPl26DENk73tEY7HG1Z18TNVnwXfgrFWZ9DhKe1Zc/yKx+mIA8KNRDSKzzfb
I3osEqzu4QcFOWRmpQGj7bgAeF80ibb3JxZF4yNXOfbyEr9r9YWfNDqOAfAD8ABwqvq1jQAZTd1l
GiUAXPcbna1rl/k6JLMcm5i50PRI3gEQB5BIznEAMWbWLP2rpICIXADcKfEUyOAB1+G4LhPBh9pd
AJpJPAEgmgSwFCioBpLREAAcpsEAJAA9OUtmlso+F7oV/wWcyk6+42BIFwAAAABJRU5ErkJggg==
