iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAaNJREFU
WIXtlLFy1DAQhr91QjLhwivQUdDTMDwWw1uQd0rD0NBT0PECF0c29tmyN8XKF0u6880kpAH/M76T
tOP9v13tGFatWrXqf5fMN78+vXfoeP2yjkX17tvPN9P2fB5rvV6//fwFETE0ESiwPXYmwn4dSe1H
db5WGAFVUFBVft98jQqMABpfMNw5mh/fQdSMi0cYmaACQw5gZgZhpowBRIWrDx9pfBG9FgMMgr+v
8FVjL0+FyswtNU6l87VOzQABf1/RDHGCpANC72p8662C0G5JTY9BaLKd3NWK6F1N408AeFfj2/4R
m+zvpPTgwnIvArRDQV86+rbPzU4epOXn27PS0Q5LM+CF7s7ZFYQMkY1ki8MQmp0Alnv5CgahL51d
wX4GEv9sIFIGTYvfz4CU7vQQ7rYV4xGAJ0xBBDBuq8UObFpfUJY7hCKyE8lqiuJ51CKqEsW129Ha
d2AD1HOAC+CyGaW+3cpmqbZnS6iBS6AHunk/NsBr4Co8rwAf4J6jDiu0B5rw/CF04NClXgTzsyPx
p0iBIUB0fynnqlWr/hE9AKRM0KzYdS71AAAAAElFTkSuQmCC
