IyEvYmluL3NoCgojIEJ6bW9yZSB3cmFwcGVkIGZvciBiemlwMiwgCiMgYWRhcHRlZCBmcm9tIHpt
b3JlIGJ5IFBoaWxpcHBlIFRyb2luIDxwaGlsQGZpZmkub3JnPiBmb3IgRGViaWFuIEdOVS9MaW51
eC4KClBBVEg9Ii91c3IvYmluOiRQQVRIIjsgZXhwb3J0IFBBVEgKCnByb2c9YGVjaG8gJDAgfCBz
ZWQgJ3N8LiovfHwnYApjYXNlICIkcHJvZyIgaW4KCSpsZXNzKQltb3JlPWxlc3MJOzsKCSopCW1v
cmU9bW9yZSAgICAgICA7Owplc2FjCgppZiB0ZXN0ICJgZWNobyAtbiBhYCIgPSAiLW4gYSI7IHRo
ZW4KICAjIGxvb2tzIGxpa2UgYSBTeXNWIHN5c3RlbToKICBuMT0nJzsgbjI9J1xjJwplbHNlCiAg
bjE9Jy1uJzsgbjI9JycKZmkKb2xkdHR5PWBzdHR5IC1nIDI+L2Rldi9udWxsYAppZiBzdHR5IC1j
YnJlYWsgMj4vZGV2L251bGw7IHRoZW4KICBjYj0nY2JyZWFrJzsgbmNiPSctY2JyZWFrJwplbHNl
CiAgIyAnc3R0eSBtaW4gMScgcmVzZXRzIGVvZiB0byBeYSBvbiBib3RoIFN1bk9TIGFuZCBTeXNW
IQogIGNiPSdtaW4gMSAtaWNhbm9uJzsgbmNiPSdpY2Fub24gZW9mIF5kJwpmaQppZiB0ZXN0ICQ/
IC1lcSAwICYmIHRlc3QgLW4gIiRvbGR0dHkiOyB0aGVuCiAgIHRyYXAgJ3N0dHkgJG9sZHR0eSAy
Pi9kZXYvbnVsbDsgZXhpdCcgMCBJTlQgUVVJVCBUUkFQIFVTUjEgUElQRSBURVJNCmVsc2UKICAg
dHJhcCAnc3R0eSAkbmNiIGVjaG8gMj4vZGV2L251bGw7IGV4aXQnIDAgSU5UIFFVSVQgVFJBUCBV
U1IxIFBJUEUgVEVSTQpmaQoKaWYgdGVzdCAkIyA9IDA7IHRoZW4KICAgIGlmIHRlc3QgLXQgMDsg
dGhlbgoJZWNobyB1c2FnZTogJHByb2cgZmlsZXMuLi4KICAgIGVsc2UKCWJ6aXAyIC1jZGZxIHwg
ZXZhbCAkbW9yZQogICAgZmkKZWxzZQogICAgRklSU1Q9MQogICAgZm9yIEZJTEUKICAgIGRvCglp
ZiB0ZXN0ICRGSVJTVCAtZXEgMDsgdGhlbgoJCWVjaG8gJG4xICItLU1vcmUtLShOZXh0IGZpbGU6
ICRGSUxFKSRuMiIKCQlzdHR5ICRjYiAtZWNobyAyPi9kZXYvbnVsbAoJCUFOUz1gZGQgYnM9MSBj
b3VudD0xIDI+L2Rldi9udWxsYCAKCQlzdHR5ICRuY2IgZWNobyAyPi9kZXYvbnVsbAoJCWVjaG8g
IiAiCgkJaWYgdGVzdCAiJEFOUyIgPSAnZScgfHwgdGVzdCAiJEFOUyIgPSAncSc7IHRoZW4KCQkJ
ZXhpdAoJCWZpCglmaQoJaWYgdGVzdCAiJEFOUyIgIT0gJ3MnOyB0aGVuCgkJZWNobyAiLS0tLS0t
PiAkRklMRSA8LS0tLS0tIgoJCWJ6aXAyIC1jZGZxICIkRklMRSIgfCBldmFsICRtb3JlCglmaQoJ
aWYgdGVzdCAtdDsgdGhlbgoJCUZJUlNUPTAKCWZpCiAgICBkb25lCmZpCg==
