CglMaW51eCBmaXJtd2FyZQoJPT09PT09PT09PT09PT0KCiAgPGh0dHA6Ly9naXQua2VybmVsLm9y
Zy8/cD1saW51eC9rZXJuZWwvZ2l0L2Zpcm13YXJlL2xpbnV4LWZpcm13YXJlLmdpdD4KCiAgZ2l0
Oi8vZ2l0Lmtlcm5lbC5vcmcvcHViL3NjbS9saW51eC9rZXJuZWwvZ2l0L2Zpcm13YXJlL2xpbnV4
LWZpcm13YXJlLmdpdAoKVGhpcyByZXBvc2l0b3J5IGNvbnRhaW5zIGFsbCB0aGVzZSBmaXJtd2Fy
ZSBpbWFnZXMgd2hpY2ggaGF2ZSBiZWVuCmV4dHJhY3RlZCBmcm9tIG9sZGVyIGRyaXZlcnMsIGFz
IHdlbGwgdmFyaW91cyBuZXcgZmlybXdhcmUgaW1hZ2VzIHdoaWNoCndlIHdlcmUgbmV2ZXIgcGVy
bWl0dGVkIHRvIGluY2x1ZGUgaW4gYSBHUEwnZCB3b3JrLCBidXQgd2hpY2ggd2UgX2hhdmVfCmJl
ZW4gcGVybWl0dGVkIHRvIHJlZGlzdHJpYnV0ZSB1bmRlciBzZXBhcmF0ZSBjb3Zlci4KClRvIHN1
Ym1pdCBmaXJtd2FyZSB0byB0aGlzIHJlcG9zaXRvcnksIHBsZWFzZSBzZW5kIGVpdGhlciBhIGdp
dCBiaW5hcnkKZGlmZiBvciBwcmVmZXJhYmx5IGEgZ2l0IHB1bGwgcmVxdWVzdCB0bzoKICAgICAg
bGludXgtZmlybXdhcmVAa2VybmVsLm9yZwphbmQgYWxzbyBjYzogdG8gcmVsYXRlZCBtYWlsaW5n
IGxpc3RzLgoKWW91ciBjb21taXQgc2hvdWxkIGluY2x1ZGUgYW4gdXBkYXRlIHRvIHRoZSBXSEVO
Q0UgZmlsZSBjbGVhcmx5CmlkZW50aWZ5aW5nIHRoZSBsaWNlbnNlIHVuZGVyIHdoaWNoIHRoZSBm
aXJtd2FyZSBpcyBhdmFpbGFibGUsIGFuZAp0aGF0IGl0IGlzIHJlZGlzdHJpYnV0YWJsZS4gQmVp
bmcgcmVkaXN0cmlidXRhYmxlIGluY2x1ZGVzIGVuc3VyaW5nCnRoZSBmaXJtd2FyZSBsaWNlbnNl
IHByb3ZpZGVkIGluY2x1ZGVzIGFuIGltcGxpY2l0IG9yIGV4cGxpY2l0CnBhdGVudCBncmFudCB0
byBlbmQgdXNlcnMgdG8gZW5zdXJlIGZ1bGwgZnVuY3Rpb25hbGl0eSBvZiBkZXZpY2UKb3BlcmF0
aW9uIHdpdGggdGhlIGZpcm13YXJlLiBJZiB0aGUgbGljZW5zZSBpcyBsb25nIGFuZCBpbnZvbHZl
ZCwgaXQncwpwZXJtaXR0ZWQgdG8gaW5jbHVkZSBpdCBpbiBhIHNlcGFyYXRlIGZpbGUgYW5kIHJl
ZmVyIHRvIGl0IGZyb20gdGhlCldIRU5DRSBmaWxlLgpBbmQgaWYgaXQgd2VyZSBwb3NzaWJsZSwg
YSBjaGFuZ2Vsb2cgb2YgdGhlIGZpcm13YXJlIGl0c2VsZi4KCklkZWFsbHksIHlvdXIgY29tbWl0
IHNob3VsZCBjb250YWluIGEgU2lnbmVkLU9mZi1CeTogZnJvbSBzb21lb25lCmF1dGhvcml0YXRp
dmUgb24gdGhlIGxpY2Vuc2luZyBvZiB0aGUgZmlybXdhcmUgaW4gcXVlc3Rpb24gKGkuZS4gZnJv
bQp3aXRoaW4gdGhlIGNvbXBhbnkgdGhhdCBvd25zIHRoZSBjb2RlKS4KCgpXQVJOSU5HOgo9PT09
PT09CgpEb24ndCBzZW5kIGFueSAiQ09ORklERU5USUFMSVRZIFNUQVRFTUVOVCIgaW4geW91ciBl
LW1haWwsIHBhdGNoIG9yCnJlcXVlc3QuIE90aGVyd2lzZSB5b3VyIGZpcm13YXJlIF93aWxsIG5l
dmVyIGJlIGFjY2VwdGVkXy4KCk1haW50YWluZXJzIGFyZSByZWFsbHkgYnVzeSwgc28gZG9uJ3Qg
ZXhwZWN0IGEgcHJvbXB0IHJlcGx5Lgo=
