IyEvYmluL3NoCiMgQ29tcGFyZSB0aGUgdW5jb21wcmVzc2VkIGNvbnRlbnRzIG9mIGNvbXByZXNz
ZWQgZmlsZXMsIGJ5dGUgYnkgYnl0ZS4KCiMgQ29weXJpZ2h0IChDKSAyMDA3LCAyMDEwLTIwMTMg
RnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBJbmMuCgojIFRoaXMgcHJvZ3JhbSBpcyBmcmVlIHNv
ZnR3YXJlOyB5b3UgY2FuIHJlZGlzdHJpYnV0ZSBpdCBhbmQvb3IgbW9kaWZ5CiMgaXQgdW5kZXIg
dGhlIHRlcm1zIG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhcyBwdWJsaXNoZWQg
YnkKIyB0aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uOyBlaXRoZXIgdmVyc2lvbiAzIG9mIHRo
ZSBMaWNlbnNlLCBvcgojIChhdCB5b3VyIG9wdGlvbikgYW55IGxhdGVyIHZlcnNpb24uCgojIFRo
aXMgcHJvZ3JhbSBpcyBkaXN0cmlidXRlZCBpbiB0aGUgaG9wZSB0aGF0IGl0IHdpbGwgYmUgdXNl
ZnVsLAojIGJ1dCBXSVRIT1VUIEFOWSBXQVJSQU5UWTsgd2l0aG91dCBldmVuIHRoZSBpbXBsaWVk
IHdhcnJhbnR5IG9mCiMgTUVSQ0hBTlRBQklMSVRZIG9yIEZJVE5FU1MgRk9SIEEgUEFSVElDVUxB
UiBQVVJQT1NFLiAgU2VlIHRoZQojIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGZvciBtb3Jl
IGRldGFpbHMuCgojIFlvdSBzaG91bGQgaGF2ZSByZWNlaXZlZCBhIGNvcHkgb2YgdGhlIEdOVSBH
ZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFsb25nCiMgd2l0aCB0aGlzIHByb2dyYW07IGlmIG5vdCwg
d3JpdGUgdG8gdGhlIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgSW5jLiwKIyA1MSBGcmFua2xp
biBTdHJlZXQsIEZpZnRoIEZsb29yLCBCb3N0b24sIE1BIDAyMTEwLTEzMDEgVVNBLgoKYmluZGly
PScvYmluJwpjYXNlICQxIGluCi0tX19iaW5kaXIpIGJpbmRpcj0kezI/fTsgc2hpZnQ7IHNoaWZ0
OzsKZXNhYwpQQVRIPSRiaW5kaXI6JFBBVEgKCnZlcnNpb249InpjbXAgKGd6aXApIDEuNgpDb3B5
cmlnaHQgKEMpIDIwMTAgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBJbmMuClRoaXMgaXMgZnJl
ZSBzb2Z0d2FyZS4gIFlvdSBtYXkgcmVkaXN0cmlidXRlIGNvcGllcyBvZiBpdCB1bmRlciB0aGUg
dGVybXMgb2YKdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIDxodHRwOi8vd3d3LmdudS5v
cmcvbGljZW5zZXMvZ3BsLmh0bWw+LgpUaGVyZSBpcyBOTyBXQVJSQU5UWSwgdG8gdGhlIGV4dGVu
dCBwZXJtaXR0ZWQgYnkgbGF3LgoKV3JpdHRlbiBieSBQYXVsIEVnZ2VydC4iCgp1c2FnZT0iVXNh
Z2U6ICQwIFtPUFRJT05dLi4uIEZJTEUxIFtGSUxFMl0KQ29tcGFyZSBGSUxFMSB0byBGSUxFMiBi
eXRlIGJ5IGJ5dGUsIHVzaW5nIHRoZWlyIHVuY29tcHJlc3NlZCBjb250ZW50cwppZiB0aGV5IGFy
ZSBjb21wcmVzc2VkLiAgSWYgRklMRTIgaXMgb21pdHRlZCwgY29tcGFyZSBGSUxFMSB0byB0aGUK
dW5jb21wcmVzc2VkIGNvbnRlbnRzIG9mIEZJTEUxLmd6LiAgRG8gY29tcGFyaXNvbnMgbGlrZSAn
Y21wJyBkb2VzLgoKT3B0aW9ucyBhcmUgdGhlIHNhbWUgYXMgZm9yICdjbXAnLgoKSWYgYSBGSUxF
IGlzICctJyBvciBtaXNzaW5nLCByZWFkIHN0YW5kYXJkIGlucHV0LgoKUmVwb3J0IGJ1Z3MgdG8g
PGJ1Zy1nemlwQGdudS5vcmc+LiIKCnN0PTAKY2FzZSAkMSBpbgotLWhlbHApICAgIGVjaG8gIiR1
c2FnZSIgfHwgc3Q9MjsgZXhpdCAkc3Q7OwotLXZlcnNpb24pIGVjaG8gIiR2ZXJzaW9uIiB8fCBz
dD0yOyBleGl0ICRzdDs7CmVzYWMKCmV4ZWMgemRpZmYgLS1fX2JpbmRpciAiJGJpbmRpciIgLS1f
X2NtcCAiJEAiCg==
