IyEvYmluL3NoCiMgVW5jb21wcmVzcyBmaWxlcyB0byBzdGFuZGFyZCBvdXRwdXQuCgojIENvcHly
aWdodCAoQykgMjAwNyBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24KCiMgVGhpcyBwcm9ncmFtIGlz
IGZyZWUgc29mdHdhcmU7IHlvdSBjYW4gcmVkaXN0cmlidXRlIGl0IGFuZC9vciBtb2RpZnkKIyBp
dCB1bmRlciB0aGUgdGVybXMgb2YgdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFzIHB1
Ymxpc2hlZCBieQojIHRoZSBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb247IGVpdGhlciB2ZXJzaW9u
IDMgb2YgdGhlIExpY2Vuc2UsIG9yCiMgKGF0IHlvdXIgb3B0aW9uKSBhbnkgbGF0ZXIgdmVyc2lv
bi4KCiMgVGhpcyBwcm9ncmFtIGlzIGRpc3RyaWJ1dGVkIGluIHRoZSBob3BlIHRoYXQgaXQgd2ls
bCBiZSB1c2VmdWwsCiMgYnV0IFdJVEhPVVQgQU5ZIFdBUlJBTlRZOyB3aXRob3V0IGV2ZW4gdGhl
IGltcGxpZWQgd2FycmFudHkgb2YKIyBNRVJDSEFOVEFCSUxJVFkgb3IgRklUTkVTUyBGT1IgQSBQ
QVJUSUNVTEFSIFBVUlBPU0UuICBTZWUgdGhlCiMgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2Ug
Zm9yIG1vcmUgZGV0YWlscy4KCiMgWW91IHNob3VsZCBoYXZlIHJlY2VpdmVkIGEgY29weSBvZiB0
aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgYWxvbmcKIyB3aXRoIHRoaXMgcHJvZ3JhbTsg
aWYgbm90LCB3cml0ZSB0byB0aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBJbmMuLAojIDUx
IEZyYW5rbGluIFN0cmVldCwgRmlmdGggRmxvb3IsIEJvc3RvbiwgTUEgMDIxMTAtMTMwMSBVU0Eu
CgpiaW5kaXI9Jy9iaW4nCmNhc2UgJDEgaW4KLS1fX2JpbmRpcikgYmluZGlyPSR7Mj99OyBzaGlm
dDsgc2hpZnQ7Owplc2FjClBBVEg9JGJpbmRpcjokUEFUSAoKdmVyc2lvbj0iemNhdCAoZ3ppcCkg
MS42CkNvcHlyaWdodCAoQykgMjAwNywgMjAxMS0yMDEzIEZyZWUgU29mdHdhcmUgRm91bmRhdGlv
biwgSW5jLgpUaGlzIGlzIGZyZWUgc29mdHdhcmUuICBZb3UgbWF5IHJlZGlzdHJpYnV0ZSBjb3Bp
ZXMgb2YgaXQgdW5kZXIgdGhlIHRlcm1zIG9mCnRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5z
ZSA8aHR0cDovL3d3dy5nbnUub3JnL2xpY2Vuc2VzL2dwbC5odG1sPi4KVGhlcmUgaXMgTk8gV0FS
UkFOVFksIHRvIHRoZSBleHRlbnQgcGVybWl0dGVkIGJ5IGxhdy4KCldyaXR0ZW4gYnkgUGF1bCBF
Z2dlcnQuIgoKdXNhZ2U9IlVzYWdlOiAkMCBbT1BUSU9OXS4uLiBbRklMRV0uLi4KVW5jb21wcmVz
cyBGSUxFcyB0byBzdGFuZGFyZCBvdXRwdXQuCgogIC1mLCAtLWZvcmNlICAgICAgIGZvcmNlOyBy
ZWFkIGNvbXByZXNzZWQgZGF0YSBldmVuIGZyb20gYSB0ZXJtaW5hbAogIC1sLCAtLWxpc3QgICAg
ICAgIGxpc3QgY29tcHJlc3NlZCBmaWxlIGNvbnRlbnRzCiAgLXEsIC0tcXVpZXQgICAgICAgc3Vw
cHJlc3MgYWxsIHdhcm5pbmdzCiAgLXIsIC0tcmVjdXJzaXZlICAgb3BlcmF0ZSByZWN1cnNpdmVs
eSBvbiBkaXJlY3RvcmllcwogIC1TLCAtLXN1ZmZpeD1TVUYgIHVzZSBzdWZmaXggU1VGIG9uIGNv
bXByZXNzZWQgZmlsZXMKICAtdCwgLS10ZXN0ICAgICAgICB0ZXN0IGNvbXByZXNzZWQgZmlsZSBp
bnRlZ3JpdHkKICAtdiwgLS12ZXJib3NlICAgICB2ZXJib3NlIG1vZGUKICAgICAgLS1oZWxwICAg
ICAgICBkaXNwbGF5IHRoaXMgaGVscCBhbmQgZXhpdAogICAgICAtLXZlcnNpb24gICAgIGRpc3Bs
YXkgdmVyc2lvbiBpbmZvcm1hdGlvbiBhbmQgZXhpdAoKV2l0aCBubyBGSUxFLCBvciB3aGVuIEZJ
TEUgaXMgLSwgcmVhZCBzdGFuZGFyZCBpbnB1dC4KClJlcG9ydCBidWdzIHRvIDxidWctZ3ppcEBn
bnUub3JnPi4iCgpjYXNlICQxIGluCi0taGVscCkgICAgZXhlYyBlY2hvICIkdXNhZ2UiOzsKLS12
ZXJzaW9uKSBleGVjIGVjaG8gIiR2ZXJzaW9uIjs7CmVzYWMKCmV4ZWMgZ3ppcCAtY2QgIiRAIgo=
