IyEvYmluL3NoCgojIENvcHlyaWdodCAoQykgMjAwMSwgMjAwMiwgMjAwNywgMjAxMCBGcmVlIFNv
ZnR3YXJlIEZvdW5kYXRpb24KIyBDb3B5cmlnaHQgKEMpIDE5OTIsIDE5OTMgSmVhbi1sb3VwIEdh
aWxseQoKIyBUaGlzIHByb2dyYW0gaXMgZnJlZSBzb2Z0d2FyZTsgeW91IGNhbiByZWRpc3RyaWJ1
dGUgaXQgYW5kL29yIG1vZGlmeQojIGl0IHVuZGVyIHRoZSB0ZXJtcyBvZiB0aGUgR05VIEdlbmVy
YWwgUHVibGljIExpY2Vuc2UgYXMgcHVibGlzaGVkIGJ5CiMgdGhlIEZyZWUgU29mdHdhcmUgRm91
bmRhdGlvbjsgZWl0aGVyIHZlcnNpb24gMyBvZiB0aGUgTGljZW5zZSwgb3IKIyAoYXQgeW91ciBv
cHRpb24pIGFueSBsYXRlciB2ZXJzaW9uLgoKIyBUaGlzIHByb2dyYW0gaXMgZGlzdHJpYnV0ZWQg
aW4gdGhlIGhvcGUgdGhhdCBpdCB3aWxsIGJlIHVzZWZ1bCwKIyBidXQgV0lUSE9VVCBBTlkgV0FS
UkFOVFk7IHdpdGhvdXQgZXZlbiB0aGUgaW1wbGllZCB3YXJyYW50eSBvZgojIE1FUkNIQU5UQUJJ
TElUWSBvciBGSVRORVNTIEZPUiBBIFBBUlRJQ1VMQVIgUFVSUE9TRS4gIFNlZSB0aGUKIyBHTlUg
R2VuZXJhbCBQdWJsaWMgTGljZW5zZSBmb3IgbW9yZSBkZXRhaWxzLgoKIyBZb3Ugc2hvdWxkIGhh
dmUgcmVjZWl2ZWQgYSBjb3B5IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhbG9u
ZwojIHdpdGggdGhpcyBwcm9ncmFtOyBpZiBub3QsIHdyaXRlIHRvIHRoZSBGcmVlIFNvZnR3YXJl
IEZvdW5kYXRpb24sIEluYy4sCiMgNTEgRnJhbmtsaW4gU3RyZWV0LCBGaWZ0aCBGbG9vciwgQm9z
dG9uLCBNQSAwMjExMC0xMzAxIFVTQS4KCmJpbmRpcj0nL2JpbicKY2FzZSAkMSBpbgotLV9fYmlu
ZGlyKSBiaW5kaXI9JHsyP307IHNoaWZ0OyBzaGlmdDs7CmVzYWMKUEFUSD0kYmluZGlyOiRQQVRI
OyBleHBvcnQgUEFUSAoKdmVyc2lvbj0iem1vcmUgKGd6aXApIDEuNgpDb3B5cmlnaHQgKEMpIDIw
MTAtMjAxMyBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24sIEluYy4KVGhpcyBpcyBmcmVlIHNvZnR3
YXJlLiAgWW91IG1heSByZWRpc3RyaWJ1dGUgY29waWVzIG9mIGl0IHVuZGVyIHRoZSB0ZXJtcyBv
Zgp0aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgPGh0dHA6Ly93d3cuZ251Lm9yZy9saWNl
bnNlcy9ncGwuaHRtbD4uClRoZXJlIGlzIE5PIFdBUlJBTlRZLCB0byB0aGUgZXh0ZW50IHBlcm1p
dHRlZCBieSBsYXcuCgpXcml0dGVuIGJ5IEplYW4tbG91cCBHYWlsbHkuIgoKdXNhZ2U9IlVzYWdl
OiAkMCBbT1BUSU9OXS4uLiBbRklMRV0uLi4KTGlrZSAnbW9yZScsIGJ1dCBvcGVyYXRlIG9uIHRo
ZSB1bmNvbXByZXNzZWQgY29udGVudHMgb2YgYW55IGNvbXByZXNzZWQgRklMRXMuCgpSZXBvcnQg
YnVncyB0byA8YnVnLWd6aXBAZ251Lm9yZz4uIgoKY2FzZSAkMSBpbgogIC0taCopIGV4ZWMgcHJp
bnRmICclc1xuJyAiJHVzYWdlIjs7CiAgLS12KikgZXhlYyBwcmludGYgJyVzXG4nICIkdmVyc2lv
biI7OwogIC0tKSBzaGlmdDs7CiAgLT8qKSBwcmludGYgPiYyICclc1xuJyAiJDA6ICQxOiB1bmtu
b3duIG9wdGlvbjsgdHJ5ICckMCAtLWhlbHAnIGZvciBoZWxwIgogICAgICAgZXhpdCAxOzsKZXNh
YwoKaWYgdGVzdCAkIyA9IDA7IHRoZW4KICAgIGlmIHRlc3QgLXQgMDsgdGhlbgogICAgICAgIHBy
aW50ZiA+JjIgJyVzXG4nICIkMDogbWlzc2luZyBvcGVyYW5kczsgdHJ5ICckMCAtLWhlbHAnIGZv
ciBoZWxwIgogICAgICAgIGV4aXQgMQogICAgZmkKICAgIHNldCAtLSAtCmZpCgpmb3IgRklMRQpk
bwogIHRlc3QgJCMgLWx0IDIgfHwKICAgIHByaW50ZiAnOjo6Ojo6Ojo6Ojo6OjpcbiVzXG46Ojo6
Ojo6Ojo6Ojo6OlxuJyAiJEZJTEUiIHx8IGJyZWFrCiAgZ3ppcCAtY2RmcSAtLSAiJEZJTEUiCmRv
bmUgMj4mMSB8IGV2YWwgJHtQQUdFUi1tb3JlfQo=
