Q2Fww610dWxvIFYKCkRhcyBQZW5hbGlkYWRlcwoKICAgICAgICBBcnQuIDEyNy4gIFPDo28gcGVu
YWxpZGFkZXMgZGlzY2lwbGluYXJlczoKCiAgICAgICAgSSAtIGFkdmVydMOqbmNpYTsKCiAgICAg
ICAgSUkgLSBzdXNwZW5zw6NvOwoKICAgICAgICBJSUkgLSBkZW1pc3PDo287CgogICAgICAgIElW
IC0gY2Fzc2HDp8OjbyBkZSBhcG9zZW50YWRvcmlhIG91IGRpc3BvbmliaWxpZGFkZTsKCiAgICAg
ICAgViAtIGRlc3RpdHVpw6fDo28gZGUgY2FyZ28gZW0gY29taXNzw6NvOwoKICAgICAgICBWSSAt
IGRlc3RpdHVpw6fDo28gZGUgZnVuw6fDo28gY29taXNzaW9uYWRhLgoKICAgICAgICBBcnQuIDEy
OC4gIE5hIGFwbGljYcOnw6NvIGRhcyBwZW5hbGlkYWRlcyBzZXLDo28gY29uc2lkZXJhZGFzIGEg
bmF0dXJlemEgZSBhIGdyYXZpZGFkZSBkYSBpbmZyYcOnw6NvIGNvbWV0aWRhLCBvcyBkYW5vcyBx
dWUgZGVsYSBwcm92aWVyZW0gcGFyYSBvIHNlcnZpw6dvIHDDumJsaWNvLCBhcyBjaXJjdW5zdMOi
bmNpYXMgYWdyYXZhbnRlcyBvdSBhdGVudWFudGVzIGUgb3MgYW50ZWNlZGVudGVzIGZ1bmNpb25h
aXMuCgogICAgICAgIFBhcsOhZ3JhZm8gw7puaWNvLiAgTyBhdG8gZGUgaW1wb3Npw6fDo28gZGEg
cGVuYWxpZGFkZSBtZW5jaW9uYXLDoSBzZW1wcmUgbyBmdW5kYW1lbnRvIGxlZ2FsIGUgYSBjYXVz
YSBkYSBzYW7Dp8OjbyBkaXNjaXBsaW5hci4gIAo=
