IyEvYmluL3NoCgojIHpncmVwIC0tIGEgd3JhcHBlciBhcm91bmQgYSBncmVwIHByb2dyYW0gdGhh
dCBkZWNvbXByZXNzZXMgZmlsZXMgYXMgbmVlZGVkCiMgQWRhcHRlZCBmcm9tIGEgdmVyc2lvbiBz
ZW50IGJ5IENoYXJsZXMgTGV2ZXJ0IDxjaGFybGVzQGNvbW0ucG9seW10bC5jYT4KCiMgQ29weXJp
Z2h0IChDKSAxOTk4LCAyMDAxLCAyMDAyLCAyMDA2LCAyMDA3LCAyMDA5LCAyMDEwIEZyZWUgU29m
dHdhcmUKIyBGb3VuZGF0aW9uCgojIENvcHlyaWdodCAoQykgMTk5MyBKZWFuLWxvdXAgR2FpbGx5
CgojIFRoaXMgcHJvZ3JhbSBpcyBmcmVlIHNvZnR3YXJlOyB5b3UgY2FuIHJlZGlzdHJpYnV0ZSBp
dCBhbmQvb3IgbW9kaWZ5CiMgaXQgdW5kZXIgdGhlIHRlcm1zIG9mIHRoZSBHTlUgR2VuZXJhbCBQ
dWJsaWMgTGljZW5zZSBhcyBwdWJsaXNoZWQgYnkKIyB0aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0
aW9uOyBlaXRoZXIgdmVyc2lvbiAzIG9mIHRoZSBMaWNlbnNlLCBvcgojIChhdCB5b3VyIG9wdGlv
bikgYW55IGxhdGVyIHZlcnNpb24uCgojIFRoaXMgcHJvZ3JhbSBpcyBkaXN0cmlidXRlZCBpbiB0
aGUgaG9wZSB0aGF0IGl0IHdpbGwgYmUgdXNlZnVsLAojIGJ1dCBXSVRIT1VUIEFOWSBXQVJSQU5U
WTsgd2l0aG91dCBldmVuIHRoZSBpbXBsaWVkIHdhcnJhbnR5IG9mCiMgTUVSQ0hBTlRBQklMSVRZ
IG9yIEZJVE5FU1MgRk9SIEEgUEFSVElDVUxBUiBQVVJQT1NFLiAgU2VlIHRoZQojIEdOVSBHZW5l
cmFsIFB1YmxpYyBMaWNlbnNlIGZvciBtb3JlIGRldGFpbHMuCgojIFlvdSBzaG91bGQgaGF2ZSBy
ZWNlaXZlZCBhIGNvcHkgb2YgdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFsb25nCiMg
d2l0aCB0aGlzIHByb2dyYW07IGlmIG5vdCwgd3JpdGUgdG8gdGhlIEZyZWUgU29mdHdhcmUgRm91
bmRhdGlvbiwgSW5jLiwKIyA1MSBGcmFua2xpbiBTdHJlZXQsIEZpZnRoIEZsb29yLCBCb3N0b24s
IE1BIDAyMTEwLTEzMDEgVVNBLgoKYmluZGlyPScvYmluJwpjYXNlICQxIGluCi0tX19iaW5kaXIp
IGJpbmRpcj0kezI/fTsgc2hpZnQ7IHNoaWZ0OzsKZXNhYwpQQVRIPSRiaW5kaXI6JFBBVEgKCmdy
ZXA9JyR7R1JFUC0nXCcnL2Jpbi9ncmVwJ1wnJ30nCgp2ZXJzaW9uPSd6Z3JlcCAoZ3ppcCkgMS42
CkNvcHlyaWdodCAoQykgMjAxMC0yMDEzIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgSW5jLgpU
aGlzIGlzIGZyZWUgc29mdHdhcmUuICBZb3UgbWF5IHJlZGlzdHJpYnV0ZSBjb3BpZXMgb2YgaXQg
dW5kZXIgdGhlIHRlcm1zIG9mCnRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSA8aHR0cDov
L3d3dy5nbnUub3JnL2xpY2Vuc2VzL2dwbC5odG1sPi4KVGhlcmUgaXMgTk8gV0FSUkFOVFksIHRv
IHRoZSBleHRlbnQgcGVybWl0dGVkIGJ5IGxhdy4KCldyaXR0ZW4gYnkgSmVhbi1sb3VwIEdhaWxs
eS4nCgp1c2FnZT0iVXNhZ2U6ICQwIFtPUFRJT05dLi4uIFstZV0gUEFUVEVSTiBbRklMRV0uLi4K
TG9vayBmb3IgaW5zdGFuY2VzIG9mIFBBVFRFUk4gaW4gdGhlIGlucHV0IEZJTEVzLCB1c2luZyB0
aGVpcgp1bmNvbXByZXNzZWQgY29udGVudHMgaWYgdGhleSBhcmUgY29tcHJlc3NlZC4KCk9QVElP
TnMgYXJlIHRoZSBzYW1lIGFzIGZvciAnZ3JlcCcuCgpSZXBvcnQgYnVncyB0byA8YnVnLWd6aXBA
Z251Lm9yZz4uIgoKIyBzZWQgc2NyaXB0IHRvIGVzY2FwZSBhbGwgJyBmb3IgdGhlIHNoZWxsLCBh
bmQgdGhlbiAodG8gaGFuZGxlIHRyYWlsaW5nCiMgbmV3bGluZXMgY29ycmVjdGx5KSBhcHBlbmQg
JyB0byB0aGUgbGFzdCBsaW5lLgplc2NhcGU9JwogIHMvJ1wnJy8nXCcnXFwnXCcnJ1wnJy9nCiAg
JHMvJC8nXCcnLwonCm9wZXJhbmRzPQpoYXZlX3BhdD0wCmZpbGVzX3dpdGhfbWF0Y2hlcz0wCmZp
bGVzX3dpdGhvdXRfbWF0Y2hlcz0wCm5vX2ZpbGVuYW1lPTAKd2l0aF9maWxlbmFtZT0wCgp3aGls
ZSB0ZXN0ICQjIC1uZSAwOyBkbwogIG9wdGlvbj0kMQogIHNoaWZ0CiAgb3B0YXJnPQoKICBjYXNl
ICRvcHRpb24gaW4KICAoLVswMTIzNDU2Nzg5RUZHSElLTFBSVFVWWmFiY2hpbG5vcXJzdXZ3eHl6
XSpbITAxMjM0NTY3ODldKikKICAgIGFyZzI9LVwnJChleHByICJYJG9wdGlvbiIgOiAnWC0uWzAt
OV0qXCguKlwpJyB8IHNlZCAiJGVzY2FwZSIpCiAgICBldmFsICJzZXQgLS0gJGFyZzIgIickezEr
IiRAIn0nCiAgICBvcHRpb249JChleHByICJYJG9wdGlvbiIgOiAnWFwoLS5bMC05XSpcKScpOzsK
ICAoLS1iaW5hcnktKj0qIHwgLS1bbG1dYSo9KiB8IC0tcmVnKj0qKQogICAgOzsKICAoLVtBQkNE
WGRlZm1dIHwgYmluYXJ5LSogfCAtLWZpbGUgfCAtLVtsbV1hKiB8IC0tcmVnKikKICAgIGNhc2Ug
JHsxPyIkb3B0aW9uIG9wdGlvbiByZXF1aXJlcyBhbiBhcmd1bWVudCJ9IGluCiAgICAoKlwnKikK
ICAgICAgb3B0YXJnPSIgJyIkKHByaW50ZiAnJXNcbicgIiQxIiB8IHNlZCAiJGVzY2FwZSIpOzsK
ICAgICgqKQogICAgICBvcHRhcmc9IiAnJDEnIjs7CiAgICBlc2FjCiAgICBzaGlmdDs7CiAgKC1m
PypcJyopCiAgICBvcHRhcmc9IiAnIiQoZXhwciAiWCRvcHRpb24iIDogJ1gtZlwoLipcKScgfCBz
ZWQgIiRlc2NhcGUiKQogICAgb3B0aW9uPS1mOzsKICAoLWY/KikKICAgIG9wdGFyZz0iICciJChl
eHByICJYJG9wdGlvbiIgOiAnWC1mXCguKlwpJylcJwogICAgb3B0aW9uPS1mOzsKICAoLS1maWxl
PSpcJyopCiAgICBvcHRhcmc9IiAnIiQoZXhwciAiWCRvcHRpb24iIDogJ1gtLWZpbGU9XCguKlwp
JyB8IHNlZCAiJGVzY2FwZSIpCiAgICBvcHRpb249LS1maWxlOzsKICAoLS1maWxlPSopCiAgICBv
cHRhcmc9IiAnIiQoZXhwciAiWCRvcHRpb24iIDogJ1gtLWZpbGU9XCguKlwpJylcJwogICAgb3B0
aW9uPS0tZmlsZTs7CiAgKC0tKQogICAgYnJlYWs7OwogICgtPyopCiAgICA7OwogICgqKQogICAg
Y2FzZSAkb3B0aW9uIGluCiAgICAoKlwnKikKICAgICAgb3BlcmFuZHM9IiRvcGVyYW5kcyAnIiQo
cHJpbnRmICclc1xuJyAiJG9wdGlvbiIgfCBzZWQgIiRlc2NhcGUiKTs7CiAgICAoKikKICAgICAg
b3BlcmFuZHM9IiRvcGVyYW5kcyAnJG9wdGlvbiciOzsKICAgIGVzYWMKICAgICR7UE9TSVhMWV9D
T1JSRUNUK2JyZWFrfQogICAgY29udGludWU7OwogIGVzYWMKCiAgY2FzZSAkb3B0aW9uIGluCiAg
KC1bZHJSelpdIHwgLS1kaSogfCAtLWV4YyogfCAtLWluYyogfCAtLXJlYyogfCAtLW51KikKICAg
IHByaW50ZiA+JjIgJyVzOiAlczogb3B0aW9uIG5vdCBzdXBwb3J0ZWRcbicgIiQwIiAiJG9wdGlv
biIKICAgIGV4aXQgMjs7CiAgKC1lKiB8IC0tcmVnKikKICAgIGhhdmVfcGF0PTE7OwogICgtZiB8
IC0tZmlsZSkKICAgICMgVGhlIHBhdHRlcm4gaXMgY29taW5nIGZyb20gYSBmaWxlIHJhdGhlciB0
aGFuIHRoZSBjb21tYW5kLWxpbmUuCiAgICAjIElmIHRoZSBmaWxlIGlzIGFjdHVhbGx5IHN0ZGlu
IHRoZW4gd2UgbmVlZCB0byBkbyBhIGxpdHRsZQogICAgIyBtYWdpYywgc2luY2Ugd2UgdXNlIHN0
ZGluIHRvIHBhc3MgdGhlIGd6aXAgb3V0cHV0IHRvIGdyZXAuCiAgICAjIFR1cm4gdGhlIC1mIG9w
dGlvbiBpbnRvIGFuIC1lIG9wdGlvbiBieSBjb3B5aW5nIHRoZSBmaWxlJ3MKICAgICMgY29udGVu
dHMgaW50byBPUFRBUkcuCiAgICBjYXNlICRvcHRhcmcgaW4KICAgICgiICctJyIgfCAiICcvZGV2
L3N0ZGluJyIgfCAiICcvZGV2L2ZkLzAnIikKICAgICAgb3B0aW9uPS1lCiAgICAgIG9wdGFyZz0i
ICciJChzZWQgIiRlc2NhcGUiKSB8fCBleGl0IDI7OwogICAgZXNhYwogICAgaGF2ZV9wYXQ9MTs7
CiAgKC0taCB8IC0taGUgfCAtLWhlbCB8IC0taGVscCkKICAgIGVjaG8gIiR1c2FnZSIgfHwgZXhp
dCAyCiAgICBleGl0OzsKICAoLUggfCAtLXdpIHwgLS13aXQgfCAtLXdpdGggfCAtLXdpdGgtIHwg
LS13aXRoLWYgfCAtLXdpdGgtZmkgXAogIHwgLS13aXRoLWZpbCB8IC0td2l0aC1maWxlIHwgLS13
aXRoLWZpbGVuIHwgLS13aXRoLWZpbGVuYSB8IC0td2l0aC1maWxlbmFtIFwKICB8IC0td2l0aC1m
aWxlbmFtZSkKICAgIHdpdGhfZmlsZW5hbWU9MQogICAgY29udGludWU7OwogICgtbCB8IC0tZmls
ZXMtd2l0aC0qKQogICAgZmlsZXNfd2l0aF9tYXRjaGVzPTE7OwogICgtTCB8IC0tZmlsZXMtd2l0
aG8qKQogICAgZmlsZXNfd2l0aG91dF9tYXRjaGVzPTE7OwogICgtaCB8IC0tbm8tZiopCiAgICBu
b19maWxlbmFtZT0xOzsKICAoLVYgfCAtLXYgfCAtLXZlIHwgLS12ZXIgfCAtLXZlcnMgfCAtLXZl
cnNpIHwgLS12ZXJzaW8gfCAtLXZlcnNpb24pCiAgICBlY2hvICIkdmVyc2lvbiIgfHwgZXhpdCAy
CiAgICBleGl0OzsKICBlc2FjCgogIGNhc2UgJG9wdGlvbiBpbgogICgqXCc/KikKICAgIG9wdGlv
bj1cJyQocHJpbnRmICclc1xuJyAiJG9wdGlvbiIgfCBzZWQgIiRlc2NhcGUiKTs7CiAgKCopCiAg
ICBvcHRpb249Iickb3B0aW9uJyI7OwogIGVzYWMKCiAgZ3JlcD0iJGdyZXAgJG9wdGlvbiRvcHRh
cmciCmRvbmUKCmV2YWwgInNldCAtLSAkb3BlcmFuZHMgIickezErIiRAIn0nCgppZiB0ZXN0ICRo
YXZlX3BhdCAtZXEgMDsgdGhlbgogIGNhc2UgJHsxPyJtaXNzaW5nIHBhdHRlcm47IHRyeSBcYCQw
IC0taGVscCcgZm9yIGhlbHAifSBpbgogICgqXCcqKQogICAgZ3JlcD0iJGdyZXAgLS0gJyIkKHBy
aW50ZiAnJXNcbicgIiQxIiB8IHNlZCAiJGVzY2FwZSIpOzsKICAoKikKICAgIGdyZXA9IiRncmVw
IC0tICckMSciOzsKICBlc2FjCiAgc2hpZnQKZmkKCmlmIHRlc3QgJCMgLWVxIDA7IHRoZW4KICBz
ZXQgLS0gLQpmaQoKZXhlYyAzPiYxCnJlcz0wCgpmb3IgaQpkbwogICMgRmFpbCBpZiBnemlwIG9y
IGdyZXAgKG9yIHNlZCkgZmFpbHMuCiAgZ3ppcF9zdGF0dXM9JCgKICAgIGV4ZWMgNT4mMQogICAg
KGd6aXAgLWNkZnEgLS0gIiRpIiA1PiYtOyBlY2hvICQ/ID4mNSkgMz4mLSB8CiAgICBpZiB0ZXN0
ICRmaWxlc193aXRoX21hdGNoZXMgLWVxIDE7IHRoZW4KICAgICAgZXZhbCAiJGdyZXAiID4vZGV2
L251bGwgJiYgeyBwcmludGYgJyVzXG4nICIkaSIgfHwgZXhpdCAyOyB9CiAgICBlbGlmIHRlc3Qg
JGZpbGVzX3dpdGhvdXRfbWF0Y2hlcyAtZXEgMTsgdGhlbgogICAgICBldmFsICIkZ3JlcCIgPi9k
ZXYvbnVsbCB8fCB7CiAgICAgICAgcj0kPwogICAgICAgIGlmIHRlc3QgJHIgLWVxIDE7IHRoZW4K
ICAgICAgICAgIHByaW50ZiAnJXNcbicgIiRpIiB8fCByPTIKICAgICAgICBmaQogICAgICAgIGV4
aXQgJHIKICAgICAgfQogICAgZWxpZiB0ZXN0ICR3aXRoX2ZpbGVuYW1lIC1lcSAwICYmCiAgICAg
ICAgIHsgdGVzdCAkIyAtZXEgMSB8fCB0ZXN0ICRub19maWxlbmFtZSAtZXEgMTsgfTsgdGhlbgog
ICAgICBldmFsICIkZ3JlcCIKICAgIGVsc2UKICAgICAgY2FzZSAkaSBpbgogICAgICAoKicKJyog
fCAqJyYnKiB8IConXCcqIHwgKid8JyopCiAgICAgICAgaT0kKHByaW50ZiAnJXNcbicgIiRpIiB8
CiAgICAgICAgICAgIHNlZCAnCiAgICAgICAgICAgICAgJCFOCiAgICAgICAgICAgICAgJHMvWyZc
fF0vXFwmL2cKICAgICAgICAgICAgICAkcy9cbi9cXG4vZwogICAgICAgICAgICAnKTs7CiAgICAg
IGVzYWMKICAgICAgc2VkX3NjcmlwdD0ic3xefCRpOnwiCgogICAgICAjIEZhaWwgaWYgZ3JlcCBv
ciBzZWQgZmFpbHMuCiAgICAgIHI9JCgKICAgICAgICBleGVjIDQ+JjEKICAgICAgICAoZXZhbCAi
JGdyZXAiIDQ+Ji07IGVjaG8gJD8gPiY0KSAzPiYtIHwgc2VkICIkc2VkX3NjcmlwdCIgPiYzIDQ+
Ji0KICAgICAgKSAmJiBleGl0ICRyCiAgICAgIHI9JD8KICAgICAgdGVzdCAxIC1sdCAkciAmJiBl
eGl0ICRyIHx8IGV4aXQgMgogICAgZmkgPiYzIDU+Ji0KICApCiAgcj0kPwogIHRlc3QgMTI4IC1s
dCAkciAmJiBleGl0ICRyCiAgdGVzdCAiJGd6aXBfc3RhdHVzIiAtZXEgMCB8fCB0ZXN0ICIkZ3pp
cF9zdGF0dXMiIC1lcSAyIHx8IHI9MgogIHRlc3QgJHJlcyAtbHQgJHIgJiYgcmVzPSRyCmRvbmUK
ZXhpdCAkcmVzCg==
