IyEvYmluL3NoCgojIENvcHlyaWdodCAoQykgMTk5OCwgMjAwMiwgMjAwNiwgMjAwNyBGcmVlIFNv
ZnR3YXJlIEZvdW5kYXRpb24KCiMgVGhpcyBwcm9ncmFtIGlzIGZyZWUgc29mdHdhcmU7IHlvdSBj
YW4gcmVkaXN0cmlidXRlIGl0IGFuZC9vciBtb2RpZnkKIyBpdCB1bmRlciB0aGUgdGVybXMgb2Yg
dGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGFzIHB1Ymxpc2hlZCBieQojIHRoZSBGcmVl
IFNvZnR3YXJlIEZvdW5kYXRpb247IGVpdGhlciB2ZXJzaW9uIDMgb2YgdGhlIExpY2Vuc2UsIG9y
CiMgKGF0IHlvdXIgb3B0aW9uKSBhbnkgbGF0ZXIgdmVyc2lvbi4KCiMgVGhpcyBwcm9ncmFtIGlz
IGRpc3RyaWJ1dGVkIGluIHRoZSBob3BlIHRoYXQgaXQgd2lsbCBiZSB1c2VmdWwsCiMgYnV0IFdJ
VEhPVVQgQU5ZIFdBUlJBTlRZOyB3aXRob3V0IGV2ZW4gdGhlIGltcGxpZWQgd2FycmFudHkgb2YK
IyBNRVJDSEFOVEFCSUxJVFkgb3IgRklUTkVTUyBGT1IgQSBQQVJUSUNVTEFSIFBVUlBPU0UuICBT
ZWUgdGhlCiMgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgZm9yIG1vcmUgZGV0YWlscy4KCiMg
WW91IHNob3VsZCBoYXZlIHJlY2VpdmVkIGEgY29weSBvZiB0aGUgR05VIEdlbmVyYWwgUHVibGlj
IExpY2Vuc2UgYWxvbmcKIyB3aXRoIHRoaXMgcHJvZ3JhbTsgaWYgbm90LCB3cml0ZSB0byB0aGUg
RnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBJbmMuLAojIDUxIEZyYW5rbGluIFN0cmVldCwgRmlm
dGggRmxvb3IsIEJvc3RvbiwgTUEgMDIxMTAtMTMwMSBVU0EuCgpiaW5kaXI9Jy9iaW4nCmNhc2Ug
JDEgaW4KLS1fX2JpbmRpcikgYmluZGlyPSR7Mj99OyBzaGlmdDsgc2hpZnQ7Owplc2FjClBBVEg9
JGJpbmRpcjokUEFUSDsgZXhwb3J0IFBBVEgKCnZlcnNpb249InpsZXNzIChnemlwKSAxLjYKQ29w
eXJpZ2h0IChDKSAyMDA3LCAyMDExLTIwMTMgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uLCBJbmMu
ClRoaXMgaXMgZnJlZSBzb2Z0d2FyZS4gIFlvdSBtYXkgcmVkaXN0cmlidXRlIGNvcGllcyBvZiBp
dCB1bmRlciB0aGUgdGVybXMgb2YKdGhlIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIDxodHRw
Oi8vd3d3LmdudS5vcmcvbGljZW5zZXMvZ3BsLmh0bWw+LgpUaGVyZSBpcyBOTyBXQVJSQU5UWSwg
dG8gdGhlIGV4dGVudCBwZXJtaXR0ZWQgYnkgbGF3LgoKV3JpdHRlbiBieSBQYXVsIEVnZ2VydC4i
Cgp1c2FnZT0iVXNhZ2U6ICQwIFtPUFRJT05dLi4uIFtGSUxFXS4uLgpMaWtlICdsZXNzJywgYnV0
IG9wZXJhdGUgb24gdGhlIHVuY29tcHJlc3NlZCBjb250ZW50cyBvZiBhbnkgY29tcHJlc3NlZCBG
SUxFcy4KCk9wdGlvbnMgYXJlIHRoZSBzYW1lIGFzIGZvciAnbGVzcycuCgpSZXBvcnQgYnVncyB0
byA8YnVnLWd6aXBAZ251Lm9yZz4uIgoKY2FzZSAkMSBpbgotLWhlbHApICAgIGV4ZWMgZWNobyAi
JHVzYWdlIjs7Ci0tdmVyc2lvbikgZXhlYyBlY2hvICIkdmVyc2lvbiI7Owplc2FjCgppZiB0ZXN0
ICIke0xFU1NNRVRBQ0hBUlMrc2V0fSIgIT0gc2V0OyB0aGVuCiAgIyBXb3JrIGFyb3VuZCBhIGJ1
ZyBpbiBsZXNzIDM5NCBhbmQgZWFybGllcjsKICAjIGl0IG1pc2hhbmRsZXMgdGhlIG1ldGFjaGFy
YWN0ZXJzICckJT1+Jy4KICBzcGFjZT0nICcKICB0YWI9JwknCiAgbmV3bGluZT0nCicKICBMRVNT
TUVUQUNIQVJTPSIkc3BhY2UkdGFiJG5ld2xpbmUnIic7Kj8iKCk8Plt8Jl5gI1wkJT1+JwogIGV4
cG9ydCBMRVNTTUVUQUNIQVJTCmZpCgpsZXNzX3ZlcnNpb249YGxlc3MgLVZgIHx8IGV4aXQKY2Fz
ZSAkbGVzc192ZXJzaW9uIGluCidsZXNzIDQyOQonKiB8ICdsZXNzICc0WzMtOV1bMC05XSogfCAn
bGVzcyAnWzUtOV1bMC05XVswLTldKiB8ICdsZXNzICdbMS05XVswLTldWzAtOV1bMC05XSopCiAg
IHVzZV9pbnB1dF9waXBlX29uX3N0ZGluPSctJzs7CiopIHVzZV9pbnB1dF9waXBlX29uX3N0ZGlu
PScnOzsKZXNhYwoKTEVTU09QRU49Inwke3VzZV9pbnB1dF9waXBlX29uX3N0ZGlufWd6aXAgLWNk
ZnEgLS0gJXMiCmV4cG9ydCBMRVNTT1BFTgoKZXhlYyBsZXNzICIkQCIK
