iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAvxJREFU
WIXFVstu00AUPbabROOmdUuANM+mVIgfiFDVbgpbvoIPaGHHAsECiQWp1EU/gt9ohdqSFVl3hSih
SRSlhZLYTvH4siBOGr8yDkUcaST7+s49x+fO2CPBhWq1+pOIku64KGRZPrEs6+nGxsZHkXzJHTg+
PqZyuTwVebfbRa/XQ7PZNC3L2l1bW3slSZIdScDR0RGVy2WYphlZQL/fhyzLMAwDnU7nyjCMT0T0
ZH19/TxojuwOEFFk4mExWQYRYXZ2FpqmxVVVfQigVq1W85EE/O1gjEFVVTDGZMZYwbKs2uHh4YN/
LoBzDgBIJBJgjIExhng8LiWTyZQsyx/29/eX3HwzQQJOGr1Qu7nNh9cSpD+913tIyDYa513MKAq4
9QuSpIDoSlJV9Tbn/D2Ax0ICiAj1b6ce4nyuCAA4Pf08mgOCbdvgnINzaxi3OUc+u4zc/Aw45zLn
/JGwA5NQWl6dmOMgk2YwTRPtdtvzLNQBPzhxvxYEgYigaZpvTV8BIqjXv4zmDFrgh3ul+8NrRVHE
BDgjm/FuX0dgsbAiJNS9U4QFAOM2X8cky8NECAsgojGbx3IgtlABoFRcjS7Atm0QEQr5khBJGBxi
p+ZEAdcTb7oFfgs1tAVnZ1/9C0ZoQTG/Mv0izOeWhUhEMNUitMlnbxMi2e+uGUlAo1H34Re3HwDy
2eXpdgEAZDMFYaIwRNoFYS2QIEGSPKc4IQFTfQdarbPxZwH2p1OLSKcWhvetzne0OhcAgOxSYToH
AGApnZv4dgCwkk3h7esXODg4wObmJl6+eQclNjrZhzngeyRz1HKbD0fYUeziUsfO7h4Mw8DO7h4u
LnVPzlQOtNvNUTzA/kUtBcypiA3+tImYhPS8gvlYLLCukAAiwt07Gc8EPyzMMTx/tg3GGLa3tlCp
VGAaxrWaEQXYto3SLc+jQCTQR6VSGd4bhuEhi9SCoNNNEHRdh67roTmiDmgA9FqtpkZSIA59wPHD
Cbi/KgoA1Sd+U6CBCP///P/Ab3i21ygqH89cAAAAAElFTkSuQmCC
