IyEvYmluL3NoCgojIGJ6Z3JlcCAtLSBhIHdyYXBwZXIgYXJvdW5kIGEgZ3JlcCBwcm9ncmFtIHRo
YXQgZGVjb21wcmVzc2VzIGZpbGVzIGFzIG5lZWRlZAojIEFkYXB0ZWQgZnJvbSB6Z3JlcCBvZiB0
aGUgRGViaWFuIGd6aXAgcGFja2FnZSBieSBBbmliYWwgTW9uc2FsdmUgU2FsYXphci4gCiMgQWRh
cHRlZCBmcm9tIGEgdmVyc2lvbiBzZW50IGJ5IENoYXJsZXMgTGV2ZXJ0IDxjaGFybGVzQGNvbW0u
cG9seW10bC5jYT4KCiMgQ29weXJpZ2h0IChDKSAxOTk4LCAyMDAxLCAyMDAyIEZyZWUgU29mdHdh
cmUgRm91bmRhdGlvbgojIENvcHlyaWdodCAoQykgMTk5MyBKZWFuLWxvdXAgR2FpbGx5CgojIFRo
aXMgcHJvZ3JhbSBpcyBmcmVlIHNvZnR3YXJlOyB5b3UgY2FuIHJlZGlzdHJpYnV0ZSBpdCBhbmQv
b3IgbW9kaWZ5CiMgaXQgdW5kZXIgdGhlIHRlcm1zIG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMg
TGljZW5zZSBhcyBwdWJsaXNoZWQgYnkKIyB0aGUgRnJlZSBTb2Z0d2FyZSBGb3VuZGF0aW9uOyBl
aXRoZXIgdmVyc2lvbiAyLCBvciAoYXQgeW91ciBvcHRpb24pCiMgYW55IGxhdGVyIHZlcnNpb24u
CgojIFRoaXMgcHJvZ3JhbSBpcyBkaXN0cmlidXRlZCBpbiB0aGUgaG9wZSB0aGF0IGl0IHdpbGwg
YmUgdXNlZnVsLAojIGJ1dCBXSVRIT1VUIEFOWSBXQVJSQU5UWTsgd2l0aG91dCBldmVuIHRoZSBp
bXBsaWVkIHdhcnJhbnR5IG9mCiMgTUVSQ0hBTlRBQklMSVRZIG9yIEZJVE5FU1MgRk9SIEEgUEFS
VElDVUxBUiBQVVJQT1NFLiAgU2VlIHRoZQojIEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlIGZv
ciBtb3JlIGRldGFpbHMuCgojIFlvdSBzaG91bGQgaGF2ZSByZWNlaXZlZCBhIGNvcHkgb2YgdGhl
IEdOVSBHZW5lcmFsIFB1YmxpYyBMaWNlbnNlCiMgYWxvbmcgd2l0aCB0aGlzIHByb2dyYW07IGlm
IG5vdCwgd3JpdGUgdG8gdGhlIEZyZWUgU29mdHdhcmUKIyBGb3VuZGF0aW9uLCBJbmMuLCA1OSBU
ZW1wbGUgUGxhY2UgLSBTdWl0ZSAzMzAsIEJvc3RvbiwgTUEKIyAwMjExMS0xMzA3LCBVU0EuCgpQ
QVRIPSIvdXNyL2JpbjokUEFUSCI7IGV4cG9ydCBQQVRICgpwcm9nPWBlY2hvICIkMCIgfCBzZWQg
J3N8LiovfHwnYApjYXNlICIkcHJvZyIgaW4KCSplZ3JlcCkJZ3JlcD0ke0VHUkVQLWVncmVwfQk7
OwoJKmZncmVwKQlncmVwPSR7RkdSRVAtZmdyZXB9CTs7CgkqKQlncmVwPSR7R1JFUC1ncmVwfQk7
Owplc2FjCgpwYXQ9IiIKYWZ0ZXJfZGFzaF9kYXNoPSIiCmZpbGVzX3dpdGhfbWF0Y2hlcz0wCmZp
bGVzX3dpdGhvdXRfbWF0Y2hlcz0wCm5vX2ZpbGVuYW1lPTAKd2l0aF9maWxlbmFtZT0wCgp3aGls
ZSB0ZXN0ICQjIC1uZSAwOyBkbwogIGNhc2UgIiRhZnRlcl9kYXNoX2Rhc2gkMSIgaW4KICAtLWQq
IHwgLS1yZWMqKQllY2hvID4mMiAiJDA6ICQxOiBvcHRpb24gbm90IHN1cHBvcnRlZCI7IGV4aXQg
Mjs7CiAgLS1maWxlcy13aXRoLSopCWZpbGVzX3dpdGhfbWF0Y2hlcz0xOzsKICAtLWZpbGVzLXdp
dGhvKikJZmlsZXNfd2l0aG91dF9tYXRjaGVzPTE7OwogIC0tbm8tZiopCW5vX2ZpbGVuYW1lPTE7
OwogIC0td2kqKQl3aXRoX2ZpbGVuYW1lPTE7OwogIC0tKikJOzsKICAtKikKCWNhc2UgIiQxIiBp
bgoJLSpbZHJdKikgZWNobyA+JjIgIiQwOiAkMTogb3B0aW9uIG5vdCBzdXBwb3J0ZWQiOyBleGl0
IDI7OwoJZXNhYwoJY2FzZSAiJDEiIGluCgktKkgqKQl3aXRoX2ZpbGVuYW1lPTE7OwoJZXNhYwoJ
Y2FzZSAiJDEiIGluCgktKmgqKQlub19maWxlbmFtZT0xOzsKCWVzYWMKCWNhc2UgIiQxIiBpbgoJ
LSpMKikJZmlsZXNfd2l0aG91dF9tYXRjaGVzPTE7OwoJZXNhYwoJY2FzZSAiJDEiIGluCgktKmwq
KQlmaWxlc193aXRoX21hdGNoZXM9MTs7Cgllc2FjOzsKICBlc2FjCiAgY2FzZSAiJGFmdGVyX2Rh
c2hfZGFzaCQxIiBpbgogIC1bZWZdKSAgIG9wdD0iJG9wdCAkMSI7IHNoaWZ0OyBwYXQ9IiQxIgog
ICAgICAgICAgIGlmIHRlc3QgIiRncmVwIiA9IGdyZXA7IHRoZW4gICMgZ3JlcCBpcyBidWdneSB3
aXRoIC1lIG9uIFNWUjQKICAgICAgICAgICAgIGdyZXA9ZWdyZXAKICAgICAgICAgICBmaTs7CiAg
LVtBQkNkbV0pb3B0PSIkb3B0ICQxICQyIjsgc2hpZnQ7OwogIC0tKSAgICAgIG9wdD0iJG9wdCAk
MSI7IGFmdGVyX2Rhc2hfZGFzaD0xOzsKICAtKikJICAgb3B0PSIkb3B0ICQxIjs7CiAgICopICAg
ICAgaWYgdGVzdCAteiAiJHBhdCI7IHRoZW4KCSAgICAgcGF0PSIkMSIKCSAgIGVsc2UKCSAgICAg
YnJlYWs7CiAgICAgICAgICAgZmk7OwogIGVzYWMKICBzaGlmdApkb25lCgppZiB0ZXN0IC16ICIk
cGF0IjsgdGhlbgogIGVjaG8gImdyZXAgdGhyb3VnaCBiemlwMiBmaWxlcyIKICBlY2hvICJ1c2Fn
ZTogJHByb2cgW2dyZXBfb3B0aW9uc10gcGF0dGVybiBbZmlsZXNdIgogIGV4aXQgMgpmaQoKaWYg
dGVzdCAkIyAtZXEgMDsgdGhlbgogIGJ6aXAyIC1jZGZxIHwgJGdyZXAgJG9wdCAiJHBhdCIKICBl
eGl0ICQ/CmZpCgpyZXM9MApmb3IgaSBkbwogIGJ6aXAyIC1jZGZxIC0tICIkaSIgfAogICAgaWYg
dGVzdCAkZmlsZXNfd2l0aF9tYXRjaGVzIC1lcSAxOyB0aGVuCiAgICAgICRncmVwICRvcHQgIiRw
YXQiID4gL2Rldi9udWxsICYmIHByaW50ZiAiJXNcbiIgIiRpIgogICAgZWxpZiB0ZXN0ICRmaWxl
c193aXRob3V0X21hdGNoZXMgLWVxIDE7IHRoZW4KICAgICAgJGdyZXAgJG9wdCAiJHBhdCIgPiAv
ZGV2L251bGwgfHwgcHJpbnRmICIlc1xuIiAiJGkiCiAgICBlbGlmIHRlc3QgJHdpdGhfZmlsZW5h
bWUgLWVxIDAgJiYgeyB0ZXN0ICQjIC1lcSAxIHx8IHRlc3QgJG5vX2ZpbGVuYW1lIC1lcSAxOyB9
OyB0aGVuCiAgICAgICRncmVwICRvcHQgIiRwYXQiCiAgICBlbHNlCiAgICAgIGk9JChlY2hvICIk
aSIgfCBzZWQgLWUgJ3MvW1xcfCZdL1xcJi9nJykKICAgICAgaWYgdGVzdCAkd2l0aF9maWxlbmFt
ZSAtZXEgMTsgdGhlbgoJc2VkX3NjcmlwdD0ic3xeW146XSo6fCR7aX06fCIKICAgICAgZWxzZQoJ
c2VkX3NjcmlwdD0ic3xefCR7aX06fCIKICAgICAgZmkKICAgICAgIyBIYWNrIGFkYXB0ZWQgZnJv
bSBHUExlZCBjb2RlIGF0CiAgICAgICMgaHR0cDovL2hvbWUuY29tY2FzdC5uZXQvfmoucC5oL2N1
cy1mYXEtMgogICAgICAjIEhhcyB0aGUgc2FtZSBlZmZlY3QgYXMgdGhlIGZvbGxvd2luZyB0d28g
bGluZXMgb2YgYmFzaDoKICAgICAgIwogICAgICAjICRncmVwICRvcHQgIiRwYXQiIHwgc2VkICIk
c2VkX3NjcmlwdCIKICAgICAgIyBleGl0ICR7UElQRVNUQVRVU1swXX0KICAgICAgIwogICAgICAj
IEluc2lkZSB0aGUgYC4uLmAsIGZkNCBnb2VzIHRvIHRoZSBwaXBlIHdob3NlIG90aGVyIGVuZCBp
cyByZWFkCiAgICAgICMgYW5kIHBhc3NlZCB0byBldmFsOyBmZDEgaXMgdGhlIG5vcm1hbCBzdGFu
ZGFyZCBvdXRwdXQKICAgICAgIyBwcmVzZXJ2ZWQgdGhlIGxpbmUgYmVmb3JlIHdpdGggZXhlYyAz
PiYxCiAgICAgIGV4ZWMgMz4mMQogICAgICBldmFsIGAKICAgICAgZXhlYyA0PiYxID4mMyAzPiYt
CiAgICAgIHsKICAgICAgICRncmVwICRvcHQgIiRwYXQiIDQ+Ji07IGVjaG8gInI9JD87IiA+JjQK
ICAgICAgfSB8IHNlZCAiJHNlZF9zY3JpcHQiCiAgICAgIGAKICAgICAgZXhpdCAkcgogICAgZmkK
ICByPSQ/CiAgdGVzdCAkcmVzIC1sdCAkciAmJiByZXM9JHIKZG9uZQpleGl0ICRyZXMK
