T3MgZnVuZGFtZW50b3MgZG8gYWxnb3JpdG1vcyBkZSBIYXNoIHPDo28gb3MgIHNlZ3VpbnRlczoK
CiAgICBEYWRhIHVtYSBxdWFudGlkYWRlIGRlIGRhZG9zIFggZGUgcXVhbHF1ZXIgdGFtYW5obywg
ZWxlIHJldG9ybmEgdW0gdmFsb3IgWSBjb20gdW0gdGFtYW5obyBjb25oZWNpZG8uCiAgICBRdWFs
cXVlciBhbHRlcmHDp8OjbyBub3MgZGFkb3MgZGUgZW50cmFkYSBYIGdlcmEgdW0gdmFsb3IgWSBj
b21wbGV0YW1lbnRlIGRpZmVyZW50ZS4KICAgIE7Do28gaMOhIDIgdmFsb3JlcyBkZSBYIGRpZmVy
ZW50ZXMgcXVlIGNhdXNlbSBvIG1lc21vIHZhbG9yIGRlIHNhw61kYSBZLiAoYm9tLCBuYSByZWFs
IMOpIGltcG9zc8OtdmVsIGEgY3JpYcOnw6NvIGRlIHVtIGFsZ29yaXRtbyBkZSBIYXNoIHF1ZSBl
c3RhIHJlZ3JhIHNlamEgdsOhbGlkYSwgcG9yw6ltIGEgcHJvYmFiaWxpZGFkZSBtYXRlbcOhdGlj
YSBkaXN0byBvY29ycmVyIGRldmUgc2VyIG11aXRvIGJhaXhhKS4KICAgIERhZG8gWCwgw6kgcG9z
c8OtdmVsIGNhbGN1bGFyIFkgZmFjaWxtZW50ZSwgcG9yw6ltIGRhZG8gWSwgw6kgcXVhc2UgaW1w
b3Nzw612ZWwgY2FsY3VsYXIgWC4gKE91IHNlamE6IE7Do28gw6kgcG9zc8OtdmVsIGFjaGFyIG8g
dmFsb3IgcXVlIG9yaWdpbm91IGEgSGFzaCkKClVtYSBhcGxpY2HDp8OjbyBwcsOhdGljYSwgbXVp
dG8gdXNhZGEgbm8gbXVuZG8gZG8gU29mdHdhcmUgTGl2cmU6IFF1YW5kbyBzZSB2YWkgYmFpeGFy
IHVtIGFycXVpdm8gKHBvciBleGVtcGxvLCB1bWEgZGlzdHJpYnVpw6fDo28gZGUgTGludXgpLCBn
ZXJhbG1lbnRlIGjDoSwgbm8gbWVzbW8gZGlyZXTDs3JpbywgdW0gYXJxdWl2byBjb250ZW5kbyBh
IEhhc2ggbWQ1IG91IHNoYTEg4oCTIGVzdGUgYXJxdWl2byBjb250w6ltIHVtIGPDs2RpZ28uIENv
bSBlc3RlIGPDs2RpZ28gw6kgcG9zc8OtdmVsIHZlcmlmaWNhciBhIGludGVncmlkYWRlIGRvIGRv
d25sb2FkOiBCYXN0YSBhcGVuYXMgcmVjYWxjdWxhciBhIEhhc2ggZG8gYXJxdWl2byByZWPDqW0g
YmFpeGFkbyBlIGNvbXBhcmFyIGNvbSBhIEhhc2ggaW5mb3JtYWRhIG5vIHNpdGUuIFNlIGZvcmVt
IGlndWFpcywgbyBhcnF1aXZvIGJhaXhhZG8gZXN0w6EgaW50ZWdyby4gU2UgZm9yZW0gZGlmZXJl
bnRlcywgaMOhIGRpZmVyZW7Dp2Egbm9zIGFycXVpdm9zLgoKRXhpc3RlIHVtYSBlbm9ybWUgdmFy
aWVkYWRlIGRlIGFsZ29yaXRtb3MgZGUgSGFzaCwgb3MgbWFpcyB1c2Fkb3Mgc8OjbyBvIE1ENSBl
IG8gU0hBMS4KCk8gT3BlblNTTCB0YW1iw6ltIMOpIGNhcGF6IGRlIGZhemVyIEhhc2ggZGUgYXJx
dWl2b3MuIFBhcmEgZGVtb25zdHJhciwgY3JpYXJlaSB1bSBhcnF1aXZvIGNoYW1hZG8g4oCcRnJl
ZGVyaWNvLnR4dOKAnSwgY29udGVuZG8gbWV1IG5vbWU6IOKAnEZyZWRlcmljbyBQYW5kb2xmb+KA
nS4gVXNhbmRvIG8gc2VndWludGUgY29tYW5kbzoK
