IyEvYmluL3NoCiMKIyBsZXNzZmlsZS9sZXNzcGlwZQojICRJZDogbGVzc29wZW4sdiAxLjQgMTk5
OC8wNS8xMiAwOTozNzo0NiB0b3JpbiBFeHAgJAojIFBsdXMgUE9TSVggc2ggY2hhbmdlcyBieSBZ
LkRpcnNvbgojCiMgTGVzcyBmaWx0ZXIgZm9yIHZpZXdpbmcgbm9uIHRleHQgZmlsZXMuCiMKIyBX
cml0dGVuIGJ5OiBCZWhhbiBXZWJzdGVyIDxiZWhhbndAcG9ib3guY29tPgojIE1hbnkgTW9kaWZp
Y2F0aW9ucyBieSBEYXJyZW4gU3RhbGRlcgojIEZ1cnRoZXIgTW9kaWZpY2F0aW9ucyBieSBUaG9t
YXMgU2Nob2VwZiA8c2Nob2VwZkBkZWJpYW4ub3JnPgojCiMgY29tYmluZWQgbGVzc2ZpbGUgYW5k
IGxlc3NwaXBlIHRvIGF2b2lkIGR1cGxpY2F0aW9uIG9mIGRlY29kZSBzdGFnZQojIHNoZWxsIGlz
IHN1cmUgaWNreS4gIEknbSByZWFsIHRlbXB0ZWQgdG8gcmV3cml0ZSB0aGUgd2hvbGUgdGhpbmcg
aW4gUGVybAojCiMgVW5mb3J0dW5hdGVseSwgdGhpcyBtZWFucyB0aGF0IEkgaGF2ZSBmaWxlbmFt
ZSBkZXBlbmRlbmNpZXMgc3ByaW5rbGVkCiMgdGhyb3VnaG91dCB0aGUgY29kZS4gIElmIHlvdSBk
b24ndCB3YW50IGxlc3NmaWxlIHRvIGJlIGNhbGxlZCB0aGF0LAojIHlvdSdsbCBuZWVkIHRvIGNo
YW5nZSB0aGUgTEVTU0ZJTEUgZW52YXIgYmVsb3cuCiMKIyBVc2FnZTogZXZhbCBgbGVzc2ZpbGVg
ICBvciBldmFsIGBsZXNzcGlwZWAKIwojIGxlc3MgcGFzc2VzIGluOgojICAgICQxICBmaWxlbmFt
ZSB0byBiZSB2aWV3ZWQgd2l0aCBsZXNzICAodXNlZCBieSBMRVNTT1BFTikKIyBhbmQgcG9zc2li
bHkgKGlmIHVzZWQgYnkgbGVzc2ZpbGUpCiMgICAgJDIgIGZpbGVuYW1lIHRoYXQgd2FzIGNyZWF0
ZWQgZHVyaW5nIExFU1NPUEVOCgpUTVBESVI9JHtUTVBESVI6LS90bXB9CkJBU0VOQU1FPWBiYXNl
bmFtZSAkMGAKTEVTU0ZJTEU9bGVzc2ZpbGUKCiMgSGVscGVyIGZ1bmN0aW9uIHRvIGxpc3QgY29u
dGVudHMgb2YgSVNPIGZpbGVzIChDRCBpbWFnZXMpCmlzb19saXN0KCkgewoJaXNvaW5mbyAtZCAt
aSAiJDEiCglpc29pbmZvIC1kIC1pICIkMSIgfCBncmVwIC1xIF5Sb2NrXC5SaWRnZSAmJiBpaW9w
dHM9IiRpaW9wdHMgLVIiCglpc29pbmZvIC1kIC1pICIkMSIgfCBncmVwIC1xIF5Kb2xpZXQgJiYg
aWlvcHRzPSIkaWlvcHRzIC1KIgoJZWNobwoJaXNvaW5mbyAtZiAkaWlvcHRzIC1pICIkMSIKfQoK
aWYgWyAkIyAtZXEgMSBdIDsgdGhlbgoJIyB3ZSB3ZXJlIGNhbGxlZCBhcyBMRVNTT1BFTgoKCSMg
aWYgdGhlIGZpbGUgZG9lc24ndCBleGlzdCwgd2UgZG9uJ3QgZG8gYW55dGhpbmcKCWlmIFsgISAt
ciAiJDEiIF07IHRoZW4KCQlleGl0IDAKCWZpCgoJIyBnZW5lcmF0ZSBmaWxlbmFtZSBmb3IgcG9z
c2libGUgdXNlIGJ5IGxlc3NwaXBlCgl1bWFzayAwNzcKCWlmIFsgJEJBU0VOQU1FID0gJExFU1NG
SUxFIF07IHRoZW4KCQlUTVBGSUxFPWB0ZW1wZmlsZSAtZCAkVE1QRElSIC1wIGxlc3NmYAoJCWlm
IFsgLXogIiRUTVBGSUxFIiBdOyB0aGVuCgkJCWVjaG8gPiYyICJDb3VsZCBub3QgZmluZCBlc3Nl
bnRpYWwgcHJvZ3JhbSAndGVtcGZpbGUnLiBFeGl0aW5nIgogICAgICBleGl0IDEKCQlmaQoJZmkK
CgkoCgkJIyBwb3NzaWJseSByZWRpcmVjdCBzdGRvdXQgdG8gYSBmaWxlIGZvciBsZXNzZmlsZQoJ
CWlmIFsgJEJBU0VOQU1FID0gJExFU1NGSUxFIF07IHRoZW4gZXhlYyA+ICRUTVBGSUxFOyBmaQoK
CQkjIEFsbG93IGZvciB1c2VyIGRlZmluZWQgZmlsdGVycwoJCSNpZiBbIC14IH4vLmxlc3NmaWx0
ZXIgLWEgLU8gfi8ubGVzc2ZpbHRlciBdOyB0aGVuCgkJaWYgWyAteCB+Ly5sZXNzZmlsdGVyIF07
IHRoZW4KCQkJfi8ubGVzc2ZpbHRlciAiJDEiCgkJCWlmIFsgJD8gLWVxIDAgXTsgdGhlbgoJCQkJ
aWYgWyAkQkFTRU5BTUUgPSAkTEVTU0ZJTEUgXTsgdGhlbgoJCQkJCWlmIFsgLXMgJFRNUEZJTEUg
XTsgdGhlbgoJCQkJCQllY2hvICRUTVBGSUxFCgkJCQkJZWxzZQoJCQkJCQlybSAtZiAkVE1QRklM
RQoJCQkJCWZpCgkJCQlmaQoJCQkJZXhpdCAwCgkJCWZpCgkJZmkKCgkJIyBEZWNvZGUgZmlsZSBm
b3IgbGVzcwoJCWNhc2UgYGVjaG8gIiQxIiB8IHRyICdbOnVwcGVyOl0nICdbOmxvd2VyOl0nYCBp
bgoJCQkqLmEpCgkJCQlpZiBbIC14ICJgd2hpY2ggYXJgIiBdOyB0aGVuIGFyIHR2ICIkMSIKCQkJ
CWVsc2UgZWNobyAiTm8gYXIgYXZhaWxhYmxlIjsgZmkgOzsKCgkJCSouYXJqKQoJCQkJaWYgWyAt
eCAiYHdoaWNoIHVuYXJqYCIgXTsgdGhlbiB1bmFyaiBsICIkMSIKCQkJCWVsc2UgZWNobyAiTm8g
dW5hcmogYXZhaWxhYmxlIjsgZmkgOzsKCgkJCSoudGFyLmJ6MikKCQkJCWlmIFsgLXggImB3aGlj
aCBidW56aXAyYCIgXTsgdGhlbgoJCQkJCWJ1bnppcDIgLWRjICIkMSIgfCB0YXIgdHZ2ZiAtCgkJ
CQllbHNlIGVjaG8gIk5vIGJ1bnppcDIgYXZhaWxhYmxlIjsgZmkgOzsKCgkJCSouYnopCgkJCQlp
ZiBbIC14ICJgd2hpY2ggYnVuemlwYCIgXTsgdGhlbiBidW56aXAgLWMgIiQxIgoJCQkJZWxzZSBl
Y2hvICJObyBidW56aXAgYXZhaWxhYmxlIjsgZmkgOzsKCgkJCSouYnoyKQoJCQkJaWYgWyAteCAi
YHdoaWNoIGJ1bnppcDJgIiBdOyB0aGVuIGJ1bnppcDIgLWRjICIkMSIKCQkJCWVsc2UgZWNobyAi
Tm8gYnVuemlwMiBhdmFpbGFibGUiOyBmaSA7OwoKCQkJKi5kZWJ8Ki51ZGVifCouZGRlYnwqLmlw
aykKCQkJCWVjaG8gIiQxOiI7IGRwa2cgLS1pbmZvICIkMSIKCQkJCWVjaG8KCQkJCWVjaG8gJyoq
KiBDb250ZW50czonOyBkcGtnLWRlYiAtLWNvbnRlbnRzICIkMSIKCQkJCTs7CgoJCQkqLmRvYykK
CQkJCWlmIFsgLXggImB3aGljaCBjYXRkb2NgIiBdOyB0aGVuCgkJCQkJY2F0ZG9jICIkMSIKCQkJ
CWVsc2UKCQkJCQkjIG5vIGNhdGRvYywgcmVhZCBub3JtYWxseSBpZiBmaWxlIGlzIHRleHQuCgkJ
CQkJaWYgKCBmaWxlICIkMSIgfCBncmVwIEFTQ0lJIDI+L2Rldi9udWxsID4vZGV2L251bGwpOyB0
aGVuCgkJCQkJCWNhdCAiJDEiCgkJCQkJZWxzZQoJCQkJCQllY2hvICJObyBjYXRkb2MgYXZhaWxh
YmxlIjsKCQkJCQlmaQoJCQkJZmkKCQkJCTs7CgoJCQkqLmdpZnwqLmpwZWd8Ki5qcGd8Ki5wY2R8
Ki5wbmd8Ki50Z2F8Ki50aWZmfCoudGlmKQoJCQkJaWYgWyAteCAiYHdoaWNoIGlkZW50aWZ5YCIg
XTsgdGhlbgoJCQkJCWlkZW50aWZ5ICIkMSIKCQkJCWVsc2UKCQkJCQllY2hvICJObyBpZGVudGlm
eSBhdmFpbGFibGUiCgkJCQkJZWNobyAiSW5zdGFsbCBJbWFnZU1hZ2ljayB0byBicm93c2UgaW1h
Z2VzIgoJCQkJZmkKCQkJCTs7CgoJCQkqLmlzbykKCQkJCWlmIFsgLXggImB3aGljaCBpc29pbmZv
YCIgXTsgdGhlbiBpc29fbGlzdCAiJDEiCgkJCQllbHNlCgkJCQkJZWNobyAiTm8gaXNvaW5mbyBh
dmFpbGFibGUiCgkJCQkJZWNobyAiSW5zdGFsbCBta2lzb2ZzIHRvIHZpZXcgSVNPIGltYWdlcyIK
CQkJCWZpCgkJCQk7OwoKCQkJKi5iaW58Ki5yYXcpCgkJCQlpZiBbIC14ICJgd2hpY2ggaXNvaW5m
b2AiIF07IHRoZW4KCQkJCQlmaWxlICIkMSIgfCBncmVwIC1xIElTT1wuOTY2MCAmJiBpc29fbGlz
dCAiJDEiCgkJCQllbHNlCgkJCQkJZWNobyAiTm8gaXNvaW5mbyBhdmFpbGFibGUiCgkJCQkJZWNo
byAiSW5zdGFsbCBta2lzb2ZzIHRvIHZpZXcgSVNPIGltYWdlcyIKCQkJCWZpCgkJCQk7OwoKCQkJ
Ki5saGF8Ki5semgpCgkJCQlpZiBbIC14ICJgd2hpY2ggbGhhYCIgXTsgdGhlbiBsaGEgdiAiJDEi
CgkJCQllbHNlIGVjaG8gIk5vIGxoYSBhdmFpbGFibGUiOyBmaSA7OwoKCQkJKi50YXIubHp8Ki50
bHopCgkJCQlpZiBbIC14ICJgd2hpY2ggbHppcGAiIF07IHRoZW4KCQkJCQlsemlwIC1kYyAiJDEi
IHwgdGFyIHR2dmYgLQoJCQkJZWxpZiBbIC14ICJgd2hpY2ggbHVuemlwYCIgXTsgdGhlbgoJCQkJ
CWx1bnppcCAtZGMgIiQxIiB8IHRhciB0dnZmIC0KCQkJCWVsc2UgZWNobyAiTm8gbHppcCBvciBs
dW56aXAgYXZhaWxhYmxlIjsgZmkgOzsKCgkJCSoubHopCgkJCQlpZiBbIC14ICJgd2hpY2ggbHpp
cGAiIF07IHRoZW4gbHppcCAtZGMgIiQxIgoJCQkJZWxpZiBbIC14ICJgd2hpY2ggbHVuemlwYCIg
XTsgdGhlbiBsdW56aXAgLWRjICIkMSIKCQkJCWVsc2UgZWNobyAiTm8gbHppcCBvciBsdW56aXAg
YXZhaWxhYmxlIjsgZmkgOzsKCgkJCSoudGFyLmx6bWEpCgkJCQlpZiBbIC14ICJgd2hpY2ggbHpt
YWAiIF07IHRoZW4KCQkJCQlsem1hIC1kYyAiJDEiIHwgdGFyIHRmdnYgLQoJCQkJZWxzZQoJCQkJ
CWVjaG8gIk5vIGx6bWEgYXZhaWxhYmxlIgoJCQkJZmkKCQkJCTs7CgoJCQkqLmx6bWEpCgkJCQlp
ZiBbIC14ICJgd2hpY2ggbHptYWAiIF07IHRoZW4KCQkJCQlsem1hIC1kYyAiJDEiCgkJCQllbHNl
CgkJCQkJZWNobyAiTm8gbHptYSBhdmFpbGFibGUiCgkJCQlmaQoJCQkJOzsKCgkJCSoucGRmKQoJ
CQkJaWYgWyAteCAiYHdoaWNoIHBkZnRvdGV4dGAiIF07IHRoZW4gcGRmdG90ZXh0IC1sYXlvdXQg
IiQxIiAtCgkJCQllbHNlIGVjaG8gIk5vIHBkZnRvdGV4dCBhdmFpbGFibGUiOyBmaSA7OwoKCQkJ
Ki5yYXJ8Ki5yWzAtOV1bMC05XSkKCQkJCWlmIFsgLXggImB3aGljaCByYXJgIiBdOyB0aGVuIHJh
ciB2ICIkMSIKCQkJCWVsaWYgWyAteCAiYHdoaWNoIHVucmFyYCIgXTsgdGhlbiB1bnJhciB2ICIk
MSIKCQkJCWVsc2UgZWNobyAiTm8gcmFyIG9yIHVucmFyIGF2YWlsYWJsZSI7IGZpIDs7CgoJCQkq
LnJwbSkKCQkJCWlmIFsgLXggImB3aGljaCBycG1gIiBdOyB0aGVuCgkJCQkJZWNobyAiJDE6Ijsg
cnBtIC1xIC1pIC1wICIkMSIKCQkJCQllY2hvCgkJCQkJZWNobyAnKioqIENvbnRlbnRzOicKCQkJ
CQlycG0gLXEgLWwgLXAgIiQxIgoJCQkJZWxzZSBlY2hvICJycG0gaXNuJ3QgYXZhaWxhYmxlLCBu
byBxdWVyeSBvbiBycG0gcGFja2FnZSBwb3NzaWJsZSI7IGZpIDs7CgoJCQkqLnRhci5nenwqLnRn
enwqLnRhci56fCoudGFyLmR6KQoJCQkJdGFyIHR6dmYgIiQxIiAtLWZvcmNlLWxvY2FsCgkJCQk7
OwoKCQkJKi50YXIueHp8Ki50eHopCgkJCQlpZiBbIC14ICJgd2hpY2ggeHpgIiBdOyB0aGVuCgkJ
CQkJeHogLWRjICIkMSIgfCB0YXIgdGZ2diAtCgkJCQllbHNlCgkJCQkJZWNobyAiTm8geHogYXZh
aWxhYmxlIgoJCQkJZmkKCQkJCTs7CgoJCQkqLnh6KQoJCQkJaWYgWyAteCAiYHdoaWNoIHh6YCIg
XTsgdGhlbgoJCQkJCXh6IC1kYyAiJDEiCgkJCQllbHNlCgkJCQkJZWNobyAiTm8geHogYXZhaWxh
YmxlIgoJCQkJZmkKCQkJCTs7CgoJCQkjIE5vdGUgdGhhdCB0aGlzIGlzIG91dCBvZiBhbHBoYSBv
cmRlciBzbyB0aGF0IHdlIGRvbid0IGNhdGNoCgkJCSMgdGhlIGd6aXBwZWQgdGFyIGZpbGVzLgoJ
CQkqLmd6fCouenwqLmR6KQoJCQkJZ3ppcCAtZGMgIiQxIiA7OwoKCQkJKi50YXIpCgkJCQl0YXIg
dHZmICIkMSIgLS1mb3JjZS1sb2NhbAoJCQkJOzsKCgkJCSouamFyfCoud2FyfCouZWFyfCoueHBp
fCouemlwKQoJCQkJaWYgWyAteCAiYHdoaWNoIHVuemlwYCIgXTsgdGhlbiB1bnppcCAtdiAiJDEi
OwoJCQkJZWxpZiBbIC14ICJgd2hpY2ggbWluaXVuemlwYCIgXTsgdGhlbiBtaW5pdW56aXAgLWwg
IiQxIjsKCQkJCWVsaWYgWyAteCAiYHdoaWNoIG1pbml1bnpgIiBdOyB0aGVuIG1pbml1bnogLWwg
IiQxIjsKCQkJCWVsc2UgZWNobyAiTm8gdW56aXAsIG1pbml1bnppcCBvciBtaW5pdW56IGF2YWls
YWJsZSI7IGZpIDs7CgoJCQkqLjd6KQoJCQkJaWYgWyAteCAiYHdoaWNoIDd6YWAiIF07IHRoZW4g
N3phIGwgIiQxIjsKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBlbGlmIFsgLXggImB3
aGljaCA3enJgIiBdOyB0aGVuIDd6ciBsICIkMSI7CgkJCQllbHNlIGVjaG8gIk5vIDd6YSBvciA3
enIgYXZhaWxhYmxlIjsgZmkgOzsKCgkJCSouem9vKQoJCQkJaWYgWyAteCAiYHdoaWNoIHpvb2Ai
IF07IHRoZW4gem9vIHYgIiQxIjsKCQkJCWVsaWYgWyAteCAiYHdoaWNoIHVuem9vYCIgXTsgdGhl
biB1bnpvbyAtbCAiJDEiOwoJCQkJZWxzZSBlY2hvICJObyB1bnpvbyBvciB6b28gYXZhaWxhYmxl
IjsgZmkgOzsKCgkJZXNhYwoJKSAyPi9kZXYvbnVsbAoKCWlmIFsgJEJBU0VOQU1FID0gJExFU1NG
SUxFIF07IHRoZW4KCQlpZiBbIC1zICRUTVBGSUxFIF07IHRoZW4KCQkJZWNobyAkVE1QRklMRQoJ
CWVsc2UKCQkJcm0gLWYgJFRNUEZJTEUKCQlmaQoJZmkKCmVsaWYgWyAkIyAtZXEgMiBdIDsgdGhl
bgoJIwoJIyB3ZSB3ZXJlIGNhbGxlZCBhcyBMRVNTQ0xPU0UKCSMgZGVsZXRlIHRoZSBmaWxlIGNy
ZWF0ZWQgaWYgd2Ugd2VyZSBsZXNzZmlsZQoJIwoJaWYgWyAkQkFTRU5BTUUgPSAkTEVTU0ZJTEUg
XTsgdGhlbgoJCWlmIFsgLW4gIiRCQVNIIiBdOyB0aGVuCgkJCWlmIFsgISAtTyAiJDIiIF07IHRo
ZW4KCQkJCWVjaG8gIkVycm9yIGluIGRlbGV0aW5nICQyIiA+IC9kZXYvdHR5CgkJCWZpCgkJZmkK
CgkJaWYgWyAtZiAiJDIiIF07IHRoZW4KCQkJcm0gLWYgIiQyIgoJCWVsc2UKCQkJZWNobyAiRXJy
b3IgaW4gZGVsZXRpbmcgJDIiID4gL2Rldi90dHkKCQlmaQoJZmkKCmVsaWYgWyAkIyAtZXEgMCBd
IDsgdGhlbgoJIwoJIyBtdXN0IHNldHVwIHNoZWxsIHRvIHVzZSBMRVNTT1BFTi9MRVNTQ0xPU0UK
CSMKCSMgSSBoYXZlIG5vIGlkZWEgaG93IHNvbWUgb2YgdGhlIG1vcmUgZXNvdGVyaWMgc2hlbGxz
IChlcywgcmMpIGRvCgkjIHRoaW5ncy4gSWYgdGhleSBkb24ndCBkbyB0aGluZ3MgaW4gYSBCb3Vy
bmUgbWFubmVyLCBzZW5kIG1lIGEgcGF0Y2gKCSMgYW5kIEknbGwgaW5jb3Jwb3JhdGUgaXQuCgkj
CgoJIyBmaXJzdCBkZXRlcm1pbmUgdGhlIGZ1bGwgcGF0aCBvZiBsZXNzZmlsZS9sZXNzcGlwZQoJ
IyBpZiB5b3UgY2FuIGRldGVybWluZSBhIGJldHRlciB3YXkgdG8gZG8gdGhpcywgc2VuZCBtZSBh
IHBhdGNoLCBJJ3ZlCgkjIG5vdCBzaGVsbC1zY3JpcHRlZCBmb3IgbWFueSBhIHllYXIuCglGVUxM
UEFUSD1gY2QgXGBkaXJuYW1lICQwXGA7cHdkYC8kQkFTRU5BTUUKCgljYXNlICIkU0hFTEwiIGlu
CgkJKmNzaCkKCQkJaWYgWyAkQkFTRU5BTUUgPSAkTEVTU0ZJTEUgXTsgdGhlbgoJCQkJZWNobyAi
c2V0ZW52IExFU1NPUEVOIFwiJEZVTExQQVRIICVzXCI7IgoJCQkJZWNobyAic2V0ZW52IExFU1ND
TE9TRSBcIiRGVUxMUEFUSCAlcyAlc1wiOyIKCQkJZWxzZQoJCQkJZWNobyAic2V0ZW52IExFU1NP
UEVOIFwifCAkRlVMTFBBVEggJXNcIjsiCgkJCQllY2hvICJzZXRlbnYgTEVTU0NMT1NFIFwiJEZV
TExQQVRIICVzICVzXCI7IgoJCQlmaQoJCQk7OwoJCSopCgkJCWlmIFsgJEJBU0VOQU1FID0gJExF
U1NGSUxFIF07IHRoZW4KCQkJCWVjaG8gImV4cG9ydCBMRVNTT1BFTj1cIiRGVUxMUEFUSCAlc1wi
OyIKCQkJCWVjaG8gImV4cG9ydCBMRVNTQ0xPU0U9XCIkRlVMTFBBVEggJXMgJXNcIjsiCgkJCWVs
c2UKCQkJCWVjaG8gImV4cG9ydCBMRVNTT1BFTj1cInwgJEZVTExQQVRIICVzXCI7IgoJCQkJZWNo
byAiZXhwb3J0IExFU1NDTE9TRT1cIiRGVUxMUEFUSCAlcyAlc1wiOyIKCQkJZmkKCQkJOzsKCWVz
YWMKCgkjZWNobyAiIyBJZiB5b3UgdHJpZWQgdG8gdmlldyBhIGZpbGUgd2l0aCBhIG5hbWUgdGhh
dCBzdGFydHMgd2l0aCAnIycsIHlvdSIKCSNlY2hvICIjIG1pZ2h0IHNlZSB0aGlzIG1lc3NhZ2Ug
aW5zdGVhZCBvZiB0aGUgZmlsZSdzIGNvbnRlbnRzLiIKCSNlY2hvICIjIFRvIHZpZXcgdGhlIGNv
bnRlbnRzLCB0cnkgdG8gcHV0ICcuLycgYWhlYWQgb2YgdGhlIGZpbGVuYW1lIHdoZW4iCgkjZWNo
byAiIyBjYWxsaW5nIGxlc3MuIgoKZWxzZQoJZWNobyAiVXNhZ2U6IGV2YWwgXGAkQkFTRU5BTUVc
YCIKCWV4aXQKZmkK
