TmVzdGEgc2VtYW5hLCBvIFdoYXRzQXBwIGNvbWXDp291IGEgbm90aWZpY2FyIHVzdcOhcmlvcyBk
byBhcGxpY2F0aXZvIGRlIHF1ZSBqw6EgZXN0w6EgdXRpbGl6YW5kbyBhIGNoYW1hZGEgY3JpcHRv
Z3JhZmlhIGRlIHBvbnRhLWEtcG9udGEuIOKAnEFzIG1lbnNhZ2VucyBxdWUgdm9jw6ogZW52aWFy
IHBhcmEgZXN0YSBjb252ZXJzYSBlIGNoYW1hZGFzIGFnb3JhIHPDo28gcHJvdGVnaWRhcyBjb20g
Y3JpcHRvZ3JhZmlhIGRlIHBvbnRhLWEtcG9udGHigJ0sIGRpemlhIGEgbWVuc2FnZW0uIE8gYXZp
c28gZGVpeG91IGFsZ3VucyB1c3XDoXJpb3MgZW0gZMO6dmlkYSBzb2JyZSBvIHF1ZSBkZXZlcmlh
IHNlciBmZWl0byBlIG8gcXVlIHNlcmlhIGEgY3JpcHRvZ3JhZmlhLgpOYSByZWFsaWRhZGUsIGEg
Y3JpcHRvZ3JhZmlhIGRlIHBvbnRhLWEtcG9udGEgbmFkYSBtYWlzIMOpIGRvIHF1ZSB1bSByZWN1
cnNvIGRlIGVzcGlvbmFnZW0gdXRpbGl6YWRvIHBlbG9zIGFkbWluaXN0cmFkb3JlcyBkbyBhcGxp
Y2F0aXZvLiBEZSBhY29yZG8gY29tIGNvbXVuaWNhZG8gbmEgcMOhZ2luYSBvZmljaWFsIGRvIFdo
YXRzQXBwLCBvIHNpc3RlbWEgdmlzYSBjcmlwdG9ncmFmYXIgKGNpZnJhciBhIG1lbnNhZ2VtIHBh
cmEgZGVpeMOhLWxhIGltcG9zc8OtdmVsIGRlIHNlciBsaWRhIHF1YW5kbyBhcm1hemVuYWRhKSBu
YXMgZHVhcyDigJxwb250YXPigJ0gKHBlc3NvYXMgcXVlIGVzdMOjbyBjb252ZXJzYW5kbykgZGEg
bWVuc2FnZW0uIE9zIGRlc2Vudm9sdmVkb3JlcyB0YW1iw6ltIGFwb250YW0gcXVlIMOpIHByZWNp
c28gdGVyIGEgdmVyc8OjbyBtYWlzIHJlY2VudGUgZG8gYXBsaWNhdGl2byBwYXJhIHF1ZSBhIGEg
Y3JpcHRvZ3JhZmlhIGRlIHBvbnRhLWEtcG9udGEgc2VqYSBhdGl2YWRhLgo=
