Tm8gbWVpbyBkYSBub2l0ZSwgUm9ueSBvIGFjb3Jkb3Ugc29icmUgdW0gY2Fycm8gw6AgamFuZWxh
LCBqdW50byDDoCBGcmVkIGUgSm9yZ2UuIE8gY2Fycm8gZXN0YXZhIGZsdXR1YW5kby4gRnJlZCBl
IEpvcmdlIGFycm9tYmFyYW0gYSBmZWNoYWR1cmEgZGEgamFuZWxhIHBhcmEgcXVlIEhhcnJ5IHB1
ZGVzc2Ugc2Fpci4gRW50w6NvIGFycm9tYmFyYW0gw6AgcG9ydGEsIHBhcmEgcGVnYXJlbSBvIG1h
dGVyaWFsIGRlIEhhcnJ5IG5vIGFybcOhcmlvIGRlYmFpeG8gZGEgZXNjYWRhLiBRdWFuZG8gZXN0
YXZhbSBzYWluZG8sIEVkd2lnZXMgZGV1IHVtIHBpbyBhbHRvLCBwb2lzIGVzdGF2YW0gZXNxdWVj
ZW5kbyBkZWxhLiBWYWx0ZXIgYWNvcmRvdSwgZSB2aXUgSGFycnkgZnVnaW5kby4gQWdhcnJvdS1v
IHBlbGFzIHBlcm5hcywgZW5xdWFudG8gb3MgV2Vhc2xleSBhZ2FycmF2YW0tbm8gcGVsb3MgYnJh
w6dvcy4gQ29uc2VndWlyYW0gcGVnYXIgSGFycnkgZSBFZHdpZ2VzIGUgZnVnaXJhbSBubyBjYXJy
byB2b2Fkb3IuIEhhcnJ5IGVudMOjbyBjb250b3UgYW9zIFdlYXNsZXkgc29icmUgRG9iYnksIHF1
ZSBkZXNjb25maWFyYW0gcXVlIGVyYSB1bSBwbGFubyBkZSBNYWxmb3kgcGFyYSBxdWUgSGFycnkg
bsOjbyB2b2x0YXNzZSDDoCBIb2d3YXJ0cy4gUXVhbmRvIGNoYWdhcmFtLCBhIFNyYS5XZWFzbGV5
IGVzdGF2YSDDoCBwb3J0YSwgb2xoYW5kbyBwYXJhIGVsZXMgZmVpdG8gdW0gdGlncmUgZGUgZGVu
dGVzIGRlIHNhYnJlLiBCcmlnb3UgY29tIG9zIHRyw6pzIGlybcOjb3MsIGVtYm9yYSBuw6NvIHRl
bmhhIGN1bHBhZG8gSGFycnksIHF1ZSBuw6NvIHBlZGl1IHBhcmEgdm9hciBubyAiY2Fycm8gaW5m
ZXJuYWwiLiBEZXBvaXMsIGEgU3JhLiBXZWFzbGV5IGJyaWdvdSBjb20gbyBtYXJpZG8sIHBvaXMg
ZWxlIMOpIHF1ZSBlbmRpbDtvdSBvIGNhcnJvIChvIFNyLiBXZWFzbGV5IGFkb3JhIG9iamV0b3Mg
ZGUgdHJvdXhhcywgcXVlIGVsZSBjb3N0dW1hIGRlc21vbnRhciwgZW5mZWl0acOnYXIgZSBtb250
YXIgZGUgbm92bywgZW1ib3JhIGVsZSBuw6NvIHRlbSBpbnRlbsOnw6NvIGRlIHVzYXIgZXN0ZXMg
b2JqZXRvcykuIFF1YW5kbyBhIGlybcOjIGRlIFJvbnksIEdpbmEsIHZpdSBIYXJyeSBkZXUgdW0g
Z3JpdGluaG8gZSBzYWl1IGNvcnJlbmRvLiBTZW1wcmUgcXVlIGVzdGF2YSBqdW50byDDoCBIYXJy
eSwgZWxhIGNvcmF2YS4K
