IyEvYmluL3NoCiMgc2ggaXMgYnVnZ3kgb24gUlMvNjAwMCBBSVggMy4yLiBSZXBsYWNlIGFib3Zl
IGxpbmUgd2l0aCAjIS9iaW4va3NoCgojIENvcHlyaWdodCAoQykgMTk5OCwgMjAwMiwgMjAwNiwg
MjAwNywgMjAwOSBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24KIyBDb3B5cmlnaHQgKEMpIDE5OTMg
SmVhbi1sb3VwIEdhaWxseQoKIyBUaGlzIHByb2dyYW0gaXMgZnJlZSBzb2Z0d2FyZTsgeW91IGNh
biByZWRpc3RyaWJ1dGUgaXQgYW5kL29yIG1vZGlmeQojIGl0IHVuZGVyIHRoZSB0ZXJtcyBvZiB0
aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgYXMgcHVibGlzaGVkIGJ5CiMgdGhlIEZyZWUg
U29mdHdhcmUgRm91bmRhdGlvbjsgZWl0aGVyIHZlcnNpb24gMyBvZiB0aGUgTGljZW5zZSwgb3IK
IyAoYXQgeW91ciBvcHRpb24pIGFueSBsYXRlciB2ZXJzaW9uLgoKIyBUaGlzIHByb2dyYW0gaXMg
ZGlzdHJpYnV0ZWQgaW4gdGhlIGhvcGUgdGhhdCBpdCB3aWxsIGJlIHVzZWZ1bCwKIyBidXQgV0lU
SE9VVCBBTlkgV0FSUkFOVFk7IHdpdGhvdXQgZXZlbiB0aGUgaW1wbGllZCB3YXJyYW50eSBvZgoj
IE1FUkNIQU5UQUJJTElUWSBvciBGSVRORVNTIEZPUiBBIFBBUlRJQ1VMQVIgUFVSUE9TRS4gIFNl
ZSB0aGUKIyBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBmb3IgbW9yZSBkZXRhaWxzLgoKIyBZ
b3Ugc2hvdWxkIGhhdmUgcmVjZWl2ZWQgYSBjb3B5IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMg
TGljZW5zZSBhbG9uZwojIHdpdGggdGhpcyBwcm9ncmFtOyBpZiBub3QsIHdyaXRlIHRvIHRoZSBG
cmVlIFNvZnR3YXJlIEZvdW5kYXRpb24sIEluYy4sCiMgNTEgRnJhbmtsaW4gU3RyZWV0LCBGaWZ0
aCBGbG9vciwgQm9zdG9uLCBNQSAwMjExMC0xMzAxIFVTQS4KCmJpbmRpcj0nL2JpbicKY2FzZSAk
MSBpbgotLV9fYmluZGlyKSBiaW5kaXI9JHsyP307IHNoaWZ0OyBzaGlmdDs7CmVzYWMKUEFUSD0k
YmluZGlyOiRQQVRICgpjYXNlICQxIGluCiAgLS1fX2NtcCkgc2hpZnQKICAgICAgICBwcm9nPWNt
cDsgIGNtcD0nJHtDTVAtY21wfScgIDs7CiAgKikgICAgcHJvZz1kaWZmOyBjbXA9JyR7RElGRi1k
aWZmfSc7Owplc2FjCgp2ZXJzaW9uPSJ6JHByb2cgKGd6aXApIDEuNgpDb3B5cmlnaHQgKEMpIDIw
MDksIDIwMTEtMjAxMyBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24sIEluYy4KVGhpcyBpcyBmcmVl
IHNvZnR3YXJlLiAgWW91IG1heSByZWRpc3RyaWJ1dGUgY29waWVzIG9mIGl0IHVuZGVyIHRoZSB0
ZXJtcyBvZgp0aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgPGh0dHA6Ly93d3cuZ251Lm9y
Zy9saWNlbnNlcy9ncGwuaHRtbD4uClRoZXJlIGlzIE5PIFdBUlJBTlRZLCB0byB0aGUgZXh0ZW50
IHBlcm1pdHRlZCBieSBsYXcuCgpXcml0dGVuIGJ5IEplYW4tbG91cCBHYWlsbHkuIgoKdXNhZ2U9
IlVzYWdlOiAkMCBbT1BUSU9OXS4uLiBGSUxFMSBbRklMRTJdCkNvbXBhcmUgRklMRTEgdG8gRklM
RTIsIHVzaW5nIHRoZWlyIHVuY29tcHJlc3NlZCBjb250ZW50cyBpZiB0aGV5IGFyZQpjb21wcmVz
c2VkLiAgSWYgRklMRTIgaXMgb21pdHRlZCwgY29tcGFyZSBGSUxFMSB0byB0aGUgdW5jb21wcmVz
c2VkCmNvbnRlbnRzIG9mIEZJTEUxLmd6LiAgRG8gY29tcGFyaXNvbnMgbGlrZSAnJHByb2cnIGRv
ZXMuCgpPUFRJT05zIGFyZSB0aGUgc2FtZSBhcyBmb3IgJyRwcm9nJy4KClJlcG9ydCBidWdzIHRv
IDxidWctZ3ppcEBnbnUub3JnPi4iCgojIHNlZCBzY3JpcHQgdG8gZXNjYXBlIGFsbCAnIGZvciB0
aGUgc2hlbGwsIGFuZCB0aGVuICh0byBoYW5kbGUgdHJhaWxpbmcKIyBuZXdsaW5lcyBjb3JyZWN0
bHkpIHR1cm4gdHJhaWxpbmcgWCBvbiBsYXN0IGxpbmUgaW50byAnLgplc2NhcGU9JwogIHMvJ1wn
Jy8nXCcnXFwnXCcnJ1wnJy9nCiAgJHMvWCQvJ1wnJy8KJwoKd2hpbGUgOjsgZG8KICBjYXNlICQx
IGluCiAgLS1oKikgcHJpbnRmICclc1xuJyAiJHVzYWdlIiB8fCBleGl0IDI7IGV4aXQ7OwogIC0t
diopIGVjaG8gIiR2ZXJzaW9uIiB8fCBleGl0IDI7IGV4aXQ7OwogIC0tKSBzaGlmdDsgYnJlYWs7
OwogIC0qXCcqKSBjbXA9IiRjbXAgJyJgcHJpbnRmICclc1hcbicgIiQxIiB8IHNlZCAiJGVzY2Fw
ZSJgOzsKICAtPyopIGNtcD0iJGNtcCAnJDEnIjs7CiAgKikgYnJlYWs7OwogIGVzYWMKICBzaGlm
dApkb25lCmNtcD0iJGNtcCAtLSIKCmZvciBmaWxlCmRvCiAgdGVzdCAiWCRmaWxlIiA9IFgtIHx8
IDwiJGZpbGUiIHx8IGV4aXQgMgpkb25lCgpnemlwX3N0YXR1cz0wCmV4ZWMgMz4mMQoKaWYgdGVz
dCAkIyAtZXEgMTsgdGhlbgogIGNhc2UgJDEgaW4KICAqWy0uXWd6KiB8ICpbLS5dW3paXSB8ICou
dFtnYV16KQogICAgRklMRT1gZXhwciAiWCQxIiA6ICdYXCguKlwpWy0uXVt6WnRnYV0qJCdgCiAg
ICBnemlwX3N0YXR1cz0kKAogICAgICBleGVjIDQ+JjEKICAgICAgKGd6aXAgLWNkIC0tICIkMSIg
ND4mLTsgZWNobyAkPyA+JjQpIDM+Ji0gfCBldmFsICIkY21wIiAtICciJEZJTEUiJyA+JjMKICAg
ICk7OwogICopCiAgICBlY2hvID4mMiAiJDA6ICQxOiB1bmtub3duIGNvbXByZXNzZWQgZmlsZSBl
eHRlbnNpb24iCiAgICBleGl0IDI7OwogIGVzYWMKZWxpZiB0ZXN0ICQjIC1lcSAyOyB0aGVuCiAg
ICAgICAgY2FzZSAiJDEiIGluCiAgICAgICAgKlstLl1neiogfCAqWy0uXVt6Wl0gfCAqLnRbZ2Fd
eiB8IC0pCiAgICAgICAgICAgICAgICBjYXNlICIkMiIgaW4KICAgICAgICAgICAgICAgICpbLS5d
Z3oqIHwgKlstLl1belpdIHwgKi50W2dhXXogfCAtKQogICAgICAgICAgICAgICAgICAgIGlmIHRl
c3QgIiQxJDIiID0gLS07IHRoZW4KICAgICAgICAgICAgICAgICAgICAgICAgZ3ppcF9zdGF0dXM9
JCgKICAgICAgICAgICAgICAgICAgICAgICAgICBleGVjIDQ+JjEKICAgICAgICAgICAgICAgICAg
ICAgICAgICAoZ3ppcCAtY2RmcSAtIDQ+Ji07IGVjaG8gJD8gPiY0KSAzPiYtIHwKICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIGV2YWwgIiRjbXAiIC0gLSA+JjMKICAgICAgICAgICAgICAgICAg
ICAgICAgKQogICAgICAgICAgICAgICAgICAgIGVsaWYKICAgICAgICAgICAgICAgICAgICAgICAg
IyBSZWplY3QgU29sYXJpcyA4J3MgYnVnZ3kgL2Jpbi9iYXNoIDIuMDMuCiAgICAgICAgICAgICAg
ICAgICAgICAgIGVjaG8gWCB8CiAgICAgICAgICAgICAgICAgICAgICAgICAoZWNobyBYIHwgZXZh
bCAiJGNtcCIgL2Rldi9mZC81IC0gPi9kZXYvbnVsbCAyPiYxKSBcCiAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgNTwmMAogICAgICAgICAgICAgICAgICAgIHRoZW4KICAgICAgICAgICAg
ICAgICAgICAgICAgZ3ppcF9zdGF0dXM9JCgKICAgICAgICAgICAgICAgICAgICAgICAgICBleGVj
IDQ+JjEKICAgICAgICAgICAgICAgICAgICAgICAgICAoZ3ppcCAtY2RmcSAtLSAiJDEiIDQ+Ji07
IGVjaG8gJD8gPiY0KSAzPiYtIHwKICAgICAgICAgICAgICAgICAgICAgICAgICAgICggKGd6aXAg
LWNkZnEgLS0gIiQyIiA0PiYtOyBlY2hvICQ/ID4mNCkgMz4mLSA1PCYtIDwvZGV2L251bGwgfAog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgZXZhbCAiJGNtcCIgL2Rldi9mZC81IC0gPiYz
KSA1PCYwCiAgICAgICAgICAgICAgICAgICAgICAgICkKICAgICAgICAgICAgICAgICAgICAgICAg
Y21wX3N0YXR1cz0kPwogICAgICAgICAgICAgICAgICAgICAgICBjYXNlICRnemlwX3N0YXR1cyBp
bgogICAgICAgICAgICAgICAgICAgICAgICAgICpbMS05XSopIGd6aXBfc3RhdHVzPTE7OwogICAg
ICAgICAgICAgICAgICAgICAgICAgICopIGd6aXBfc3RhdHVzPTA7OwogICAgICAgICAgICAgICAg
ICAgICAgICBlc2FjCiAgICAgICAgICAgICAgICAgICAgICAgIChleGl0ICRjbXBfc3RhdHVzKQog
ICAgICAgICAgICAgICAgICAgIGVsc2UKICAgICAgICAgICAgICAgICAgICAgICAgRj1gZXhwciAi
LyQyIiA6ICcuKi9cKC4qXClbLS5dW3padGdhXSokJ2AgfHwgRj0kcHJvZwogICAgICAgICAgICAg
ICAgICAgICAgICB0bXA9CiAgICAgICAgICAgICAgICAgICAgICAgIHRyYXAgJwogICAgICAgICAg
ICAgICAgICAgICAgICAgIHRlc3QgLW4gIiR0bXAiICYmIHJtIC1mICIkdG1wIgogICAgICAgICAg
ICAgICAgICAgICAgICAgIChleGl0IDIpOyBleGl0IDIKICAgICAgICAgICAgICAgICAgICAgICAg
JyBIVVAgSU5UIFBJUEUgVEVSTSAwCiAgICAgICAgICAgICAgICAgICAgICAgIGlmIHR5cGUgbWt0
ZW1wID4vZGV2L251bGwgMj4mMTsgdGhlbgogICAgICAgICAgICAgICAgICAgICAgICAgIHRtcD1g
bWt0ZW1wIC10IC0tICIkRi5YWFhYWFgiYCB8fCBleGl0IDIKICAgICAgICAgICAgICAgICAgICAg
ICAgZWxzZQogICAgICAgICAgICAgICAgICAgICAgICAgIHNldCAtQwogICAgICAgICAgICAgICAg
ICAgICAgICAgIHRtcD0ke1RNUERJUi0vdG1wfS8kRi4kJAogICAgICAgICAgICAgICAgICAgICAg
ICBmaQogICAgICAgICAgICAgICAgICAgICAgICBnemlwIC1jZGZxIC0tICIkMiIgPiAiJHRtcCIg
fHwgZXhpdCAyCiAgICAgICAgICAgICAgICAgICAgICAgIGd6aXBfc3RhdHVzPSQoCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgZXhlYyA0PiYxCiAgICAgICAgICAgICAgICAgICAgICAgICAgKGd6
aXAgLWNkZnEgLS0gIiQxIiA0PiYtOyBlY2hvICQ/ID4mNCkgMz4mLSB8CiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICBldmFsICIkY21wIiAtICciJHRtcCInID4mMwogICAgICAgICAgICAgICAg
ICAgICAgICApCiAgICAgICAgICAgICAgICAgICAgICAgIGNtcF9zdGF0dXM9JD8KICAgICAgICAg
ICAgICAgICAgICAgICAgcm0gLWYgIiR0bXAiIHx8IGd6aXBfc3RhdHVzPSQ/CiAgICAgICAgICAg
ICAgICAgICAgICAgIHRyYXAgLSBIVVAgSU5UIFBJUEUgVEVSTSAwCiAgICAgICAgICAgICAgICAg
ICAgICAgIChleGl0ICRjbXBfc3RhdHVzKQogICAgICAgICAgICAgICAgICAgIGZpOzsKICAgICAg
ICAgICAgICAgICopCiAgICAgICAgICAgICAgICAgICAgZ3ppcF9zdGF0dXM9JCgKICAgICAgICAg
ICAgICAgICAgICAgIGV4ZWMgND4mMQogICAgICAgICAgICAgICAgICAgICAgKGd6aXAgLWNkZnEg
LS0gIiQxIiA0PiYtOyBlY2hvICQ/ID4mNCkgMz4mLSB8CiAgICAgICAgICAgICAgICAgICAgICAg
IGV2YWwgIiRjbXAiIC0gJyIkMiInID4mMwogICAgICAgICAgICAgICAgICAgICk7OwogICAgICAg
ICAgICAgICAgZXNhYzs7CiAgICAgICAgKikgICAgICBjYXNlICIkMiIgaW4KICAgICAgICAgICAg
ICAgICpbLS5dZ3oqIHwgKlstLl1belpdIHwgKi50W2dhXXogfCAtKQogICAgICAgICAgICAgICAg
ICAgICAgICBnemlwX3N0YXR1cz0kKAogICAgICAgICAgICAgICAgICAgICAgICAgIGV4ZWMgND4m
MQogICAgICAgICAgICAgICAgICAgICAgICAgIChnemlwIC1jZGZxIC0tICIkMiIgND4mLTsgZWNo
byAkPyA+JjQpIDM+Ji0gfAogICAgICAgICAgICAgICAgICAgICAgICAgICAgZXZhbCAiJGNtcCIg
JyIkMSInIC0gPiYzCiAgICAgICAgICAgICAgICAgICAgICAgICk7OwogICAgICAgICAgICAgICAg
KikJZXZhbCAiJGNtcCIgJyIkMSInICciJDIiJzs7CiAgICAgICAgICAgICAgICBlc2FjOzsKICAg
ICAgICBlc2FjCmVsc2UKICAgICAgICBlY2hvID4mMiAiJDA6IGludmFsaWQgbnVtYmVyIG9mIG9w
ZXJhbmRzOyB0cnkgXGAkMCAtLWhlbHAnIGZvciBoZWxwIgogICAgICAgIGV4aXQgMgpmaQoKY21w
X3N0YXR1cz0kPwp0ZXN0ICIkZ3ppcF9zdGF0dXMiIC1lcSAwIHx8IGV4aXQgMgpleGl0ICRjbXBf
c3RhdHVzCg==
