UG9yIHF1ZSBzZXLDoSBxdWUgY2hhbWFtIGVzdGUgcGVyc29uYWdlbSBkZSAiTWFnbyBTdXByZW1v
Ij8gQXNzaW0gY29tbyBvIEZsYXNoLCBvIERvdXRvciBFc3RyYW5obyBjb25zZWd1ZSBtb2xkYXIg
YSByZWFsaWRhZGUgZSB2aXNpdGFyIG91dHJhcyBkaW1lbnPDtWVzIHBhcmFsZWxhcy4gTWFzIGFv
IGNvbnRyw6FyaW8gZG8gdmVsb2Npc3RhIGRhIERDLCBlc3RlIHBlcnNvbmFnZW0gY29uc2VndWUg
ZmF6ZXIgZGUgZm9ybWEgcHJlbWVkaXRhZGEuCgpPIHNldSBkb23DrW5pbyBmb3JhIGRvIGNvbXVt
IGRhcyBhcnRlcyBtw6FnaWNhcyBmYXplbSBjb20gcXVlIG8gRG91dG9yIEVzdHJhbmhvIHNlamEg
Y2FwYXogZGUgcHJvamV0YXIgYXRhcXVlcyBzdXBlciBwb2Rlcm9zb3MuIE5hIHZlcmRhZGUsIGVu
cXVhbnRvIG11aXRvcyBkaXplbSBxdWUgbyBIdWxrIG91IG8gVGhvciBzZXJpYW0gb3MgcGVyc29u
YWdlbSBkYSBNYXJ2ZWwgcXVlIG1haXMgbHV0YSBkYXJpYW0gYW8gU3VwZXJtYW4sIG8gRG91dG9y
IEVzdHJhbmhvIHNlcmlhIHByb3ZhdmVsbWVudGUgdW0gZG9zIMO6bmljb3MgcXVlIHRlcmlhIGFs
Z3VtYSBjaGFuY2UgZGUgdmVuY2VyLgo=
