Q2Fww610dWxvIElJCgpEYXMgUHJvaWJpw6fDtWVzCgogICAgICAgIEFydC4gMTE3LiAgQW8gc2Vy
dmlkb3Igw6kgcHJvaWJpZG86IChWaWRlIE1lZGlkYSBQcm92aXPDs3JpYSBuwrogMi4yMjUtNDUs
IGRlIDQuOS4yMDAxKQoKICAgICAgICBJIC0gYXVzZW50YXItc2UgZG8gc2VydmnDp28gZHVyYW50
ZSBvIGV4cGVkaWVudGUsIHNlbSBwcsOpdmlhIGF1dG9yaXphw6fDo28gZG8gY2hlZmUgaW1lZGlh
dG87CgogICAgICAgIElJIC0gcmV0aXJhciwgc2VtIHByw6l2aWEgYW51w6puY2lhIGRhIGF1dG9y
aWRhZGUgY29tcGV0ZW50ZSwgcXVhbHF1ZXIgZG9jdW1lbnRvIG91IG9iamV0byBkYSByZXBhcnRp
w6fDo287CgogICAgICAgIElJSSAtIHJlY3VzYXIgZsOpIGEgZG9jdW1lbnRvcyBww7pibGljb3M7
CgogICAgICAgIElWIC0gb3BvciByZXNpc3TDqm5jaWEgaW5qdXN0aWZpY2FkYSBhbyBhbmRhbWVu
dG8gZGUgZG9jdW1lbnRvIGUgcHJvY2Vzc28gb3UgZXhlY3XDp8OjbyBkZSBzZXJ2acOnbzsKCiAg
ICAgICAgViAtIHByb21vdmVyIG1hbmlmZXN0YcOnw6NvIGRlIGFwcmXDp28gb3UgZGVzYXByZcOn
byBubyByZWNpbnRvIGRhIHJlcGFydGnDp8OjbzsKCiAgICAgICAgVkkgLSBjb21ldGVyIGEgcGVz
c29hIGVzdHJhbmhhIMOgIHJlcGFydGnDp8OjbywgZm9yYSBkb3MgY2Fzb3MgcHJldmlzdG9zIGVt
IGxlaSwgbyBkZXNlbXBlbmhvIGRlIGF0cmlidWnDp8OjbyBxdWUgc2VqYSBkZSBzdWEgcmVzcG9u
c2FiaWxpZGFkZSBvdSBkZSBzZXUgc3Vib3JkaW5hZG87CgogICAgICAgIFZJSSAtIGNvYWdpciBv
dSBhbGljaWFyIHN1Ym9yZGluYWRvcyBubyBzZW50aWRvIGRlIGZpbGlhcmVtLXNlIGEgYXNzb2Np
YcOnw6NvIHByb2Zpc3Npb25hbCBvdSBzaW5kaWNhbCwgb3UgYSBwYXJ0aWRvIHBvbMOtdGljbzsK
CiAgICAgICAgVklJSSAtIG1hbnRlciBzb2Igc3VhIGNoZWZpYSBpbWVkaWF0YSwgZW0gY2FyZ28g
b3UgZnVuw6fDo28gZGUgY29uZmlhbsOnYSwgY8O0bmp1Z2UsIGNvbXBhbmhlaXJvIG91IHBhcmVu
dGUgYXTDqSBvIHNlZ3VuZG8gZ3JhdSBjaXZpbDsKCiAgICAgICBJWCAtIHZhbGVyLXNlIGRvIGNh
cmdvIHBhcmEgbG9ncmFyIHByb3ZlaXRvIHBlc3NvYWwgb3UgZGUgb3V0cmVtLCBlbSBkZXRyaW1l
bnRvIGRhIGRpZ25pZGFkZSBkYSBmdW7Dp8OjbyBww7pibGljYTsgCg==
