IEZsYXNoIG7Do28gZXN0w6EgbmVzdGEgbGlzdGEgcGVsYSBzdWEgZm9yw6dhIGbDrXNpY2EsIG1h
cyBzaW0gcGVsYSBzdWEgY2FwYWNpZGFkZSBkZSBtb2xkYXIgbyBjb250w61udW8gZG8gZXNwYcOn
by10ZW1wby4gQXRyYXbDqXMgZGEgc3VhIHZlbG9jaWRhZGUsIG8gVmVsb2Npc3RhIEVzY2FybGF0
ZSBjb25zZWd1ZSB2aWFqYXIgbm8gdGVtcG8sIGFsdGVyYW5kbyBhIHJlYWxpZGFkZSAobWVzbW8g
cXVlIHBvciBtdWl0YXMgdmV6ZXMgZGUgZm9ybWEgaW5jb25zY2llbnRlKS4gTyBGbGFzaCBjb25z
ZWd1ZSBhaW5kYSB2aXNpdGFyIG91dHJhcyBkaW1lbnPDtWVzIHBhcmFsZWxhcywgZSBhdGluZ2ly
IHZlbG9jaWRhZGVzIHF1ZSBwZXJtaXRlbSBhIGVsZSBldml0YXIgcXVhbHF1ZXIgYXRhcXVlIGRv
cyBzZXVzIGFkdmVyc8Ohcmlvcy4KCkVsZSB0YW1iw6ltIMOpIG8gw7puaWNvIHBlcnNvbmFnZW0g
Y2FwYXogZGUgZGVzZmF6ZXIgYSBFcXVhw6fDo28gQW50aS1WaWRhIGRvIERhcmtzZWlkLCBhdHJh
dsOpcyBkYSBGb3LDp2EgZGUgQWNlbGVyYcOnw6NvLgoK
