TmVzdGEgbGlzdGEgdm9jw6ogdGVtIHVtIG1vbnRlIGRlIHBlcnNvbmFnZW5zIGNvbSBzdXBlci1m
b3LDp2EgZSBjb20gaGFiaWxpZGFkZXMgbcOhZ2ljYXMgZm9yYSBkbyBjb211bSwgbWFzIGFwZW5h
cyB1bSBzZSB0b3Jub3UgbyBSZWkgZG8gSW5mZXJuby4gU3Bhd24gdGVtIHbDoXJpb3MgcG9kZXJl
cyBtw6FnaWNvcyBsaWdhZG9zIGNvbSBhcyBmb3LDp2FzIGRvIG9jdWx0by4gRGl6ZW0gcXVlIG5v
IHNldSBjb3JwbyBlc3TDo28gYXByaXNpb25hZGFzIG1haXMgZGUgNiBtaWwgYWxtYXMsIHNlbmRv
IGVsZSBjYXBheiBkZSBhYnNvcnZlciBvIHNldSBjb25oZWNpbWVudG8gZSBleHBlcmnDqm5jaWEu
CgpBYnNvcsOnw6NvIGRlIGFsbWFzLCBwb2RlcmVzIGRpdmlub3MsIGZvcsOnYSBzdXBlci1odW1h
bmEsIHN1cGVydmVsb2NpZGFkZSwgdGVsZXBhdGlhIGUgaW1vcnRhbGlkYWRlIHPDo28gYXBlbmFz
IGFsZ3VucyBkb3MgcG9kZXJlcyBkZSBTcGF3bi4K
