IyEvYmluL3NoCiMgZ3pleGU6IGNvbXByZXNzb3IgZm9yIFVuaXggZXhlY3V0YWJsZXMuCiMgVXNl
IHRoaXMgb25seSBmb3IgYmluYXJpZXMgdGhhdCB5b3UgZG8gbm90IHVzZSBmcmVxdWVudGx5Lgoj
CiMgVGhlIGNvbXByZXNzZWQgdmVyc2lvbiBpcyBhIHNoZWxsIHNjcmlwdCB3aGljaCBkZWNvbXBy
ZXNzZXMgaXRzZWxmIGFmdGVyCiMgc2tpcHBpbmcgJHNraXAgbGluZXMgb2Ygc2hlbGwgY29tbWFu
ZHMuICBXZSB0cnkgaW52b2tpbmcgdGhlIGNvbXByZXNzZWQKIyBleGVjdXRhYmxlIHdpdGggdGhl
IG9yaWdpbmFsIG5hbWUgKGZvciBwcm9ncmFtcyBsb29raW5nIGF0IHRoZWlyIG5hbWUpLgojIFdl
IGFsc28gdHJ5IHRvIHJldGFpbiB0aGUgb3JpZ2luYWwgZmlsZSBwZXJtaXNzaW9ucyBvbiB0aGUg
Y29tcHJlc3NlZCBmaWxlLgojIEZvciBzYWZldHkgcmVhc29ucywgZ3pleGUgd2lsbCBub3QgY3Jl
YXRlIHNldHVpZCBvciBzZXRnaWQgc2hlbGwgc2NyaXB0cy4KCiMgV0FSTklORzogdGhlIGZpcnN0
IGxpbmUgb2YgdGhpcyBmaWxlIG11c3QgYmUgZWl0aGVyIDogb3IgIyEvYmluL3NoCiMgVGhlIDog
aXMgcmVxdWlyZWQgZm9yIHNvbWUgb2xkIHZlcnNpb25zIG9mIGNzaC4KIyBPbiBVbHRyaXgsIC9i
aW4vc2ggaXMgdG9vIGJ1Z2d5LCBjaGFuZ2UgdGhlIGZpcnN0IGxpbmUgdG86ICMhL2Jpbi9zaDUK
CgojIENvcHlyaWdodCAoQykgMTk5OCwgMjAwMiwgMjAwNCwgMjAwNiwgMjAwNyBGcmVlIFNvZnR3
YXJlIEZvdW5kYXRpb24KIyBDb3B5cmlnaHQgKEMpIDE5OTMgSmVhbi1sb3VwIEdhaWxseQoKIyBU
aGlzIHByb2dyYW0gaXMgZnJlZSBzb2Z0d2FyZTsgeW91IGNhbiByZWRpc3RyaWJ1dGUgaXQgYW5k
L29yIG1vZGlmeQojIGl0IHVuZGVyIHRoZSB0ZXJtcyBvZiB0aGUgR05VIEdlbmVyYWwgUHVibGlj
IExpY2Vuc2UgYXMgcHVibGlzaGVkIGJ5CiMgdGhlIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbjsg
ZWl0aGVyIHZlcnNpb24gMyBvZiB0aGUgTGljZW5zZSwgb3IKIyAoYXQgeW91ciBvcHRpb24pIGFu
eSBsYXRlciB2ZXJzaW9uLgoKIyBUaGlzIHByb2dyYW0gaXMgZGlzdHJpYnV0ZWQgaW4gdGhlIGhv
cGUgdGhhdCBpdCB3aWxsIGJlIHVzZWZ1bCwKIyBidXQgV0lUSE9VVCBBTlkgV0FSUkFOVFk7IHdp
dGhvdXQgZXZlbiB0aGUgaW1wbGllZCB3YXJyYW50eSBvZgojIE1FUkNIQU5UQUJJTElUWSBvciBG
SVRORVNTIEZPUiBBIFBBUlRJQ1VMQVIgUFVSUE9TRS4gIFNlZSB0aGUKIyBHTlUgR2VuZXJhbCBQ
dWJsaWMgTGljZW5zZSBmb3IgbW9yZSBkZXRhaWxzLgoKIyBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2
ZWQgYSBjb3B5IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhbG9uZwojIHdpdGgg
dGhpcyBwcm9ncmFtOyBpZiBub3QsIHdyaXRlIHRvIHRoZSBGcmVlIFNvZnR3YXJlIEZvdW5kYXRp
b24sIEluYy4sCiMgNTEgRnJhbmtsaW4gU3RyZWV0LCBGaWZ0aCBGbG9vciwgQm9zdG9uLCBNQSAw
MjExMC0xMzAxIFVTQS4KCnRhYj0nCScKbmw9JwonCklGUz0iICR0YWIkbmwiCgp2ZXJzaW9uPSdn
emV4ZSAoZ3ppcCkgMS42CkNvcHlyaWdodCAoQykgMjAwNywgMjAxMS0yMDEzIEZyZWUgU29mdHdh
cmUgRm91bmRhdGlvbiwgSW5jLgpUaGlzIGlzIGZyZWUgc29mdHdhcmUuICBZb3UgbWF5IHJlZGlz
dHJpYnV0ZSBjb3BpZXMgb2YgaXQgdW5kZXIgdGhlIHRlcm1zIG9mCnRoZSBHTlUgR2VuZXJhbCBQ
dWJsaWMgTGljZW5zZSA8aHR0cDovL3d3dy5nbnUub3JnL2xpY2Vuc2VzL2dwbC5odG1sPi4KVGhl
cmUgaXMgTk8gV0FSUkFOVFksIHRvIHRoZSBleHRlbnQgcGVybWl0dGVkIGJ5IGxhdy4KCldyaXR0
ZW4gYnkgSmVhbi1sb3VwIEdhaWxseS4nCgp1c2FnZT0iVXNhZ2U6ICQwIFtPUFRJT05dIEZJTEUu
Li4KUmVuYW1lIGVhY2ggRklMRSB3aXRoIGEgY29tcHJlc3NlZCB2ZXJzaW9uIG9mIGl0c2VsZiwg
cmVuYW1pbmcgRklMRSB0byBGSUxFfi4KCiAgLWQgICAgICAgICAgICAgRGVjb21wcmVzcyBlYWNo
IEZJTEUgaW5zdGVhZCBvZiBjb21wcmVzc2luZyBpdC4KICAgICAgLS1oZWxwICAgICBkaXNwbGF5
IHRoaXMgaGVscCBhbmQgZXhpdAogICAgICAtLXZlcnNpb24gIG91dHB1dCB2ZXJzaW9uIGluZm9y
bWF0aW9uIGFuZCBleGl0CgpSZXBvcnQgYnVncyB0byA8YnVnLWd6aXBAZ251Lm9yZz4uIgoKCmJp
bmRpcj0nL2JpbicKY2FzZSAkMSBpbgotLV9fYmluZGlyKSBiaW5kaXI9JHsyP307IHNoaWZ0OyBz
aGlmdDs7CmVzYWMKUEFUSD0kYmluZGlyOiRQQVRICgpkZWNvbXA9MApyZXM9MAp3aGlsZSA6OyBk
bwogIGNhc2UgJDEgaW4KICAtZCkgZGVjb21wPTE7IHNoaWZ0OzsKICAtLWgqKSBleGVjIGVjaG8g
IiR1c2FnZSI7OwogIC0tdiopIGV4ZWMgZWNobyAiJHZlcnNpb24iOzsKICAtLSkgc2hpZnQ7IGJy
ZWFrOzsKICAqKSBicmVhazs7CiAgZXNhYwpkb25lCgppZiB0ZXN0ICQjIC1lcSAwOyB0aGVuCiAg
ZWNobyA+JjIgIiQwOiBtaXNzaW5nIG9wZXJhbmQKVHJ5IFxgJDAgLS1oZWxwJyBmb3IgbW9yZSBp
bmZvcm1hdGlvbi4iCiAgZXhpdCAxCmZpCgp0bXA9CnRyYXAgJ3Jlcz0kPwogIHRlc3QgLW4gIiR0
bXAiICYmIHJtIC1mICIkdG1wIgogIChleGl0ICRyZXMpOyBleGl0ICRyZXMKJyAwIDEgMiAzIDUg
MTAgMTMgMTUKCm1rdGVtcF9zdGF0dXM9Cgpmb3IgaSBkbwogIGNhc2UgJGkgaW4KICAtKikgZmls
ZT0uLyRpOzsKICAqKSAgZmlsZT0kaTs7CiAgZXNhYwogIGlmIHRlc3QgISAtZiAiJGZpbGUiIHx8
IHRlc3QgISAtciAiJGZpbGUiOyB0aGVuCiAgICByZXM9JD8KICAgIGVjaG8gPiYyICIkMDogJGkg
aXMgbm90IGEgcmVhZGFibGUgcmVndWxhciBmaWxlIgogICAgY29udGludWUKICBmaQogIGlmIHRl
c3QgJGRlY29tcCAtZXEgMDsgdGhlbgogICAgaWYgc2VkIC1lIDFkIC1lIDJxICIkZmlsZSIgfCBn
cmVwICJec2tpcD1bMC05XVswLTldKiQiID4vZGV2L251bGw7IHRoZW4KICAgICAgZWNobyA+JjIg
IiQwOiAkaSBpcyBhbHJlYWR5IGd6ZXhlJ2QiCiAgICAgIGNvbnRpbnVlCiAgICBmaQogIGZpCiAg
aWYgdGVzdCAtdSAiJGZpbGUiOyB0aGVuCiAgICBlY2hvID4mMiAiJDA6ICRpIGhhcyBzZXR1aWQg
cGVybWlzc2lvbiwgdW5jaGFuZ2VkIgogICAgY29udGludWUKICBmaQogIGlmIHRlc3QgLWcgIiRm
aWxlIjsgdGhlbgogICAgZWNobyA+JjIgIiQwOiAkaSBoYXMgc2V0Z2lkIHBlcm1pc3Npb24sIHVu
Y2hhbmdlZCIKICAgIGNvbnRpbnVlCiAgZmkKICBjYXNlIC8kZmlsZSBpbgogICovYmFzZW5hbWUg
fCAqL2Jhc2ggfCAqL2NhdCB8ICovY2htb2QgfCAqL2NwIHwgXAogICovZGlybmFtZSB8ICovZWNo
byB8ICovZXhwciB8ICovZ3ppcCB8IFwKICAqL2xuIHwgKi9ta2RpciB8ICovbWt0ZW1wIHwgKi9t
diB8ICovcm0gfCBcCiAgKi9zZWQgfCAqL3NoIHwgKi9zbGVlcCB8ICovdGVzdCB8ICovdGFpbCkK
ICAgIGVjaG8gPiYyICIkMDogJGkgbWlnaHQgZGVwZW5kIG9uIGl0c2VsZiI7IGNvbnRpbnVlOzsK
ICBlc2FjCgogIGRpcj1gZGlybmFtZSAiJGZpbGUiYCB8fCBkaXI9JFRNUERJUgogIHRlc3QgLWQg
IiRkaXIiICYmIHRlc3QgLXcgIiRkaXIiICYmIHRlc3QgLXggIiRkaXIiIHx8IGRpcj0vdG1wCiAg
dGVzdCAtbiAiJHRtcCIgJiYgcm0gLWYgIiR0bXAiCiAgaWYgdGVzdCAteiAiJG1rdGVtcF9zdGF0
dXMiOyB0aGVuCiAgICB0eXBlIG1rdGVtcCA+L2Rldi9udWxsIDI+JjEKICAgIG1rdGVtcF9zdGF0
dXM9JD8KICBmaQogIGlmIHRlc3QgJG1rdGVtcF9zdGF0dXMgLWVxIDA7IHRoZW4KICAgIHRtcD1g
VE1QRElSPSRkaXIgbWt0ZW1wIC10IGd6ZXhlWFhYWFhYYAogIGVsc2UKICAgIHRtcD0kZGlyL2d6
ZXhlJCQKICBmaSAmJiB7IGNwIC1wICIkZmlsZSIgIiR0bXAiIDI+L2Rldi9udWxsIHx8IGNwICIk
ZmlsZSIgIiR0bXAiOyB9IHx8IHsKICAgIHJlcz0kPwogICAgZWNobyA+JjIgIiQwOiBjYW5ub3Qg
Y29weSAkZmlsZSIKICAgIGNvbnRpbnVlCiAgfQogIGlmIHRlc3QgLXcgIiR0bXAiOyB0aGVuCiAg
ICB3cml0YWJsZT0xCiAgZWxzZQogICAgd3JpdGFibGU9MAogICAgY2htb2QgdSt3ICIkdG1wIiB8
fCB7CiAgICAgIHJlcz0kPwogICAgICBlY2hvID4mMiAiJDA6IGNhbm5vdCBjaG1vZCAkdG1wIgog
ICAgICBjb250aW51ZQogICAgfQogIGZpCiAgaWYgdGVzdCAkZGVjb21wIC1lcSAwOyB0aGVuCiAg
ICAoY2F0IDw8J0VPRicgJiYKIyEvYmluL3NoCnNraXA9NDQKCnRhYj0nCScKbmw9JwonCklGUz0i
ICR0YWIkbmwiCgp1bWFzaz1gdW1hc2tgCnVtYXNrIDc3CgpnenRtcGRpcj0KdHJhcCAncmVzPSQ/
CiAgdGVzdCAtbiAiJGd6dG1wZGlyIiAmJiBybSAtZnIgIiRnenRtcGRpciIKICAoZXhpdCAkcmVz
KTsgZXhpdCAkcmVzCicgMCAxIDIgMyA1IDEwIDEzIDE1CgppZiB0eXBlIG1rdGVtcCA+L2Rldi9u
dWxsIDI+JjE7IHRoZW4KICBnenRtcGRpcj1gbWt0ZW1wIC1kdGAKZWxzZQogIGd6dG1wZGlyPS90
bXAvZ3p0bXAkJDsgbWtkaXIgJGd6dG1wZGlyCmZpIHx8IHsgKGV4aXQgMTI3KTsgZXhpdCAxMjc7
IH0KCmd6dG1wPSRnenRtcGRpci8kMApjYXNlICQwIGluCi0qIHwgKi8qJwonKSBta2RpciAtcCAi
JGd6dG1wIiAmJiBybSAtciAiJGd6dG1wIjs7CiovKikgZ3p0bXA9JGd6dG1wZGlyL2BiYXNlbmFt
ZSAiJDAiYDs7CmVzYWMgfHwgeyAoZXhpdCAxMjcpOyBleGl0IDEyNzsgfQoKY2FzZSBgZWNobyBY
IHwgdGFpbCAtbiArMSAyPi9kZXYvbnVsbGAgaW4KWCkgdGFpbF9uPS1uOzsKKikgdGFpbF9uPTs7
CmVzYWMKaWYgdGFpbCAkdGFpbF9uICskc2tpcCA8IiQwIiB8IGd6aXAgLWNkID4gIiRnenRtcCI7
IHRoZW4KICB1bWFzayAkdW1hc2sKICBjaG1vZCA3MDAgIiRnenRtcCIKICAoc2xlZXAgNTsgcm0g
LWZyICIkZ3p0bXBkaXIiKSAyPi9kZXYvbnVsbCAmCiAgIiRnenRtcCIgJHsxKyIkQCJ9OyByZXM9
JD8KZWxzZQogIGVjaG8gPiYyICJDYW5ub3QgZGVjb21wcmVzcyAkMCIKICAoZXhpdCAxMjcpOyBy
ZXM9MTI3CmZpOyBleGl0ICRyZXMKRU9GCiAgICBnemlwIC1jdjkgIiRmaWxlIikgPiAiJHRtcCIg
fHwgewogICAgICByZXM9JD8KICAgICAgZWNobyA+JjIgIiQwOiBjb21wcmVzc2lvbiBub3QgcG9z
c2libGUgZm9yICRpLCBmaWxlIHVuY2hhbmdlZC4iCiAgICAgIGNvbnRpbnVlCiAgICB9CgogIGVs
c2UKICAgICMgZGVjb21wcmVzc2lvbgogICAgc2tpcD00NAogICAgc2tpcF9saW5lPWBzZWQgLWUg
MWQgLWUgMnEgIiRmaWxlImAKICAgIGNhc2UgJHNraXBfbGluZSBpbgogICAgc2tpcD1bMC05XSB8
IHNraXA9WzAtOV1bMC05XSB8IHNraXA9WzAtOV1bMC05XVswLTldKQogICAgICBldmFsICIkc2tp
cF9saW5lIjs7CiAgICBlc2FjCiAgICBjYXNlIGBlY2hvIFggfCB0YWlsIC1uICsxIDI+L2Rldi9u
dWxsYCBpbgogICAgWCkgdGFpbF9uPS1uOzsKICAgICopIHRhaWxfbj07OwogICAgZXNhYwogICAg
dGFpbCAkdGFpbF9uICskc2tpcCAiJGZpbGUiIHwgZ3ppcCAtY2QgPiAiJHRtcCIgfHwgewogICAg
ICByZXM9JD8KICAgICAgZWNobyA+JjIgIiQwOiAkaSBwcm9iYWJseSBub3QgaW4gZ3pleGUgZm9y
bWF0LCBmaWxlIHVuY2hhbmdlZC4iCiAgICAgIGNvbnRpbnVlCiAgICB9CiAgZmkKICB0ZXN0ICR3
cml0YWJsZSAtZXEgMSB8fCBjaG1vZCB1LXcgIiR0bXAiIHx8IHsKICAgIHJlcz0kPwogICAgZWNo
byA+JjIgIiQwOiAkdG1wOiBjYW5ub3QgY2htb2QiCiAgICBjb250aW51ZQogIH0KICBsbiAtZiAi
JGZpbGUiICIkZmlsZX4iIHx8IHsKICAgIHJlcz0kPwogICAgZWNobyA+JjIgIiQwOiBjYW5ub3Qg
YmFja3VwICRpIGFzICRpfiIKICAgIGNvbnRpbnVlCiAgfQogIG12IC1mICIkdG1wIiAiJGZpbGUi
IHx8IHsKICAgIHJlcz0kPwogICAgZWNobyA+JjIgIiQwOiBjYW5ub3QgcmVuYW1lICR0bXAgdG8g
JGkiCiAgICBjb250aW51ZQogIH0KICB0bXA9CmRvbmUKKGV4aXQgJHJlcyk7IGV4aXQgJHJlcwo=
