iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAA/BJREFU
WIXFl9trXEUcxz8z55zdbJLdkDSXUkNCay6GQlF8EEksJZWKimLR6ov3hz4KvvgfWCuKIr6I/gVC
C8UEhKgrUlExBttCkzTQJM2lyTabZONez+6cGR/aXTe7uW5T84XDgTm/+c3n95uZ38wRlCgcDseN
MbWl7XshIUSiv78/WNxmlxpprWv7+/sRQuzp4MYYwuFwWWBlAMYY0uk0Sqk9BbBtG2NMWbvcCGAj
w/vVZn43Bbjf54tfZ7kZTZW1l2rDKSh+V6rRhQSzsQynOut5urNhU58PLAOep3jxeDfDi2k+/+UW
qaz6fwGU8lAIHj/Wjl0X5IPvbrDslu+sPQPQWjMeSXDp2iJfXp4hpzxWXUM4kiV0sImeo21cuh3g
+c9+fqt4vDKkwcFB09vbu+NtaICfbixz4WqE2mCA4IF6qqr9+P0+QqFqRpazCKC1xqIOjyt/TSQT
6dRFy8qe/f6958pzMjAwYPr6+nYEkPU053+YJOJKWjvbkX4/8ZzG9UBjMAaS6r95DzmSgwHB1MR0
emlheUa5+tkNd8FOa8EnP04yn/PT0tHO7bQhFd8aesXVpNKClrbDAdc1ncuLd8IVA4zcijEWSdP0
SAfzMQ+lt+XFkQKfMExOTLurC4sraE5XXAcu/r2Ar+EQiZTBVQZbCqpssKUArTDaIG2HWEZjgIAt
8Hk5ZsfHEplM8neVzpwZ+fjVtYozML6wRmtPNyspTdAvkcolsTBHMhZFAOmcR8ejvXhZQ8gv0ak4
81OjZLLq3Mi5l86DMLDxabgtgNYGldOgbWqkQf2zytLMGGcea+bEyQ6CVTavfXMVqaHRZ7EWnSN+
Z5ZXjuR4/+2XPyr2VWEGDGiDVIaA53Jz6jofvnCYQ3U+jPHIZjU5z0O7isjsOCErxVdvHGP0ynCZ
p03XwFbyPI/GGh92LkkstsQz3SGaqgXZbLZgo3KKiet/cLIrxLt9ndQGbLQuX6m7zkC+6p3oquO3
2XmUm6GryY9SCs/z0FojpaS51uH1Jw7w5MMNYHThG3eLX8H5rgHya+TU0UYuDF9DC5tooh7TXIXW
uhDlp6cPFy4hW/nc9VmQV8CxOPvUQ8xHV/n2zwjaCGzbxnEcbNvGsiyEEOuudvf6r6OoCEAIgZSS
3q5G3ulrYzoa5+vLc9i2XXgsy8KyLKSUSCnLYCqegmIAy7J4s7edI43VVDkSx3HKbPJ2UpbFWjlA
foB8mo/3tKzrl4+2GEIIsfMr2U4PI2BdZMV9Sud+13fCSrTdv8QDycBOtasM7DuA4zj4fL59AZBC
iOTQ0FDNno5+T0KIJHdrT+FQKF01EghuALZXUkC8GGDf9S+jQG6oz+QRuQAAAABJRU5ErkJggg==
