IyEvYmluL3NoCgojIENvcHlyaWdodCAoQykgMTk5OCwgMjAwMiwgMjAwNCwgMjAwNywgMjAxMCBG
cmVlIFNvZnR3YXJlIEZvdW5kYXRpb24KIyBDb3B5cmlnaHQgKEMpIDE5OTMgSmVhbi1sb3VwIEdh
aWxseQoKIyBUaGlzIHByb2dyYW0gaXMgZnJlZSBzb2Z0d2FyZTsgeW91IGNhbiByZWRpc3RyaWJ1
dGUgaXQgYW5kL29yIG1vZGlmeQojIGl0IHVuZGVyIHRoZSB0ZXJtcyBvZiB0aGUgR05VIEdlbmVy
YWwgUHVibGljIExpY2Vuc2UgYXMgcHVibGlzaGVkIGJ5CiMgdGhlIEZyZWUgU29mdHdhcmUgRm91
bmRhdGlvbjsgZWl0aGVyIHZlcnNpb24gMyBvZiB0aGUgTGljZW5zZSwgb3IKIyAoYXQgeW91ciBv
cHRpb24pIGFueSBsYXRlciB2ZXJzaW9uLgoKIyBUaGlzIHByb2dyYW0gaXMgZGlzdHJpYnV0ZWQg
aW4gdGhlIGhvcGUgdGhhdCBpdCB3aWxsIGJlIHVzZWZ1bCwKIyBidXQgV0lUSE9VVCBBTlkgV0FS
UkFOVFk7IHdpdGhvdXQgZXZlbiB0aGUgaW1wbGllZCB3YXJyYW50eSBvZgojIE1FUkNIQU5UQUJJ
TElUWSBvciBGSVRORVNTIEZPUiBBIFBBUlRJQ1VMQVIgUFVSUE9TRS4gIFNlZSB0aGUKIyBHTlUg
R2VuZXJhbCBQdWJsaWMgTGljZW5zZSBmb3IgbW9yZSBkZXRhaWxzLgoKIyBZb3Ugc2hvdWxkIGhh
dmUgcmVjZWl2ZWQgYSBjb3B5IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhbG9u
ZwojIHdpdGggdGhpcyBwcm9ncmFtOyBpZiBub3QsIHdyaXRlIHRvIHRoZSBGcmVlIFNvZnR3YXJl
IEZvdW5kYXRpb24sIEluYy4sCiMgNTEgRnJhbmtsaW4gU3RyZWV0LCBGaWZ0aCBGbG9vciwgQm9z
dG9uLCBNQSAwMjExMC0xMzAxIFVTQS4KCmJpbmRpcj0nL2JpbicKY2FzZSAkMSBpbgotLV9fYmlu
ZGlyKSBiaW5kaXI9JHsyP307IHNoaWZ0OyBzaGlmdDs7CmVzYWMKUEFUSD0kYmluZGlyOiRQQVRI
OyBleHBvcnQgUEFUSAoKdmVyc2lvbj0iem5ldyAoZ3ppcCkgMS42CkNvcHlyaWdodCAoQykgMjAx
MC0yMDEzIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwgSW5jLgpUaGlzIGlzIGZyZWUgc29mdHdh
cmUuICBZb3UgbWF5IHJlZGlzdHJpYnV0ZSBjb3BpZXMgb2YgaXQgdW5kZXIgdGhlIHRlcm1zIG9m
CnRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSA8aHR0cDovL3d3dy5nbnUub3JnL2xpY2Vu
c2VzL2dwbC5odG1sPi4KVGhlcmUgaXMgTk8gV0FSUkFOVFksIHRvIHRoZSBleHRlbnQgcGVybWl0
dGVkIGJ5IGxhdy4KCldyaXR0ZW4gYnkgSmVhbi1sb3VwIEdhaWxseS4iCgp1c2FnZT0iVXNhZ2U6
ICQwIFtPUFRJT05dLi4uIFtGSUxFXS4uLgpSZWNvbXByZXNzIGZpbGVzIGZyb20gLlogKGNvbXBy
ZXNzKSBmb3JtYXQgdG8gLmd6IChnemlwKSBmb3JtYXQuCgpPcHRpb25zOgoKICAtZiAgICAgRm9y
Y2UgcmVjb21wcmVzc2lvbiBldmVuIGlmIGEgLmd6IGZpbGUgYWxyZWFkeSBleGlzdHMuCiAgLXQg
ICAgIFRlc3QgdGhlIG5ldyBmaWxlcyBiZWZvcmUgZGVsZXRpbmcgb3JpZ2luYWxzLgogIC12ICAg
ICBWZXJib3NlOyBkaXNwbGF5IG5hbWUgYW5kIHN0YXRpc3RpY3MgZm9yIGVhY2ggZmlsZSBjb21w
cmVzc2VkLgogIC05ICAgICBVc2UgdGhlIHNsb3dlc3QgY29tcHJlc3Npb24gbWV0aG9kIChvcHRp
bWFsIGNvbXByZXNzaW9uKS4KICAtUCAgICAgVXNlIHBpcGVzIGZvciB0aGUgY29udmVyc2lvbiB0
byByZWR1Y2UgZGlzayBzcGFjZSB1c2FnZS4KICAtSyAgICAgS2VlcCBhIC5aIGZpbGUgd2hlbiBp
dCBpcyBzbWFsbGVyIHRoYW4gdGhlIC5neiBmaWxlOyBpbXBsaWVzIC10LgogICAgICAtLWhlbHAg
ICAgIGRpc3BsYXkgdGhpcyBoZWxwIGFuZCBleGl0CiAgICAgIC0tdmVyc2lvbiAgb3V0cHV0IHZl
cnNpb24gaW5mb3JtYXRpb24gYW5kIGV4aXQKClJlcG9ydCBidWdzIHRvIDxidWctZ3ppcEBnbnUu
b3JnPi4iCgpjaGVjaz0wCnBpcGU9MApvcHQ9CmZpbGVzPQprZWVwPTAKcmVzPTAKb2xkPTAKbmV3
PTAKYmxvY2s9MTAyNAojIGJsb2NrIGlzIHRoZSBkaXNrIGJsb2NrIHNpemUgKGJlc3QgZ3Vlc3Ms
IG5lZWQgbm90IGJlIGV4YWN0KQoKd2Fybj0iKGRvZXMgbm90IHByZXNlcnZlIG1vZGVzIGFuZCB0
aW1lc3RhbXApIgp0bXA9JHtUTVBESVItL3RtcH0vemZvby4kJApzZXQgLUMKZWNobyBoaSA+ICR0
bXAgfHwgZXhpdAppZiB0ZXN0IC16ICJgKCR7Q1BNT0QtY3Btb2R9ICR0bXAgJHRtcCkgMj4mMWAi
OyB0aGVuCiAgY3Btb2Q9JHtDUE1PRC1jcG1vZH0KICB3YXJuPSIiCmZpCgppZiB0ZXN0IC16ICIk
Y3Btb2QiICYmICR7VE9VQ0gtdG91Y2h9IC1yICR0bXAgJHRtcCAyPi9kZXYvbnVsbDsgdGhlbgog
IGNwbW9kPSIke1RPVUNILXRvdWNofSIKICBjcG1vZGFyZz0iLXIiCiAgd2Fybj0iKGRvZXMgbm90
IHByZXNlcnZlIGZpbGUgbW9kZXMpIgpmaQoKIyBjaGVjayBpZiBHWklQIGVudi4gdmFyaWFibGUg
dXNlcyAtUyBvciAtLXN1ZmZpeApnemlwIC1xICR0bXAKZXh0PWBlY2hvICR0bXAqIHwgc2VkICJz
fCR0bXB8fCJgCnJtIC1mICR0bXAqCmlmIHRlc3QgLXogIiRleHQiOyB0aGVuCiAgZWNobyB6bmV3
OiBlcnJvciBkZXRlcm1pbmluZyBnemlwIGV4dGVuc2lvbgogIGV4aXQgMQpmaQppZiB0ZXN0ICIk
ZXh0IiA9ICIuWiI7IHRoZW4KICBlY2hvIHpuZXc6IGNhbm5vdCB1c2UgLlogYXMgZ3ppcCBleHRl
bnNpb24uCiAgZXhpdCAxCmZpCgpmb3IgYXJnCmRvCiAgY2FzZSAiJGFyZyIgaW4KICAtLWhlbHAp
ICAgICAgZXhlYyBlY2hvICIkdXNhZ2UiOzsKICAtLXZlcnNpb24pICAgZXhlYyBlY2hvICIkdmVy
c2lvbiI7OwogIC0qKSAgICAgb3B0PSIkb3B0ICRhcmciOyBzaGlmdDs7CiAgICopICAgICBicmVh
azs7CiAgZXNhYwpkb25lCgppZiB0ZXN0ICQjIC1lcSAwOyB0aGVuCiAgZWNobyA+JjIgIiQwOiBp
bnZhbGlkIG51bWJlciBvZiBvcGVyYW5kczsgdHJ5IFxgJDAgLS1oZWxwJyBmb3IgaGVscCIKICBl
eGl0IDEKZmkKCm9wdD1gZWNobyAiJG9wdCIgfCBzZWQgLWUgJ3MvIC8vZycgLWUgJ3MvLS8vZydg
CmNhc2UgIiRvcHQiIGluCiAgKnQqKSBjaGVjaz0xOyBvcHQ9YGVjaG8gIiRvcHQiIHwgc2VkICdz
L3QvL2cnYAplc2FjCmNhc2UgIiRvcHQiIGluCiAgKksqKSBrZWVwPTE7IGNoZWNrPTE7IG9wdD1g
ZWNobyAiJG9wdCIgfCBzZWQgJ3MvSy8vZydgCmVzYWMKY2FzZSAiJG9wdCIgaW4KICAqUCopIHBp
cGU9MTsgb3B0PWBlY2hvICIkb3B0IiB8IHNlZCAncy9QLy9nJ2AKZXNhYwppZiB0ZXN0IC1uICIk
b3B0IjsgdGhlbgogIG9wdD0iLSRvcHQiCmZpCgpmb3IgaSBkbwogIG49YGVjaG8gJGkgfCBzZWQg
J3MvLlokLy8nYAogIGlmIHRlc3QgISAtZiAiJG4uWiIgOyB0aGVuCiAgICBlY2hvICRuLlogbm90
IGZvdW5kCiAgICByZXM9MTsgY29udGludWUKICBmaQogIHRlc3QgJGtlZXAgLWVxIDEgJiYgb2xk
PWB3YyAtYyA8ICIkbi5aImAKICBpZiB0ZXN0ICRwaXBlIC1lcSAxOyB0aGVuCiAgICBpZiBnemlw
IC1kIDwgIiRuLloiIHwgZ3ppcCAkb3B0ID4gIiRuJGV4dCI7IHRoZW4KICAgICAgIyBDb3B5IGZp
bGUgYXR0cmlidXRlcyBmcm9tIG9sZCBmaWxlIHRvIG5ldyBvbmUsIGlmIHBvc3NpYmxlLgogICAg
ICB0ZXN0IC1uICIkY3Btb2QiICYmICRjcG1vZCAkY3Btb2RhcmcgIiRuLloiICIkbiRleHQiIDI+
IC9kZXYvbnVsbAogICAgZWxzZQogICAgICBlY2hvIGVycm9yIHdoaWxlIHJlY29tcHJlc3Npbmcg
JG4uWgogICAgICByZXM9MTsgY29udGludWUKICAgIGZpCiAgZWxzZQogICAgaWYgdGVzdCAkY2hl
Y2sgLWVxIDE7IHRoZW4KICAgICAgaWYgY3AgLXAgIiRuLloiICIkbi4kJCIgMj4gL2Rldi9udWxs
IHx8IGNwICIkbi5aIiAiJG4uJCQiOyB0aGVuCiAgICAgICAgOgogICAgICBlbHNlCiAgICAgICAg
ZWNobyBjYW5ub3QgYmFja3VwICIkbi5aIgogICAgICAgIHJlcz0xOyBjb250aW51ZQogICAgICBm
aQogICAgZmkKICAgIGlmIGd6aXAgLWQgIiRuLloiOyB0aGVuCiAgICAgIDoKICAgIGVsc2UKICAg
ICAgdGVzdCAkY2hlY2sgLWVxIDEgJiYgbXYgIiRuLiQkIiAiJG4uWiIKICAgICAgZWNobyBlcnJv
ciB3aGlsZSB1bmNvbXByZXNzaW5nICRuLloKICAgICAgcmVzPTE7IGNvbnRpbnVlCiAgICBmaQog
ICAgaWYgZ3ppcCAkb3B0ICIkbiI7IHRoZW4KICAgICAgOgogICAgZWxzZQogICAgICBpZiB0ZXN0
ICRjaGVjayAtZXEgMTsgdGhlbgogICAgICAgIG12ICIkbi4kJCIgIiRuLloiICYmIHJtIC1mICIk
biIKICAgICAgICBlY2hvIGVycm9yIHdoaWxlIHJlY29tcHJlc3NpbmcgJG4KICAgICAgZWxzZQog
ICAgICAgICMgY29tcHJlc3MgJG4gIChtaWdodCBiZSBkYW5nZXJvdXMgaWYgZGlzayBmdWxsKQog
ICAgICAgIGVjaG8gZXJyb3Igd2hpbGUgcmVjb21wcmVzc2luZyAkbiwgbGVmdCB1bmNvbXByZXNz
ZWQKICAgICAgZmkKICAgICAgcmVzPTE7IGNvbnRpbnVlCiAgICBmaQogIGZpCiAgdGVzdCAka2Vl
cCAtZXEgMSAmJiBuZXc9YHdjIC1jIDwgIiRuJGV4dCJgCiAgaWYgdGVzdCAka2VlcCAtZXEgMSAm
JiB0ZXN0IGBleHByIFwoICRvbGQgKyAkYmxvY2sgLSAxIFwpIC8gJGJsb2NrYCAtbHQgXAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICBgZXhwciBcKCAkbmV3ICsgJGJsb2NrIC0gMSBcKSAv
ICRibG9ja2A7IHRoZW4KICAgIGlmIHRlc3QgJHBpcGUgLWVxIDE7IHRoZW4KICAgICAgcm0gLWYg
IiRuJGV4dCIKICAgIGVsc2UKICAgICAgbXYgIiRuLiQkIiAiJG4uWiIgJiYgcm0gLWYgIiRuJGV4
dCIKICAgIGZpCiAgICBlY2hvICIkbi5aIHNtYWxsZXIgdGhhbiAkbiRleHQgLS0gdW5jaGFuZ2Vk
IgoKICBlbGlmIHRlc3QgJGNoZWNrIC1lcSAxOyB0aGVuCiAgICBpZiBnemlwIC10ICIkbiRleHQi
IDsgdGhlbgogICAgICBybSAtZiAiJG4uJCQiICIkbi5aIgogICAgZWxzZQogICAgICB0ZXN0ICRw
aXBlIC1lcSAwICYmIG12ICIkbi4kJCIgIiRuLloiCiAgICAgIHJtIC1mICIkbiRleHQiCiAgICAg
IGVjaG8gZXJyb3Igd2hpbGUgdGVzdGluZyAkbiRleHQsICRuLlogdW5jaGFuZ2VkCiAgICAgIHJl
cz0xOyBjb250aW51ZQogICAgZmkKICBlbGlmIHRlc3QgJHBpcGUgLWVxIDE7IHRoZW4KICAgIHJt
IC1mICIkbi5aIgogIGZpCmRvbmUKZXhpdCAkcmVzCg==
