IyEvYmluL3NoCiMgZ3pleGU6IGNvbXByZXNzb3IgZm9yIFVuaXggZXhlY3V0YWJsZXMuCiMgVXNl
IHRoaXMgb25seSBmb3IgYmluYXJpZXMgdGhhdCB5b3UgZG8gbm90IHVzZSBmcmVxdWVudGx5Lgoj
CiMgVGhlIGNvbXByZXNzZWQgdmVyc2lvbiBpcyBhIHNoZWxsIHNjcmlwdCB3aGljaCBkZWNvbXBy
ZXNzZXMgaXRzZWxmIGFmdGVyCiMgc2tpcHBpbmcgJHNraXAgbGluZXMgb2Ygc2hlbGwgY29tbWFu
ZHMuICBXZSB0cnkgaW52b2tpbmcgdGhlIGNvbXByZXNzZWQKIyBleGVjdXRhYmxlIHdpdGggdGhl
IG9yaWdpbmFsIG5hbWUgKGZvciBwcm9ncmFtcyBsb29raW5nIGF0IHRoZWlyIG5hbWUpLgojIFdl
IGFsc28gdHJ5IHRvIHJldGFpbiB0aGUgb3JpZ2luYWwgZmlsZSBwZXJtaXNzaW9ucyBvbiB0aGUg
Y29tcHJlc3NlZCBmaWxlLgojIEZvciBzYWZldHkgcmVhc29ucywgZ3pleGUgd2lsbCBub3QgY3Jl
YXRlIHNldHVpZCBvciBzZXRnaWQgc2hlbGwgc2NyaXB0cy4KCiMgV0FSTklORzogdGhlIGZpcnN0
IGxpbmUgb2YgdGhpcyBmaWxlIG11c3QgYmUgZWl0aGVyIDogb3IgIyEvYmluL3NoCiMgVGhlIDog
aXMgcmVxdWlyZWQgZm9yIHNvbWUgb2xkIHZlcnNpb25zIG9mIGNzaC4KIyBPbiBVbHRyaXgsIC9i
aW4vc2ggaXMgdG9vIGJ1Z2d5LCBjaGFuZ2UgdGhlIGZpcnN0IGxpbmUgdG86ICMhL2Jpbi9zaDUK
CgojIENvcHlyaWdodCAoQykgMTk5OCwgMjAwMiBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24KIyBD
b3B5cmlnaHQgKEMpIDE5OTMgSmVhbi1sb3VwIEdhaWxseQoKIyBUaGlzIHByb2dyYW0gaXMgZnJl
ZSBzb2Z0d2FyZTsgeW91IGNhbiByZWRpc3RyaWJ1dGUgaXQgYW5kL29yIG1vZGlmeQojIGl0IHVu
ZGVyIHRoZSB0ZXJtcyBvZiB0aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2UgYXMgcHVibGlz
aGVkIGJ5CiMgdGhlIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbjsgZWl0aGVyIHZlcnNpb24gMiwg
b3IgKGF0IHlvdXIgb3B0aW9uKQojIGFueSBsYXRlciB2ZXJzaW9uLgoKIyBUaGlzIHByb2dyYW0g
aXMgZGlzdHJpYnV0ZWQgaW4gdGhlIGhvcGUgdGhhdCBpdCB3aWxsIGJlIHVzZWZ1bCwKIyBidXQg
V0lUSE9VVCBBTlkgV0FSUkFOVFk7IHdpdGhvdXQgZXZlbiB0aGUgaW1wbGllZCB3YXJyYW50eSBv
ZgojIE1FUkNIQU5UQUJJTElUWSBvciBGSVRORVNTIEZPUiBBIFBBUlRJQ1VMQVIgUFVSUE9TRS4g
IFNlZSB0aGUKIyBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBmb3IgbW9yZSBkZXRhaWxzLgoK
IyBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2ZWQgYSBjb3B5IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJs
aWMgTGljZW5zZQojIGFsb25nIHdpdGggdGhpcyBwcm9ncmFtOyBpZiBub3QsIHdyaXRlIHRvIHRo
ZSBGcmVlIFNvZnR3YXJlCiMgRm91bmRhdGlvbiwgSW5jLiwgNTkgVGVtcGxlIFBsYWNlIC0gU3Vp
dGUgMzMwLCBCb3N0b24sIE1BCiMgMDIxMTEtMTMwNywgVVNBLgoKClBBVEg9Ii91c3IvYmluOiRQ
QVRIIgp4PWBiYXNlbmFtZSAkMGAKaWYgdGVzdCAkIyA9IDA7IHRoZW4KICBlY2hvIGNvbXByZXNz
IGV4ZWN1dGFibGVzLiBvcmlnaW5hbCBmaWxlIGZvbyBpcyByZW5hbWVkIHRvIGZvb34KICBlY2hv
IHVzYWdlOiAke3h9IFstZF0gZmlsZXMuLi4KICBlY2hvICAgIiAgIC1kICBkZWNvbXByZXNzIHRo
ZSBleGVjdXRhYmxlcyIKICBleGl0IDEKZmkKCnNldCAtQwp0bXA9Z3okJAp0cmFwICJybSAtZiAk
dG1wOyBleGl0IDEiIEhVUCBJTlQgUVVJVCBUUkFQIFVTUjEgUElQRSBURVJNCjogPiAkdG1wIHx8
IGV4aXQgMQoKZGVjb21wPTAKcmVzPTAKdGVzdCAiJHgiID0gInVuZ3pleGUiICYmIGRlY29tcD0x
CmlmIHRlc3QgIngkMSIgPSAieC1kIjsgdGhlbgogIGRlY29tcD0xCiAgc2hpZnQKZmkKCmVjaG8g
aGkgPiB6Zm9vMSQkIHx8IGV4aXQgMQplY2hvIGhpID4gemZvbzIkJCB8fCBleGl0IDEKaWYgdGVz
dCAteiAiYCgke0NQTU9ELWNwbW9kfSB6Zm9vMSQkIHpmb28yJCQpIDI+JjFgIjsgdGhlbgogIGNw
bW9kPSR7Q1BNT0QtY3Btb2R9CmZpCnJtIC1mIHpmb29bMTJdJCQKCnRhaWw9IiIKSUZTPSIke0lG
Uz0gCX0iOyBzYXZlaWZzPSIkSUZTIjsgSUZTPSIke0lGU306Igpmb3IgZGlyIGluICRQQVRIOyBk
bwogIHRlc3QgLXogIiRkaXIiICYmIGRpcj0uCiAgaWYgdGVzdCAtZiAkZGlyL3RhaWw7IHRoZW4K
ICAgIHRhaWw9IiRkaXIvdGFpbCIKICAgIGJyZWFrCiAgZmkKZG9uZQpJRlM9IiRzYXZlaWZzIgpp
ZiB0ZXN0IC16ICIkdGFpbCI7IHRoZW4KICBlY2hvIGNhbm5vdCBmaW5kIHRhaWwKICBleGl0IDEK
ZmkKY2FzZSBgZWNobyBmb28gfCAkdGFpbCAtbiArMSAyPi9kZXYvbnVsbGAgaW4KZm9vKSB0YWls
PSIkdGFpbCAtbiI7Owplc2FjCgpmb3IgaSBkbwogIGlmIHRlc3QgISAtZiAiJGkiIDsgdGhlbgog
ICAgZWNobyAke3h9OiAkaSBub3QgYSBmaWxlCiAgICByZXM9MQogICAgY29udGludWUKICBmaQog
IGlmIHRlc3QgJGRlY29tcCAtZXEgMDsgdGhlbgogICAgaWYgc2VkIC1lIDFkIC1lIDJxICIkaSIg
fCBncmVwICJec2tpcD1bMC05XSokIiA+L2Rldi9udWxsOyB0aGVuCiAgICAgIGVjaG8gIiR7eH06
ICRpIGlzIGFscmVhZHkgZ3pleGUnZCIKICAgICAgY29udGludWUKICAgIGZpCiAgZmkKICBpZiBs
cyAtbCAiJGkiIHwgZ3JlcCAnXi4uLltzU10nID4gL2Rldi9udWxsOyB0aGVuCiAgICBlY2hvICIk
e3h9OiAkaSBoYXMgc2V0dWlkIHBlcm1pc3Npb24sIHVuY2hhbmdlZCIKICAgIGNvbnRpbnVlCiAg
ZmkKICBpZiBscyAtbCAiJGkiIHwgZ3JlcCAnXi4uLi4uLltzU10nID4gL2Rldi9udWxsOyB0aGVu
CiAgICBlY2hvICIke3h9OiAkaSBoYXMgc2V0Z2lkIHBlcm1pc3Npb24sIHVuY2hhbmdlZCIKICAg
IGNvbnRpbnVlCiAgZmkKICBjYXNlICJgYmFzZW5hbWUgJGlgIiBpbgogIGJ6aXAyIHwgdGFpbCB8
IHNlZCB8IGNobW9kIHwgbG4gfCBzbGVlcCB8IHJtKQoJZWNobyAiJHt4fTogJGkgd291bGQgZGVw
ZW5kIG9uIGl0c2VsZiI7IGNvbnRpbnVlIDs7CiAgZXNhYwogIGlmIHRlc3QgLXogIiRjcG1vZCI7
IHRoZW4KICAgIGNwIC1wICIkaSIgJHRtcCAyPi9kZXYvbnVsbCB8fCBjcCAiJGkiICR0bXAKICAg
IGlmIHRlc3QgLXcgJHRtcCAyPi9kZXYvbnVsbDsgdGhlbgogICAgICB3cml0YWJsZT0xCiAgICBl
bHNlCiAgICAgIHdyaXRhYmxlPTAKICAgICAgY2htb2QgdSt3ICR0bXAgMj4vZGV2L251bGwKICAg
IGZpCiAgICA6ID58ICR0bXAgICMgdHJ1bmNhdGUgdGhlIGZpbGUsIGlnbm9yaW5nIHNldCAtQwog
IGZpCiAgaWYgdGVzdCAkZGVjb21wIC1lcSAwOyB0aGVuCiAgICBzZWQgMXEgJDAgPj4gJHRtcAog
ICAgc2VkICJzfF5pZiB0YWlsfGlmICR0YWlsfCIgPj4gJHRtcCA8PCdFT0YnCnNraXA9MjMKc2V0
IC1DCnVtYXNrPWB1bWFza2AKdW1hc2sgNzcKdG1wZmlsZT1gdGVtcGZpbGUgLXAgZ3p0bXAgLWQg
L3RtcGAgfHwgZXhpdCAxCmlmIHRhaWwgKyRza2lwICIkMCIgfCAvYmluL2J6aXAyIC1jZCA+PiAk
dG1wZmlsZTsgdGhlbgogIHVtYXNrICR1bWFzawogIC9iaW4vY2htb2QgNzAwICR0bXBmaWxlCiAg
cHJvZz0iYGVjaG8gJDAgfCAvYmluL3NlZCAnc3xeLiovfHwnYCIKICBpZiAvYmluL2xuIC1UICR0
bXBmaWxlICIvdG1wLyRwcm9nIiAyPi9kZXYvbnVsbDsgdGhlbgogICAgdHJhcCAnL2Jpbi9ybSAt
ZiAkdG1wZmlsZSAiL3RtcC8kcHJvZyI7IGV4aXQgJHJlcycgMAogICAgKC9iaW4vc2xlZXAgNTsg
L2Jpbi9ybSAtZiAkdG1wZmlsZSAiL3RtcC8kcHJvZyIpIDI+L2Rldi9udWxsICYKICAgIC90bXAv
IiRwcm9nIiAkezErIiRAIn07IHJlcz0kPwogIGVsc2UKICAgIHRyYXAgJy9iaW4vcm0gLWYgJHRt
cGZpbGU7IGV4aXQgJHJlcycgMAogICAgKC9iaW4vc2xlZXAgNTsgL2Jpbi9ybSAtZiAkdG1wZmls
ZSkgMj4vZGV2L251bGwgJgogICAgJHRtcGZpbGUgJHsxKyIkQCJ9OyByZXM9JD8KICBmaQplbHNl
CiAgZWNobyBDYW5ub3QgZGVjb21wcmVzcyAkMDsgZXhpdCAxCmZpOyBleGl0ICRyZXMKRU9GCiAg
ICBiemlwMiAtY3Y5ICIkaSIgPj4gJHRtcCB8fCB7CiAgICAgIC9iaW4vcm0gLWYgJHRtcAogICAg
ICBlY2hvICR7eH06IGNvbXByZXNzaW9uIG5vdCBwb3NzaWJsZSBmb3IgJGksIGZpbGUgdW5jaGFu
Z2VkLgogICAgICByZXM9MQogICAgICBjb250aW51ZQogICAgfQoKICBlbHNlCiAgICAjIGRlY29t
cHJlc3Npb24KICAgIHNraXA9MjMKICAgIGlmIHNlZCAtZSAxZCAtZSAycSAiJGkiIHwgZ3JlcCAi
XnNraXA9WzAtOV0qJCIgPi9kZXYvbnVsbDsgdGhlbgogICAgICBldmFsIGBzZWQgLWUgMWQgLWUg
MnEgIiRpImAKICAgIGZpCiAgICBpZiB0YWlsICskc2tpcCAiJGkiIHwgYnppcDIgLWNkID4gJHRt
cDsgdGhlbgogICAgICA6CiAgICBlbHNlCiAgICAgIGVjaG8gJHt4fTogJGkgcHJvYmFibHkgbm90
IGluIGd6ZXhlIGZvcm1hdCwgZmlsZSB1bmNoYW5nZWQuCiAgICAgIHJlcz0xCiAgICAgIGNvbnRp
bnVlCiAgICBmaQogIGZpCiAgcm0gLWYgIiRpfiIKICBtdiAiJGkiICIkaX4iIHx8IHsKICAgIGVj
aG8gJHt4fTogY2Fubm90IGJhY2t1cCAkaSBhcyAkaX4KICAgIHJtIC1mICR0bXAKICAgIHJlcz0x
CiAgICBjb250aW51ZQogIH0KICBtdiAkdG1wICIkaSIgfHwgY3AgLXAgJHRtcCAiJGkiIDI+L2Rl
di9udWxsIHx8IGNwICR0bXAgIiRpIiB8fCB7CiAgICBlY2hvICR7eH06IGNhbm5vdCBjcmVhdGUg
JGkKICAgIHJtIC1mICR0bXAKICAgIHJlcz0xCiAgICBjb250aW51ZQogIH0KICBybSAtZiAkdG1w
CiAgaWYgdGVzdCAtbiAiJGNwbW9kIjsgdGhlbgogICAgJGNwbW9kICIkaX4iICIkaSIgMj4vZGV2
L251bGwKICBlbGlmIHRlc3QgJHdyaXRhYmxlIC1lcSAwOyB0aGVuCiAgICBjaG1vZCB1LXcgJGkg
Mj4vZGV2L251bGwKICBmaQpkb25lCmV4aXQgJHJlcwo=
