IyEvYmluL3NoCiMgVW5jb21wcmVzcyBmaWxlcy4gIFRoaXMgaXMgdGhlIGludmVyc2Ugb2YgZ3pp
cC4KCiMgQ29weXJpZ2h0IChDKSAyMDA3IEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbgoKIyBUaGlz
IHByb2dyYW0gaXMgZnJlZSBzb2Z0d2FyZTsgeW91IGNhbiByZWRpc3RyaWJ1dGUgaXQgYW5kL29y
IG1vZGlmeQojIGl0IHVuZGVyIHRoZSB0ZXJtcyBvZiB0aGUgR05VIEdlbmVyYWwgUHVibGljIExp
Y2Vuc2UgYXMgcHVibGlzaGVkIGJ5CiMgdGhlIEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbjsgZWl0
aGVyIHZlcnNpb24gMyBvZiB0aGUgTGljZW5zZSwgb3IKIyAoYXQgeW91ciBvcHRpb24pIGFueSBs
YXRlciB2ZXJzaW9uLgoKIyBUaGlzIHByb2dyYW0gaXMgZGlzdHJpYnV0ZWQgaW4gdGhlIGhvcGUg
dGhhdCBpdCB3aWxsIGJlIHVzZWZ1bCwKIyBidXQgV0lUSE9VVCBBTlkgV0FSUkFOVFk7IHdpdGhv
dXQgZXZlbiB0aGUgaW1wbGllZCB3YXJyYW50eSBvZgojIE1FUkNIQU5UQUJJTElUWSBvciBGSVRO
RVNTIEZPUiBBIFBBUlRJQ1VMQVIgUFVSUE9TRS4gIFNlZSB0aGUKIyBHTlUgR2VuZXJhbCBQdWJs
aWMgTGljZW5zZSBmb3IgbW9yZSBkZXRhaWxzLgoKIyBZb3Ugc2hvdWxkIGhhdmUgcmVjZWl2ZWQg
YSBjb3B5IG9mIHRoZSBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSBhbG9uZwojIHdpdGggdGhp
cyBwcm9ncmFtOyBpZiBub3QsIHdyaXRlIHRvIHRoZSBGcmVlIFNvZnR3YXJlIEZvdW5kYXRpb24s
IEluYy4sCiMgNTEgRnJhbmtsaW4gU3RyZWV0LCBGaWZ0aCBGbG9vciwgQm9zdG9uLCBNQSAwMjEx
MC0xMzAxIFVTQS4KCmJpbmRpcj0nL2JpbicKY2FzZSAkMSBpbgotLV9fYmluZGlyKSBiaW5kaXI9
JHsyP307IHNoaWZ0OyBzaGlmdDs7CmVzYWMKUEFUSD0kYmluZGlyOiRQQVRICgp2ZXJzaW9uPSJn
dW56aXAgKGd6aXApIDEuNgpDb3B5cmlnaHQgKEMpIDIwMDcsIDIwMTEtMjAxMyBGcmVlIFNvZnR3
YXJlIEZvdW5kYXRpb24sIEluYy4KVGhpcyBpcyBmcmVlIHNvZnR3YXJlLiAgWW91IG1heSByZWRp
c3RyaWJ1dGUgY29waWVzIG9mIGl0IHVuZGVyIHRoZSB0ZXJtcyBvZgp0aGUgR05VIEdlbmVyYWwg
UHVibGljIExpY2Vuc2UgPGh0dHA6Ly93d3cuZ251Lm9yZy9saWNlbnNlcy9ncGwuaHRtbD4uClRo
ZXJlIGlzIE5PIFdBUlJBTlRZLCB0byB0aGUgZXh0ZW50IHBlcm1pdHRlZCBieSBsYXcuCgpXcml0
dGVuIGJ5IFBhdWwgRWdnZXJ0LiIKCnVzYWdlPSJVc2FnZTogJDAgW09QVElPTl0uLi4gW0ZJTEVd
Li4uClVuY29tcHJlc3MgRklMRXMgKGJ5IGRlZmF1bHQsIGluLXBsYWNlKS4KCk1hbmRhdG9yeSBh
cmd1bWVudHMgdG8gbG9uZyBvcHRpb25zIGFyZSBtYW5kYXRvcnkgZm9yIHNob3J0IG9wdGlvbnMg
dG9vLgoKICAtYywgLS1zdGRvdXQgICAgICB3cml0ZSBvbiBzdGFuZGFyZCBvdXRwdXQsIGtlZXAg
b3JpZ2luYWwgZmlsZXMgdW5jaGFuZ2VkCiAgLWYsIC0tZm9yY2UgICAgICAgZm9yY2Ugb3Zlcndy
aXRlIG9mIG91dHB1dCBmaWxlIGFuZCBjb21wcmVzcyBsaW5rcwogIC1rLCAtLWtlZXAgICAgICAg
IGtlZXAgKGRvbid0IGRlbGV0ZSkgaW5wdXQgZmlsZXMKICAtbCwgLS1saXN0ICAgICAgICBsaXN0
IGNvbXByZXNzZWQgZmlsZSBjb250ZW50cwogIC1uLCAtLW5vLW5hbWUgICAgIGRvIG5vdCBzYXZl
IG9yIHJlc3RvcmUgdGhlIG9yaWdpbmFsIG5hbWUgYW5kIHRpbWUgc3RhbXAKICAtTiwgLS1uYW1l
ICAgICAgICBzYXZlIG9yIHJlc3RvcmUgdGhlIG9yaWdpbmFsIG5hbWUgYW5kIHRpbWUgc3RhbXAK
ICAtcSwgLS1xdWlldCAgICAgICBzdXBwcmVzcyBhbGwgd2FybmluZ3MKICAtciwgLS1yZWN1cnNp
dmUgICBvcGVyYXRlIHJlY3Vyc2l2ZWx5IG9uIGRpcmVjdG9yaWVzCiAgLVMsIC0tc3VmZml4PVNV
RiAgdXNlIHN1ZmZpeCBTVUYgb24gY29tcHJlc3NlZCBmaWxlcwogIC10LCAtLXRlc3QgICAgICAg
IHRlc3QgY29tcHJlc3NlZCBmaWxlIGludGVncml0eQogIC12LCAtLXZlcmJvc2UgICAgIHZlcmJv
c2UgbW9kZQogICAgICAtLWhlbHAgICAgICAgIGRpc3BsYXkgdGhpcyBoZWxwIGFuZCBleGl0CiAg
ICAgIC0tdmVyc2lvbiAgICAgZGlzcGxheSB2ZXJzaW9uIGluZm9ybWF0aW9uIGFuZCBleGl0CgpX
aXRoIG5vIEZJTEUsIG9yIHdoZW4gRklMRSBpcyAtLCByZWFkIHN0YW5kYXJkIGlucHV0LgoKUmVw
b3J0IGJ1Z3MgdG8gPGJ1Zy1nemlwQGdudS5vcmc+LiIKCmNhc2UgJDEgaW4KLS1oZWxwKSAgICBl
eGVjIGVjaG8gIiR1c2FnZSI7OwotLXZlcnNpb24pIGV4ZWMgZWNobyAiJHZlcnNpb24iOzsKZXNh
YwoKZXhlYyBnemlwIC1kICIkQCIK
