iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAkNJREFU
WIXtl79rU1EUxz/nvuS19Meg4CYI4h9REBGCY+2mo8HFQdBBB0dXp4Kgo0J1dBHUwSJxUdG/Qmdp
2qFJX3J/nOMQiUmaYmpfmg5+l/vu4XDv5315975zhBE1Go1dM1sajZchEWnVarXlwVhlNElVl2q1
GiJS6uZmRqPR2Pdi+wDMjKIoiDGWClCpVDCzfXE3DmBc4lF10LpjHZgGxKEABseyISYCmLkD/wGO
E2DsMZyWTqQDJxNgcCwbYiKAmTqgqlMDUNW/A8zcgTI2fvHpEj7sDcXy6iIX3KPJAI7qQNHtcP/6
MwQHGGrK+qtb2PwxfYQ+gU87tPxnAJaqFwnpGE9BiIqP24TY6QG5bXyc4kX05P1luqHdn89V5+jG
Jj52ACOTJs4yvjTvcPfpGYNegfr49s/lUgDanYKba2tkLiNzgnOOwm/hUwEGwhY3Vq+iqsSkJE1s
vHm3UJoDIRpFaJFSkyzLyJxDRPqVdSd8R1VRM1JKZO40PvbWLwUgJvC+IFkkU8U5hxso640/F1FS
xUmHkPRggMMqRCOkRCbLiAmYwxB83AEgr5zqrWuKmBE1Ecp0QJjn+euv/flcnlNfXcGHAIDD2Hj7
ja73/RwnslcawMNrH4fmD16uEKLR/Q2QCRRFYO38OvV6fajlGgtQrVbJ83xigFGFaMREHyDPerFJ
7gEnIu3Nzc3Ff94d8BFSgoXqOaD37COISJteGdj/LY52oA5YHgN2KF25d+qHMtxhO6T1YX3nLLA7
CDBz/QLqqBKJyEpGtgAAAABJRU5ErkJggg==
