RmluYWxtZW50ZSwgZW5jb250cm91IEhhZ3JpZCBjb21wcmFuZG8gcmVwZWxlbnRlIHBhcmEgbGVz
bWFzLCBxdWUgbyBsZXZvdSDDoCBzYWx2byBwYXJhIG8gQmFuY28gZG9zIEJydXhvcywgR3Jpbmdv
dGVzLiBMw6EsIG9zIFdlYXNsZXkgZSBIYXJyeSB0aXJhcmFtIGRpbmhlaXJvIHBhcmEgY29tcHJh
ciBtYXRlcmlhbCBkZSBIb2d3YXJ0cywgZSBIYXJyeSBmaWNvdSBtdWl0byBlbnZlcmdvbmhhZG8g
cG9yIHRlciBNVUlUTyBtYWlzIGRpbmhlaXJvIHF1ZSBvcyBXZWFzbGV5LiBEZXBvaXMgcXVlIGVu
Y29udHJhcmFtIEhlcm1pb25lLCBmb3JhbSBhIHVtYSBsaXZyYXJpYSwgb25kZSBHaWxkZXJveSBM
b2NraGFydCwgdW0gZXNjcml0b3IgZXh0cmVtYW1lbnRlIGFycm9nYW50ZSwgZXN0YSBhdXRvZ3Jh
ZmFuZG8gbGl2cm9zIGRlbGUuIFF1YW5kbyB2w6ogSGFycnksIG8gY3VtcHJpbWVudGEgKG7Do28g
cXVlIGVsZXMgc2UgY29uaGVjZW0sIG1hcyBjb21vLCBhbWJvcyBzw6NvIGZhbW9zb3MuLi4pLCBl
IGNvbSBiYXN0YW50ZSBldWZvcmlhLCB0aXJhIGZvdG9zIHBhcmEgTyBQcm9mZXRhIERpw6FyaW8s
IG8gam9ybmFsIGRlIGJydXhvcyBtYWlzIGZhbW9zbywgZGl6ZW5kbyDDoCBIYXJyeSBxdWUgb3Mg
ZG9pcyBqdW50b3MgcG9kZW0gcmVuZGVyIHVtYSBwcmltZWlyYSBww6FnaW5hIGRvIGpvcm5hbC4g
TG9ja2hhcnQgYXByb3ZlaXRhIGUgYW51bmNpYSBxdWUgZWxlIHNlcsOhIG8gbm92byBwcm9mZXNz
b3IgZGUgRGVmZXNhcyBDb250cmEgQXJ0ZXMgZGFzIFRyZXZhcyBkZSBIb2d3YXJ0cywgc3Vic3Rp
dHVpbmRvIG8gZmFsZWNpZG8gUXVpcnJlbGwuIETDoSBhIEhhcnJ5IGUgc2V1cyBhbWlnb3MsIHRv
ZGEgc3VhIGNvbGXDp8OjbyBkZSBsaXZyb3MuIEFpbmRhIG5hIGxpdnJhcmlhLCBBcnRodXIgV2Vh
c2xleSAobm9tZSBkbyBwYWkgZGUgUm9ueSkgYnJpZ2EgY29tIEzDumNpbyBNYWxmb3ksIGF0w6kg
cXVlIEhhZ3JpZCBjaGVnYSBlIHNlcGFyYSBvcyBkb2lzLiBFbGVzIGVudMOjbyB2b2x0YW0gcGFy
YSBBIFRvY2EuCg==
