IyEvYmluL3NoCiMgc2ggaXMgYnVnZ3kgb24gUlMvNjAwMCBBSVggMy4yLiBSZXBsYWNlIGFib3Zl
IGxpbmUgd2l0aCAjIS9iaW4va3NoCgojIEJ6Y21wL2RpZmYgd3JhcHBlZCBmb3IgYnppcDIsIAoj
IGFkYXB0ZWQgZnJvbSB6ZGlmZiBieSBQaGlsaXBwZSBUcm9pbiA8cGhpbEBmaWZpLm9yZz4gZm9y
IERlYmlhbiBHTlUvTGludXguCgojIEJ6Y21wIGFuZCBiemRpZmYgYXJlIHVzZWQgdG8gaW52b2tl
IHRoZSBjbXAgb3IgdGhlICBkaWZmICBwcm8tCiMgZ3JhbSAgb24gY29tcHJlc3NlZCBmaWxlcy4g
IEFsbCBvcHRpb25zIHNwZWNpZmllZCBhcmUgcGFzc2VkCiMgZGlyZWN0bHkgdG8gY21wIG9yIGRp
ZmYuICBJZiBvbmx5IDEgZmlsZSBpcyBzcGVjaWZpZWQsICB0aGVuCiMgdGhlICBmaWxlcyAgY29t
cGFyZWQgIGFyZSBmaWxlMSBhbmQgYW4gdW5jb21wcmVzc2VkIGZpbGUxLmd6LgojIElmIHR3byBm
aWxlcyBhcmUgc3BlY2lmaWVkLCB0aGVuIHRoZXkgYXJlICB1bmNvbXByZXNzZWQgIChpZgojIG5l
Y2Vzc2FyeSkgYW5kIGZlZCB0byBjbXAgb3IgZGlmZi4gIFRoZSBleGl0IHN0YXR1cyBmcm9tIGNt
cAojIG9yIGRpZmYgaXMgcHJlc2VydmVkLgoKUEFUSD0iL3Vzci9iaW46L2JpbjokUEFUSCI7IGV4
cG9ydCBQQVRICnByb2c9YGVjaG8gJDAgfCBzZWQgJ3N8LiovfHwnYApjYXNlICIkcHJvZyIgaW4K
ICAqY21wKSBjb21wPSR7Q01QLWNtcH0gICA7OwogICopICAgIGNvbXA9JHtESUZGLWRpZmZ9IDs7
CmVzYWMKCk9QVElPTlM9CkZJTEVTPQpmb3IgQVJHCmRvCiAgICBjYXNlICIkQVJHIiBpbgogICAg
LSopCU9QVElPTlM9IiRPUFRJT05TICRBUkciOzsKICAgICAqKQlpZiB0ZXN0IC1mICIkQVJHIjsg
dGhlbgogICAgICAgICAgICBGSUxFUz0iJEZJTEVTICRBUkciCiAgICAgICAgZWxzZQogICAgICAg
ICAgICBlY2hvICIke3Byb2d9OiAkQVJHIG5vdCBmb3VuZCBvciBub3QgYSByZWd1bGFyIGZpbGUi
CgkgICAgZXhpdCAxCiAgICAgICAgZmkgOzsKICAgIGVzYWMKZG9uZQppZiB0ZXN0IC16ICIkRklM
RVMiOyB0aGVuCgllY2hvICJVc2FnZTogJHByb2cgWyR7Y29tcH1fb3B0aW9uc10gZmlsZSBbZmls
ZV0iCglleGl0IDEKZmkKc2V0ICRGSUxFUwppZiB0ZXN0ICQjIC1lcSAxOyB0aGVuCglGSUxFPWBl
Y2hvICIkMSIgfCBzZWQgJ3MvLmJ6MiQvLydgCgliemlwMiAtY2QgIiRGSUxFLmJ6MiIgfCAkY29t
cCAkT1BUSU9OUyAtICIkRklMRSIKCVNUQVQ9IiQ/IgoKZWxpZiB0ZXN0ICQjIC1lcSAyOyB0aGVu
CgljYXNlICIkMSIgaW4KICAgICAgICAqLmJ6MikKICAgICAgICAgICAgICAgIGNhc2UgIiQyIiBp
bgoJICAgICAgICAqLmJ6MikKCQkJRj1gZWNobyAiJDIiIHwgc2VkICdzfC4qL3x8O3N8LmJ6MiR8
fCdgCgkJCXRtcD1gbWt0ZW1wICIke1RNUERJUjotL3RtcH0iL2J6ZGlmZi5YWFhYWFhYWFhYYCB8
fCB7CgkJCSAgICAgIGVjaG8gJ2Nhbm5vdCBjcmVhdGUgYSB0ZW1wb3JhcnkgZmlsZScgPiYyCgkJ
CSAgICAgIGV4aXQgMQoJCQl9CiAgICAgICAgICAgICAgICAgICAgICAgIGJ6aXAyIC1jZGZxICIk
MiIgPiAiJHRtcCIKICAgICAgICAgICAgICAgICAgICAgICAgYnppcDIgLWNkZnEgIiQxIiB8ICRj
b21wICRPUFRJT05TIC0gIiR0bXAiCiAgICAgICAgICAgICAgICAgICAgICAgIFNUQVQ9IiQ/IgoJ
CQkvYmluL3JtIC1mICIkdG1wIjs7CgogICAgICAgICAgICAgICAgKikgICAgICBiemlwMiAtY2Rm
cSAiJDEiIHwgJGNvbXAgJE9QVElPTlMgLSAiJDIiCiAgICAgICAgICAgICAgICAgICAgICAgIFNU
QVQ9IiQ/Ijs7CiAgICAgICAgICAgICAgICBlc2FjOzsKICAgICAgICAqKSAgICAgIGNhc2UgIiQy
IiBpbgoJICAgICAgICAqLmJ6MikKICAgICAgICAgICAgICAgICAgICAgICAgYnppcDIgLWNkZnEg
IiQyIiB8ICRjb21wICRPUFRJT05TICIkMSIgLQogICAgICAgICAgICAgICAgICAgICAgICBTVEFU
PSIkPyI7OwogICAgICAgICAgICAgICAgKikgICAgICAkY29tcCAkT1BUSU9OUyAiJDEiICIkMiIK
ICAgICAgICAgICAgICAgICAgICAgICAgU1RBVD0iJD8iOzsKICAgICAgICAgICAgICAgIGVzYWM7
OwoJZXNhYwplbHNlCgllY2hvICJVc2FnZTogJHByb2cgWyR7Y29tcH1fb3B0aW9uc10gZmlsZSBb
ZmlsZV0iCglleGl0IDEKZmkKZXhpdCAiJFNUQVQiCg==
