RSwgb3V2aW5kbyBlbGVzIGVzdGFzIGNvaXNhcywgZWxlIHByb3NzZWd1aXUsIGUgY29udG91IHVt
YSBwYXLDoWJvbGE7IHBvcnF1YW50byBlc3RhdmEgcGVydG8gZGUgSmVydXNhbMOpbSwgZSBjdWlk
YXZhbSBxdWUgbG9nbyBzZSBoYXZpYSBkZSBtYW5pZmVzdGFyIG8gcmVpbm8gZGUgRGV1cy4KRGlz
c2UgcG9pczogQ2VydG8gaG9tZW0gbm9icmUgcGFydGl1IHBhcmEgdW1hIHRlcnJhIHJlbW90YSwg
YSBmaW0gZGUgdG9tYXIgcGFyYSBzaSB1bSByZWlubyBlIHZvbHRhciBkZXBvaXMuCkUsIGNoYW1h
bmRvIGRleiBzZXJ2b3Mgc2V1cywgZGV1LWxoZXMgZGV6IG1pbmFzLCBlIGRpc3NlLWxoZXM6IE5l
Z29jaWFpIGF0w6kgcXVlIGV1IHZlbmhhLgpNYXMgb3Mgc2V1cyBjb25jaWRhZMOjb3Mgb2RpYXZh
bS1ubywgZSBtYW5kYXJhbSBhcMOzcyBlbGUgZW1iYWl4YWRvcmVzLCBkaXplbmRvOiBOw6NvIHF1
ZXJlbW9zIHF1ZSBlc3RlIHJlaW5lIHNvYnJlIG7Ds3MuCkUgYWNvbnRlY2V1IHF1ZSwgdm9sdGFu
ZG8gZWxlLCBkZXBvaXMgZGUgdGVyIHRvbWFkbyBvIHJlaW5vLCBkaXNzZSBxdWUgbGhlIGNoYW1h
c3NlbSBhcXVlbGVzIHNlcnZvcywgYSBxdWVtIHRpbmhhIGRhZG8gbyBkaW5oZWlybywgcGFyYSBz
YWJlciBvIHF1ZSBjYWRhIHVtIHRpbmhhIGdhbmhhZG8sIG5lZ29jaWFuZG8uCkUgdmVpbyBvIHBy
aW1laXJvLCBkaXplbmRvOiBTZW5ob3IsIGEgdHVhIG1pbmEgcmVuZGV1IGRleiBtaW5hcy4KRSBl
bGUgbGhlIGRpc3NlOiBCZW0gZXN0w6EsIHNlcnZvIGJvbSwgcG9ycXVlIG5vIG3DrW5pbW8gZm9z
dGUgZmllbCwgc29icmUgZGV6IGNpZGFkZXMgdGVyw6FzIGF1dG9yaWRhZGUuCkUgdmVpbyBvIHNl
Z3VuZG8sIGRpemVuZG86IFNlbmhvciwgYSB0dWEgbWluYSByZW5kZXUgY2luY28gbWluYXMuCkUg
YSBlc3RlIGRpc3NlIHRhbWLDqW06IFPDqiB0dSB0YW1iw6ltIHNvYnJlIGNpbmNvIGNpZGFkZXMu
CkUgdmVpbyBvdXRybywgZGl6ZW5kbzogU2VuaG9yLCBhcXVpIGVzdMOhIGEgdHVhIG1pbmEsIHF1
ZSBndWFyZGVpIG51bSBsZW7Dp287ClBvcnF1ZSB0aXZlIG1lZG8gZGUgdGksIHF1ZSDDqXMgaG9t
ZW0gcmlnb3Jvc28sIHF1ZSB0b21hcyBvIHF1ZSBuw6NvIHB1c2VzdGUsIGUgc2VnYXMgbyBxdWUg
bsOjbyBzZW1lYXN0ZS4KUG9yw6ltLCBlbGUgbGhlIGRpc3NlOiBNYXUgc2Vydm8sIHBlbGEgdHVh
IGJvY2EgdGUganVsZ2FyZWkuIFNhYmlhcyBxdWUgZXUgc291IGhvbWVtIHJpZ29yb3NvLCBxdWUg
dG9tbyBvIHF1ZSBuw6NvIHB1cywgZSBzZWdvIG8gcXVlIG7Do28gc2VtZWVpOwpQb3IgcXVlIG7D
o28gcHVzZXN0ZSwgcG9pcywgbyBtZXUgZGluaGVpcm8gbm8gYmFuY28sIHBhcmEgcXVlIGV1LCB2
aW5kbywgbyBleGlnaXNzZSBjb20gb3MganVyb3M/CkUgZGlzc2UgYW9zIHF1ZSBlc3RhdmFtIGNv
bSBlbGU6IFRpcmFpLWxoZSBhIG1pbmEsIGUgZGFpLWEgYW8gcXVlIHRlbSBkZXogbWluYXMuCihF
IGRpc3NlcmFtLWxoZSBlbGVzOiBTZW5ob3IsIGVsZSB0ZW0gZGV6IG1pbmFzLiApClBvaXMgZXUg
dm9zIGRpZ28gcXVlIGEgcXVhbHF1ZXIgcXVlIHRpdmVyIHNlci1saGUtw6EgZGFkbywgbWFzIGFv
IHF1ZSBuw6NvIHRpdmVyLCBhdMOpIG8gcXVlIHRlbSBsaGUgc2Vyw6EgdGlyYWRvLgpFIHF1YW50
byDDoHF1ZWxlcyBtZXVzIGluaW1pZ29zIHF1ZSBuw6NvIHF1aXNlcmFtIHF1ZSBldSByZWluYXNz
ZSBzb2JyZSBlbGVzLCB0cmF6ZWktb3MgYXF1aSwgZSBtYXRhaS1vcyBkaWFudGUgZGUgbWltLgpM
dWNhcyAxOToxMS0yNwo=
