CgpUaGUgcHVycG9zZSBvZiBMaW51eCBNaW50IGlzIHRvIHByb2R1Y2UgYSBtb2Rlcm4sIGVsZWdh
bnQgYW5kIGNvbWZvcnRhYmxlIG9wZXJhdGluZyBzeXN0ZW0gd2hpY2ggaXMgYm90aCBwb3dlcmZ1
bCBhbmQgZWFzeSB0byB1c2UuCgpMaW51eCBNaW50IGlzIG9uZSBvZiB0aGUgbW9zdCBwb3B1bGFy
IGRlc2t0b3AgTGludXggZGlzdHJpYnV0aW9ucyBhbmQgdXNlZCBieSBtaWxsaW9ucyBvZiBwZW9w
bGUuCgpTb21lIG9mIHRoZSByZWFzb25zIGZvciB0aGUgc3VjY2VzcyBvZiBMaW51eCBNaW50IGFy
ZToKCiAgICBJdCB3b3JrcyBvdXQgb2YgdGhlIGJveCwgd2l0aCBmdWxsIG11bHRpbWVkaWEgc3Vw
cG9ydCBhbmQgaXMgZXh0cmVtZWx5IGVhc3kgdG8gdXNlLgogICAgSXQncyBib3RoIGZyZWUgb2Yg
Y29zdCBhbmQgb3BlbiBzb3VyY2UuCiAgICBJdCdzIGNvbW11bml0eS1kcml2ZW4uIFVzZXJzIGFy
ZSBlbmNvdXJhZ2VkIHRvIHNlbmQgZmVlZGJhY2sgdG8gdGhlIHByb2plY3Qgc28gdGhhdCB0aGVp
ciBpZGVhcyBjYW4gYmUgdXNlZCB0byBpbXByb3ZlIExpbnV4IE1pbnQuCiAgICBCYXNlZCBvbiBE
ZWJpYW4gYW5kIFVidW50dSwgaXQgcHJvdmlkZXMgYWJvdXQgMzAsMDAwIHBhY2thZ2VzIGFuZCBv
bmUgb2YgdGhlIGJlc3Qgc29mdHdhcmUgbWFuYWdlcnMuCiAgICBJdCdzIHNhZmUgYW5kIHJlbGlh
YmxlLiBUaGFua3MgdG8gYSBjb25zZXJ2YXRpdmUgYXBwcm9hY2ggdG8gc29mdHdhcmUgdXBkYXRl
cywgYSB1bmlxdWUgVXBkYXRlIE1hbmFnZXIgYW5kIHRoZSByb2J1c3RuZXNzIG9mIGl0cyBMaW51
eCBhcmNoaXRlY3R1cmUsIExpbnV4IE1pbnQgcmVxdWlyZXMgdmVyeSBsaXR0bGUgbWFpbnRlbmFu
Y2UgKG5vIHJlZ3Jlc3Npb25zLCBubyBhbnRpdmlydXMsIG5vIGFudGktc3B5d2FyZS4uLmV0Yyku
CgoK
