IyEvYmluL3NoCgojIDAuIENoZWNrIHdoZXRoZXIgd2UncmUgb24gYSBjb25zb2xlClRUWT0iYC91
c3IvYmluL3R0eWAiCmNhc2UgIiRUVFkiIGluCgkvZGV2L2NvbnNvbGV8L2Rldi92Yyp8L2Rldi90
dHlbMC05XSopCgkJOzsKCSopCgkJZWNobyAidW5pY29kZV9zdGFydCBza2lwcGVkIG9uICRUVFki
ID4mMgoJCWV4aXQgMAoJCTs7CmVzYWMKCiMgRW5hYmxlcyBVbmljb2RlIHByb2Nlc3NpbmcgaW4g
dGhlIGN1cnJlbnQgY29uc29sZS4KIwoKaWYgWyAhIC1lIC9wcm9jL3NlbGYvZmQvMCBdIDsgdGhl
bgogICBlY2hvICJXb24ndCBzZXQgdW5pY29kZSBtb2RlOiBDYW4ndCBkZXRlcm1pbmUgY29uc29s
ZSB0eXBlOyIgPiYyCiAgIGVjaG8gIiBQbGVhc2UgZW5zdXJlIHRoYXQgL3Byb2MgaXMgbW91bnRl
ZC4iID4mMgogICBleGl0IDEKZmkKCnJlYWRsaW5rIC9wcm9jL3NlbGYvZmQvMCB8IGdyZXAgLXEg
LWUgL2Rldi92YyAtZSAnL2Rldi90dHlbXnBdJyAtZSAvZGV2L2NvbnNvbGUKaWYgWyAkPyAtZXEg
MSBdOyB0aGVuCiAgICBlY2hvICAiV29uJ3Qgc2V0IHVuaWNvZGUgbW9kZTogbm90IGEgVlQuIiA+
JjIKICAgIGV4aXQgMQpmaQoKIyAxLiBUaGUgaW5wdXQgc2lkZTogdGhlIGtleWJvYXJkIGRyaXZl
ci4KCiMgU2V0IHRoZSBrZXlib2FyZCBkcml2ZXIgaW4gVW5pY29kZSBtb2RlLiAoRGVmYXVsdCBp
cyBBU0NJSSBtb2RlLikKIyBUaGlzIHJlYWxseSBkb2VzIG5vdGhpbmcgd2l0aCB0aGUgd2F5IG5v
cm1hbCBrZXlzIGFyZSBoYW5kbGVkIGluCiMgdGhlIGtlcm5lbC4gQWxsIGl0IGRvZXMgaXM6CiMg
LSBJdCBpcyBuZWNlc3NhcnkgZm9yIGBkdW1wa2V5cycgaW4gb3JkZXIgdG8gbm90IGRyb3AgVStY
WFhYCiMgICBlbnRyaWVzIGZyb20gdGhlIGtleW1hcHMuCiMgLSBJdCBpcyBuZWNlc3NhcnkgZm9y
IGBsb2Fka2V5cycgaW4gb3JkZXIgdG8gYXZvaWQgd2FybmluZ3MuCiMgLSBVbmljb2RlIGNoYXJh
Y3RlcnMgdHlwZWQgYXMgQWx0LXgxIC4uLiBBbHQteG4gKHdoZXJlIHgxLC4uLix4bgojICAgYXJl
IGRpZ2l0cyBvbiB0aGUgbnVtZXJpYyBrZXlwYWQpIHdpbGwgYmUgZW1pdHRlZCBpbiBVVEYtOC4K
CmtiZF9tb2RlIC11CgojIENoYW5nZSB0aGUga2V5Ym9hcmQgbWFwcGluZyBpbiBzdWNoIGEgd2F5
IHRoYXQgdGhlIG5vbi1BU0NJSSBrZXlzCiMgcHJvZHVjZSBVVEYtOCBlbmNvZGVkIG11bHRpYnl0
ZSBzZXF1ZW5jZXMsIGluc3RlYWQgb2Ygc2luZ2xlIGJ5dGVzCiMgPj0gMHg4MCBpbiBhIGxlZ2Fj
eSA4LWJpdCBlbmNvZGluZy4KCiMgTm9uLXJvb3QgdXNlcnMgYXJlIGFsbG93ZWQgdG8gY2hhbmdl
IHRoZSB1bmljb2RlIG1vZGUgb2YgdGhlaXIgY29uc29sZSwgYnV0CiMgbm90IHRoZSBnbG9iYWwg
a2V5bWFwLiByb290IHdpbGwgaGF2ZSB0byBsb2FkIHRoZSBrZXltYXAgaW4gdW5pY29kZSBtb2Rl
CiMgZXhwbGljaXRseS4KCnVpZD0iYGlkIC11IDI+L2Rldi9udWxsYCIgfHw6CmlmIFsgIiR1aWQi
ID0gJzAnIF07IHRoZW4KCSMgVGhlcmUgaXMgbm8gd2F5IG9mIHJldmVydGluZyB0aGUgZWZmZWN0
IG9mICJkdW1wa2V5cyB8IGxvYWRrZXlzIC0tdW5pY29kZSIsCgkjIHRoZSBtZW1vcnkgb2YgdGhl
IGVhcmxpZXIga2V5bWFwIGlzIGxvc3QuIFRoZXJlZm9yZSwgdHJ5CgkjIHRvIHNhdmUgYSBjb3B5
IG9mIHRoZSBvcmlnaW5hbCBrZXltYXAgdG8gYmUgYWJsZSB0byByZWxvYWQgaXQgaW4gdW5pY29k
ZV9zdG9wLgoJIyAoc2VlIGFsc28gaHR0cDovL21haWwubmwubGludXgub3JnL2xpbnV4LXV0Zjgv
MjAwMy0wOC9tc2cwMDA1My5odG1sKToKCglbIC1uICIkSE9NRSIgLWEgIiRIT01FIiAhPSAnLycg
XSB8fAoJCUhPTUU9Jy9yb290JwoKCWlmIFsgLWQgIiRIT01FIiAtYSAtdyAiJEhPTUUiIF07IHRo
ZW4KCQlbIC1kICIkSE9NRS8ua2JkIiBdIHx8CgkJCW1rZGlyIC0tICIkSE9NRS8ua2JkIgoKCQlb
ICEgLXcgIiRIT01FLy5rYmQiIF0gfHwKCQkJZHVtcGtleXMgPiAiJEhPTUUvLmtiZC8ua2V5bWFw
X3N2IgoJZmkKCgkjIHJlZGlyZWN0IHN0ZGVyciBhbmQgc3Rkb3V0IG9mIGxvYWRrZXlzIHRvIC9k
ZXYvbnVsbCB0byBhdm9pZCB0aGUgY29uZnVzaW5nCgkjICJwbHVzIGJlZm9yZSB1ZGlhZXJlc2lz
IGlnbm9yZWQiIHdhcm5pbmdzLgoKCWR1bXBrZXlzIHwgbG9hZGtleXMgLS11bmljb2RlID4gL2Rl
di9udWxsIDI+JjEKZmkKCiMgMi4gVGhlIG91dHB1dCBzaWRlOiB0aGUgY29uc29sZSBzY3JlZW4u
CgojIFRlbGwgdGhlIGNvbnNvbGUgb3V0cHV0IGRyaXZlciB0aGF0IHRoZSBieXRlcyBhcnJpdmlu
ZyBhcmUgVVRGLTgKIyBlbmNvZGVkIG11bHRpYnl0ZSBzZXF1ZW5jZXMuCmlmIFsgLXQgMSAtYSAt
dCAyIF07IHRoZW4KCXByaW50ZiAnXDAzMyUlRycKZmkKc3R0eSBpdXRmOAoKIyBUZWxsIHRoZSBn
cmFwaGljcyBjYXJkIGhvdyB0byBkaXNwbGF5IFVuaWNvZGUgY2hhcmFjdGVycyBub3QKIyBjb250
YWluZWQgaW4gdGhlIElCTSA0MzcgY2hhcmFjdGVyIHNldCAob24gUENzKS4gVGhlIGZvbnQgc2hv
dWxkCiMgaGF2ZSBhIFVuaWNvZGUgbWFwIGF0dGFjaGVkLCBvciBleHBsaWNpdGx5IHNwZWNpZmll
ZCwgZS5nLiwKIyBieSBnaXZpbmcgYGRlZi51bmknIGFzIGEgc2Vjb25kIGFyZ3VtZW50LgoKY2Fz
ZSAiJCMiIGluCgkyKQoJCXNldGZvbnQgIiQxIiAtdSAiJDIiCgkJOzsKCTEpCgkJc2V0Zm9udCAi
JDEiCgkJOzsKCTApCgkJOzsKCSopCgkJZWNobyAidXNhZ2U6IHVuaWNvZGVfc3RhcnQgW2ZvbnQg
W3VuaWNvZGUgbWFwXV0iCgkJOzsKZXNhYwo=
